
/* -------------------------------------------------------------------------- *
 *                                   OpenMM                                   *
 * -------------------------------------------------------------------------- *
 * This is part of the OpenMM molecular simulation toolkit originating from   *
 * Simbios, the NIH National Center for Physics-Based Simulation of           *
 * Biological Structures at Stanford, funded under the NIH Roadmap for        *
 * Medical Research, grant U54 GM072970. See https://simtk.org.               *
 *                                                                            *
 * Portions copyright (c) 2009 Stanford University and the Authors.           *
 * Authors: Mark Friedrichs, Mike Houston                                     *
 * Contributors:                                                              *
 *                                                                            *
 * This program is free software: you can redistribute it and/or modify       *
 * it under the terms of the GNU Lesser General Public License as published   *
 * by the Free Software Foundation, either version 3 of the License, or       *
 * (at your option) any later version.                                        *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU Lesser General Public License for more details.                        *
 *                                                                            *
 * You should have received a copy of the GNU Lesser General Public License   *
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.      *
 * -------------------------------------------------------------------------- */

kernel void kgetxyz( float4 instr<>, out float3 outstr<> ){
	outstr = instr.xyz;
}

//Zeroes out a stream
kernel void kzerof3( out float3 outstr<> ){
	outstr = float3( 0.0f, 0.0f, 0.0f );
}

//Zeros out a stream
kernel void kzerof4( out float4 outstr<> ){
	outstr = float4( 0.0f, 0.0f, 0.0f, 0.0f );
}

kernel void ksetf4( float4 val, out float4 outstr<> ){
	outstr = val;
}

kernel void ksetStr3( float3 instr<>, out float3 outstr<> ){
	outstr  = instr;
}

kernel void kadd3( float3 in1<>, float3 in2<>, out float3 outstr<> ){ 
   outstr  = in1 + in2;
}

