# HCT parameter file
dielectric_in 1.0
dielectric_out 80.0
# 
#typeid  smart_pattern  radius  screened_radius
#
# Hydrogens
1    [#1][#6]      1.3     0.85
2    [#1][#7]      1.3     0.85
3    [#1][#8]      0.8     0.85
4    [#1][#16]     0.8     0.85   
5    [#1]	   1.2     0.85
# any carbon atom
1    [#6]          1.7     0.72 
#all other elements have fixed radii for all types
1    [#7]          1.55    0.79
2    [#8]          1.5     0.85
3    [#9]          1.5     0.88
4    [#14]	   2.1     0.8
5    [#15]         1.85    0.86
6    [#16]         1.8     0.96
7    [#17]         1.5     0.8
8    [*]           1.5     0.8
