* Toppar stream file for pyridines
*

!Parent files that have to be read prior to streaming this file
!top_all36_prot.rtf
!par_all36_prot.prm

!Testcase
!test_all36_prot_pyridines.inp

!Reference
!Yin, D., Ph.D. Thesis, "Parameterization for Empirical Force
!Field Calculations and A Theoretical Study of Membrane
!Permeability of Pyridine Derivative," Department of Pharmaceutical
!Sciences, School of Pharmacy, University of Maryland, 1997
!
!Note that some corrections have been made to the parameters
!since 1997.  adm jr.

read rtf card append
* Topology for substituted pyridines
*
31  1

MASS   419 CN    12.01100 C ! C for cyano group (see toppar_pyridines.str)
MASS   420 CAP   12.01100 C ! aromatic C for pyrimidines (see toppar_pyridines.str)
MASS   421 COA   12.01100 C ! carbonyl C for pyrimidines (see toppar_pyridines.str)
MASS   422 NC    14.00700 N ! N for cyano group (see toppar_pyridines.str)
MASS   423 OCA   15.99900 O ! carbonyl O for pyrimidines (see toppar_pyridines.str)
MASS   424 FA    18.99800 F ! flourine (see toppar_pyridines.str)

RESI PYR1        0.00 ! pyridine
GROUP
ATOM NZ   NR2   -0.640 
ATOM CE1  CAP    0.170 
ATOM CD1  CAP   -0.115 
ATOM CG   CAP   -0.115 
ATOM CE2  CAP    0.170
ATOM CD2  CAP   -0.115 
ATOM HE1  HP     0.150 
ATOM HD1  HP     0.115 
ATOM HG   HP     0.115 
ATOM HD2  HP     0.115 
ATOM HE2  HP     0.150

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  NZ  CE1  NZ  CE2
BOND CG  HG   CD1 HD1  CD2 HD2 
BOND CE1 HE1  CE2 HE2

IMPH HE1  NZ  CD1  CE1   HD1  CE1  CG   CD1
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1 CD2  CG

IC CG   CD1  CE1  NZ    0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 HD1   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  NZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000
patch first none last none

RESI 4AP2        0.00 ! 4-aminopyridine
GROUP
ATOM NZ   NR2   -0.680 ! using the HIS nitrogen
ATOM CE1  CAP    0.190
ATOM CD1  CAP   -0.115
ATOM CG   CAP    0.050
ATOM CE2  CAP    0.190
ATOM CD2  CAP   -0.115
ATOM NG   NH2   -0.850
ATOM HE1  HP     0.150
ATOM HD1  HP     0.115
ATOM HD2  HP     0.115
ATOM HE2  HP     0.150
ATOM HG11 H      0.400
ATOM HG12 H      0.400

BOND CD1 CG  CD2 CG   CE1 CD1
BOND CE2 CD2 NZ  CE1  NZ CE2
BOND CD1 HD1 CD2 HD2  CE1 HE1
BOND CE2 HE2
BOND CG  NG  NG  HG11 NG  HG12

IMPH HE1  NZ  CD1  CE1   HD1  CE1  CG   CD1
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH NG   CD1 CD2  CG
IMPH HG11 CG  HG12 NG

IC CG   CD1  CE1  NZ    0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  NG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 HD1   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC CD1  CG   NG   HG11  0.0000  0.0000   0.0000  0.0000  0.0000
IC HG11 CG   *NG  HG12  0.0000  0.0000 120.0000  0.0000  0.0000
IC NZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  NZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000
patch first none last none

RESI 3APY         0.00 ! 3-aminopyridine
                       !
GROUP                  !HD11 HD12
ATOM CG   CAP   -0.115 !   \ /
ATOM HG   HP     0.115 !   ND1     HE1
GROUP                  !     \      |
ATOM CD1  CAP    0.090 !      CD1--CE1
ATOM ND1  NH2   -0.840 !      /      \
ATOM HD11 H      0.370 ! HG--CG      NZ
ATOM HD12 H      0.380 !      \      /
GROUP                  !      CD2--CE2
ATOM CD2  CAP   -0.115 !       |    |
ATOM HD2  HP     0.115 !      HD2  HE2
GROUP
ATOM CE1  CAP    0.170
ATOM HE1  HP     0.150
ATOM CE2  CAP    0.170
ATOM HE2  HP     0.150
ATOM NZ   NR2   -0.640 ! using the HIS nitrogen

BOND CD1 CG  CD2 CG   CE1 CD1
BOND CE2 CD2 NZ  CE1  NZ  CE2
BOND CG  HG  CD2 HD2  CE1 HE1
BOND CE2 HE2
BOND CD1 ND1 ND1 HD11 ND1 HD12

IMPH HE1  NZ  CD1  CE1
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1 CD2  CG
IMPH ND1  CG  CE1  CD1
IMPH HD11 CD1 HD12 ND1

IC CG   CD1  CE1  NZ    0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 ND1   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CD1  ND1  HD11  0.0000  0.0000   0.0000  0.0000  0.0000
IC HD11 CD1  *ND1 HD12  0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  NZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000

RESI 3AP2        0.00  ! 3-aminopyridine
!repeat of 3APY for vibrational analysis
GROUP
ATOM NZ   NR2   -0.640 !
ATOM CE1  CAP    0.170 !
ATOM CD1  CAP    0.090 !
ATOM CG   CAP   -0.115 !
ATOM CE2  CAP    0.170 !
ATOM CD2  CAP   -0.115 !
ATOM ND1  NH2   -0.840 !
ATOM HE1  HP     0.150 !
ATOM HG   HP     0.115 !
ATOM HD2  HP     0.115 !
ATOM HE2  HP     0.150 !
ATOM HD11 H      0.370 !
ATOM HD12 H      0.380 !

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  NZ  CE1  NZ  CE2
BOND CG  HG   CD2 HD2  CE1 HE1
BOND CE2 HE2
BOND CD1 ND1  ND1 HD11 ND1 HD12

IMPH HE1  NZ   CD1  CE1
IMPH HE2  NZ   CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1  CD2  CG
IMPH ND1  CG   CE1  CD1
IMPH HD11 HD12 ND1  CD1   

IC CG   CD1  CE1  NZ    0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 ND1   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CD1  ND1  HD11  0.0000  0.0000   0.0000  0.0000  0.0000
IC HD11 CD1  *ND1 HD12  0.0000  0.0000 120.0000  0.0000  0.0000
IC HD11 HD12 *ND1 CD1   0.0000  0.0000 120.0000  0.0000  0.0000
IC NZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  NZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000
patch first none last none

RESI 34AP        0.00 ! 3,4-diaminopyridine, adm jr.
GROUP                 !
ATOM NZ   NR2   -0.680
ATOM CE1  CAP    0.190
ATOM CD1  CAP    0.120
ATOM CG   CAP    0.070
ATOM CE2  CAP    0.190
ATOM CD2  CAP   -0.115
ATOM ND1  NH2   -0.850
ATOM NG   NH2   -0.850
ATOM HE1  HP     0.150
ATOM HD2  HP     0.115
ATOM HE2  HP     0.150
ATOM HD11 H      0.350
ATOM HD12 H      0.380
ATOM HG11 H      0.390
ATOM HG12 H      0.390

BOND CD1 CG  CD2 CG   CE1 CD1
BOND CE2 CD2 NZ  CE1  NZ CE2
BOND CD2 HD2 CE1 HE1
BOND CE2 HE2
BOND CD1 ND1 ND1 HD11 ND1 HD12
BOND CG  NG  NG  HG11 NG  HG12

IMPH HE1  NZ  CD1  CE1
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH ND1  CG  CE1  CD1
IMPH HD11 CD1 HD12 ND1
IMPH NG   CD1 CD2  CG
IMPH HG11 CG  HG12 NG

IC CG   CD1  CE1  NZ    0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  NG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 ND1   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC CD1  CG   NG   HG11  0.0000  0.0000   0.0000  0.0000  0.0000
IC HG11 CG   *NG  HG12  0.0000  0.0000 120.0000  0.0000  0.0000
IC CE1  CD1  ND1  HD11  0.0000  0.0000   0.0000  0.0000  0.0000
IC HD11 CD1  *ND1 HD12  0.0000  0.0000 120.0000  0.0000  0.0000
IC NZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  NZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000

patch first none last none

RESI 3CPY       -1.00  ! 3-carboxypyridine, anion
                       !
GROUP
ATOM NZ   NR2   -0.640 ! using the HIS nitrogen
ATOM CE1  CAP    0.170 !
ATOM CD1  CAP   -0.10  !
ATOM CG   CAP   -0.155 !
ATOM CE2  CAP    0.170 !
ATOM CD2  CAP   -0.115 !
ATOM HE1  HP     0.150 !
ATOM HG   HP     0.155 !
ATOM HD2  HP     0.115 !
ATOM HE2  HP     0.150 !
ATOM CD3  CC     0.62  !
ATOM O1   OC    -0.76  !
ATOM O2   OC	-0.76  !

BOND CD1 CG CD2 CG CE1 CD1
BOND CE2 CD2 NZ CE1 NZ CE2
BOND CG  HG  CD2 HD2  CE1 HE1
BOND CE2 HE2
BOND CD1 CD3 CD3 O1 
DOUB CD3 O2

IMPH HE1  NZ  CD1  CE1
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1 CD2  CG

IC CG   CD1  CE1  NZ    0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 CD3   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CD1  CD3  O1    0.0000  0.0000   0.0000  0.0000  0.0000
IC O1   CD1  *CD3 O2    0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  NZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000

RESI 3CB        -1.00  ! benzoic acid, anion
GROUP
ATOM CZ   CAP   -0.115 !
ATOM CE1  CAP   -0.115 !
ATOM CD1  CAP   -0.100 !
ATOM CG   CAP   -0.115 !
ATOM CE2  CAP   -0.115 !
ATOM CD2  CAP   -0.115 !
ATOM HE1  HP     0.115 !
ATOM HG   HP     0.115 !  
ATOM HD2  HP     0.115 !
ATOM HE2  HP     0.115 !
ATOM HZ   HP     0.115 !
ATOM CD3  CC     0.620 !
ATOM O1   OC    -0.760 !
ATOM O2   OC    -0.760 !  

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  CZ  CE1  CZ  CE2
BOND CG  HG   CD1 CD3  CD3 O1   
BOND CD2 HD2  CE1 HE1
BOND CE2 HE2  CZ  HZ
DOUB CD3 O2 

IC CG   CD1  CE1  CZ    0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CE1  CZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  CZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 CD3   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC CZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC CZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CE2  *CZ  HZ    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CD1  CD3  O1    0.0000  0.0000   0.0000  0.0000  0.0000
IC O1   CD1  *CD3 O2    0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  NZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000

RESI 3FLP        0.00 ! 3-fluoropyridine
GROUP
ATOM NZ   NR2   -0.580
ATOM CE1  CAP    0.130
ATOM CD1  CAP    0.175
ATOM CG   CAP   -0.115
ATOM CE2  CAP    0.170
ATOM CD2  CAP   -0.115
ATOM HE1  HP     0.170
ATOM F1   FA    -0.215 !charge similar to difluorotoluene
ATOM HG   HP     0.115
ATOM HD2  HP     0.115
ATOM HE2  HP     0.150

BOND CD1 CG  CD2 CG  CE1 CD1
BOND CE2 CD2 NZ  CE1 NZ  CE2
BOND CG  HG  CD1 F1  CD2 HD2 CE1 HE1
BOND CE2 HE2

IMPH HE1  NZ  CD1  CE1   F1   CE1  CG   CD1
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1 CD2  CG

IC CG   CD1  CE1  NZ    0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 F1    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  NZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000
patch first none last none

RESI 3ALP        0.00  ! 3-aldehyde pyridine
                       !
GROUP
ATOM NZ   NR2   -0.640 !
ATOM CE1  CAP    0.170 !
ATOM CD1  CAP    0.12  !
ATOM CG   CAP   -0.115 !
ATOM CD2  CAP   -0.115 !
ATOM CE2  CAP    0.170
ATOM HE1  HP     0.150 !
ATOM HG   HP     0.115 !
ATOM HD2  HP     0.115 !
ATOM HE2  HP     0.150
ATOM CD3  CD     0.16  !benzaldehyde, parameter corrections will be needed
ATOM O1   O     -0.33  !benzaldehyde
ATOM H3   HR1    0.05  !benzaldehyde

BOND CD1 CG  CD2 CG   CE1 CD1
BOND CE2 CD2 NZ  CE1  NZ CE2
BOND CG  HG  CD2 HD2  CE1 HE1
BOND CE2 HE2
BOND CD1 CD3 CD3 H3
DOUB CD3 O1

IMPH HE1  NZ  CD1  CE1
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1 CD2  CG
IMPH CD1  CD3 O1   H3

IC CG   CD1  CE1  NZ    0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 CD3   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CD1  CD3  O1    0.0000  0.0000   0.0000  0.0000  0.0000
IC O1   CD1  *CD3 H3    0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  NZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000

RESI 3HOP        0.000 ! 3-hydroxypyridine
GROUP
ATOM NZ   NR2   -0.640
ATOM CE1  CAP    0.170
ATOM CG   CAP   -0.115
ATOM CD2  CAP   -0.115
ATOM CE2  CAP    0.170
ATOM HE1  HP     0.150
ATOM HG   HP     0.115
ATOM HD2  HP     0.115
ATOM HE2  HP     0.150
ATOM CD1  CAP    0.11  !phenol
ATOM OH   OH1   -0.54  !phenol
ATOM HO1  H      0.43  !phenol

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  NZ  CE1  NZ  CE2
BOND CG  HG   CD1 OH   CD2 HD2 
BOND CE1 HE1  CE2 HE2  OH  HO1

IMPH HE1  NZ  CD1  CE1   
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1 CD2  CG

IC CG   CD1  CE1  NZ    0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 OH    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  NZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000
IC HO1  OH    CD2 CE1   0.0000  0.0000   0.0000  0.0000  0.0000
patch first none last none

RESI 3MEP        0.00 ! 3-methylpyridine
GROUP
ATOM NZ   NR2   -0.640
ATOM CE1  CAP    0.170
ATOM CD1  CAP    0.000
ATOM CG   CAP   -0.115
ATOM CD2  CAP   -0.115
ATOM CE2  CAP    0.170
ATOM HE1  HP     0.150
ATOM HG   HP     0.115
ATOM HD2  HP     0.115
ATOM HE2  HP     0.150
ATOM CD3  CT3   -0.27  !aliphatic, corresponds to new CT3, HA3
ATOM H31  HA3    0.09  !
ATOM H32  HA3    0.09  !
ATOM H33  HA3    0.09  !

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  NZ  CE1  NZ  CE2
BOND CG  HG   CD1 CD3  CD2 HD2 
BOND CE1 HE1  CE2 HE2
BOND CD3 H31  CD3 H32  CD3 H33

IMPH HE1  NZ  CD1  CE1  
IMPH HE2  NZ  CD2  CE2   
IMPH HD2  CE2 CG   CD2
IMPH HG   CD1 CD2  CG
IMPH CD1  CE1 CG   CD3

IC CG   CD1  CE1  NZ    0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 CD3   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  NZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  CD1   CD3 H31   0.0000  0.0000  60.0000  0.0000  0.0000 
IC CE1  CD1   CD3 H32   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CD1   CD3 H33   0.0000  0.0000 300.0000  0.0000  0.0000
patch first none last none

RESI 3ETP        0.00 ! ethylpyridine
GROUP
ATOM NZ   NR2   -0.640
ATOM CE1  CAP    0.170
ATOM CD1  CAP    0.000
ATOM CG   CAP   -0.115
ATOM CD2  CAP   -0.115
ATOM CE2  CAP    0.170
ATOM HE1  HP     0.150
ATOM HG   HP     0.115
ATOM HD2  HP     0.115
ATOM HE2  HP     0.150
ATOM CD3  CT2   -0.18  !aliphatic, corresponds to new CT2, HA2
ATOM H11  HA2    0.09  !
ATOM H12  HA2    0.09  !
ATOM C2   CT3   -0.27  !aliphatic, corresponds to new CT3, HA3
ATOM H21  HA3    0.09  !
ATOM H22  HA3    0.09  !
ATOM H23  HA3    0.09  !

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  NZ  CE1  NZ  CE2
BOND CG  HG   CD1 CD3  CD2 HD2
BOND CE1 HE1  CE2 HE2
BOND CD3 H11  CD3 H12  CD3 C2
BOND H21 C2   H22 C2   H23 C2

IMPH HE1  NZ  CD1  CE1
IMPH HE2  NZ  CD2  CE2
IMPH HD2  CE2 CG   CD2
IMPH HG   CD1 CD2  CG
IMPH CD1  CE1 CG   CD3

IC CG   CD1  CE1  NZ    0.0000  0.0000    0.0000  0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000  180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000  180.0000  0.0000  0.0000
IC CE1  CG   *CD1 CD3   0.0000  0.0000  180.0000  0.0000  0.0000
IC CE1  CD1  CD3  C2    0.0000  0.0000   90.0000  0.0000  0.0000
IC CD1  C2   *CD3 H11   0.0000  0.0000  120.0000  0.0000  0.0000
IC CD1  C2   *CD3 H12   0.0000  0.0000 -120.0000  0.0000  0.0000
IC CD1  CD3  C2   H21   0.0000  0.0000  180.0000  0.0000  0.0000
IC CD3  H21  *C2  H22   0.0000  0.0000  120.0000  0.0000  0.0000
IC CD3  H21  *C2  H23   0.0000  0.0000 -120.0000  0.0000  0.0000
patch first none last none

RESI 3BPY        0.00  ! butylpyridine
GROUP
ATOM NZ   NR2   -0.640
ATOM CE1  CAP    0.170
ATOM CD1  CAP   -0.000
ATOM CG   CAP   -0.115
ATOM CE2  CAP    0.170
ATOM CD2  CAP   -0.115
ATOM HE1  HP     0.150
ATOM HG   HP     0.115
ATOM HD2  HP     0.115
ATOM HE2  HP     0.150
ATOM CD3  CT2   -0.18  !aliphatic, corresponds to new CT3 etc.
ATOM H11  HA2    0.09
ATOM H12  HA2    0.09
ATOM C2   CT2   -0.18
ATOM H21  HA2    0.09
ATOM H22  HA2    0.09
ATOM C3   CT2   -0.18
ATOM H31  HA2    0.09
ATOM H32  HA2    0.09
ATOM C4   CT3   -0.27
ATOM H41  HA3    0.09
ATOM H42  HA3    0.09
ATOM H43  HA3    0.09

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  NZ  CE1  NZ  CE2
BOND CG  HG   CD2 HD2  CE1 HE1  CE2 HE2
BOND CD1 CD3  CD3 H11  CD3 H12
BOND CD3 C2   C2  C3   C3  C4
BOND C2  H21  C2  H22
BOND C3  H31  C3  H32
BOND C4  H41  C4  H42  C4  H43

IMPH HE1  NZ  CD1  CE1   HG   CD1 CD2  CG
IMPH HE2  NZ  CD2  CE2   HD2  CE2 CG   CD2
IMPH CD1  CE1 CG   CD3

IC CG   CD1  CE1  NZ    0.0000  0.0000    0.0000  0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000  180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CE1  CD1  CG    0.0000  0.0000    0.0000  0.0000  0.0000
IC CE2  NZ   CE1  CD1   0.0000  0.0000    0.0000  0.0000  0.0000
IC CE1  CG   *CD1 CD3   0.0000  0.0000  180.0000  0.0000  0.0000
IC CE1  CD1  CD3  C2    0.0000  0.0000   90.0000  0.0000  0.0000
IC CD1  C2   *CD3 H11   0.0000  0.0000  120.0000  0.0000  0.0000
IC CD1  C2   *CD3 H12   0.0000  0.0000 -120.0000  0.0000  0.0000
IC CD1  CD3  C2   C3    0.0000  0.0000  180.0000  0.0000  0.0000
IC CD3  C3   *C2  H21   0.0000  0.0000  120.0000  0.0000  0.0000
IC CD3  C3   *C2  H22   0.0000  0.0000 -120.0000  0.0000  0.0000
IC CD3  C2   C3   C4    0.0000  0.0000  180.0000  0.0000  0.0000
IC C2   C4   *C3  H31   0.0000  0.0000  120.0000  0.0000  0.0000
IC C2   C4   *C3  H32   0.0000  0.0000 -120.0000  0.0000  0.0000
IC C2   C3   C4   H41   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3   H41  *C4  H42   0.0000  0.0000  120.0000  0.0000  0.0000
IC C3   H41  *C4  H43   0.0000  0.0000 -120.0000  0.0000  0.0000
patch first none last none

RESI 3CYP        0.00  !3-Cyanopyridine
GROUP
ATOM NZ   NR2   -0.640
ATOM CE1  CAP    0.170
ATOM CD1  CAP   -0.010
ATOM CG   CAP   -0.115
ATOM CD2  CAP   -0.115
ATOM CE2  CAP    0.170
ATOM HE1  HP     0.220
ATOM HG   HP     0.115
ATOM HD2  HP     0.115
ATOM HE2  HP     0.220
ATOM C3N  CN     0.400
ATOM N3C  NC    -0.530

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  NZ  CE1  NZ  CE2
BOND CG  HG   CD2 HD2  
BOND CE1 HE1  CE2 HE2
BOND CD1 C3N
BOND C3N N3C  

IMPH HE1  NZ  CD1  CE1 
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1 CD2  CG
IMPH CD1  CE1 CG   C3N

IC CG   CD1  CE1  NZ    0.0000  0.0000   0.000   0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 C3N   0.0000  0.0000 180.0000  0.0000  0.0000
IC NZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  NZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000
IC N3C  C3N   CD1 CE1   0.0000  0.0000   0.0000  0.0000  0.0000
patch first none last none

RESI 3ACP        0.00  !3-acetylpyridine
GROUP
ATOM NZ   NR2   -0.640
ATOM CE1  CAP    0.170
ATOM CD1  CAP   -0.100
ATOM CG   CAP   -0.115
ATOM CD2  CAP   -0.115
ATOM CE2  CAP    0.170
ATOM HE1  HP     0.150
ATOM HG   HP     0.115
ATOM HD2  HP     0.115
ATOM HE2  HP     0.150
ATOM C    COA    0.450
ATOM O    OCA   -0.350
ATOM CH3  CT3   -0.270 !aliphatic, corresponds to new CT3, HA3
ATOM HC1  HA3    0.090 !
ATOM HC2  HA3    0.090 !
ATOM HC3  HA3    0.090 !

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  NZ  CE1  NZ  CE2
BOND CG  HG   CD2 HD2  
BOND CE1 HE1  CE2 HE2
BOND CD1 C    C   CH3
BOND HC1 CH3  HC2 CH3  HC3 CH3
DOUB C   O

IMPH HE1  NZ  CD1  CE1 
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1 CD2  CG
IMPH CD1  CE1  CG  C
IMPH C    CD1 CH3  O

IC CG   CD1  CE1  NZ    0.0000  0.0000    0.000   0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000  180.0000  0.0000  0.0000
IC CE1  CG   *CD1 C     0.0000  0.0000  180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CE1  CD1  CG    0.0000  0.0000    0.0000  0.0000  0.0000
IC CE2  NZ   CE1  CD1   0.0000  0.0000    0.0000  0.0000  0.0000
IC CH3  C    CD1  CE1   0.0000  0.0000    0.0000  0.0000  0.0000
IC CH3  CD1  *C   O     0.0000  0.0000  180.0000  0.0000  0.0000
IC HC1  CH3  C    CD1   0.0000  0.0000  180.0000  0.0000  0.0000
IC HC2  CH3  C    HC1   0.0000  0.0000  120.0000  0.0000  0.0000
IC HC3  CH3  C    HC1   0.0000  0.0000 -120.000   0.0000  0.0000
patch first none last none

RESI 3NAP        0.00  !3-nicotinamide-pyridine
GROUP
ATOM NZ   NR2   -0.640
ATOM CE1  CAP    0.170
ATOM CD1  CAP   -0.020
ATOM CG   CAP   -0.115
ATOM CD2  CAP   -0.115
ATOM CE2  CAP    0.170
ATOM HE1  HP     0.150
ATOM HG   HP     0.115
ATOM HD2  HP     0.115
ATOM HE2  HP     0.150
ATOM C    COA    0.630
ATOM O    OCA   -0.460
ATOM N    NH2   -0.900
ATOM Hc   H      0.390
ATOM Ht   H      0.360

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  NZ  CE1  NZ  CE2
BOND CG  HG   CD2 HD2  
BOND CE1 HE1  CE2 HE2
BOND CD1 C    C   N
BOND Hc  N    Ht  N 
DOUB C   O

IMPH HE1  NZ  CD1  CE1 
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1 CD2  CG
IMPH CD1  CE1  CG  C
IMPH C    CD1 N    O

IC CG   CD1  CE1  NZ    0.0000  0.0000    0.000   0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000  180.0000  0.0000  0.0000
IC CE1  CG   *CD1 C     0.0000  0.0000  180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CE1  CD1  CG    0.0000  0.0000    0.0000  0.0000  0.0000
IC CE2  NZ   CE1  CD1   0.0000  0.0000    0.0000  0.0000  0.0000
IC N    C    CD1  CE1   0.0000  0.0000    0.0000  0.0000  0.0000
IC N    CD1  *C   O     0.0000  0.0000  180.0000  0.0000  0.0000
IC Hc   N    C    O     0.0000  0.0000    0.0000  0.0000  0.0000
IC Ht   N    C    O    0.0000  0.0000  180.0000  0.0000  0.0000
patch first none last none

RESI 3CAP        0.00  !carbinol-pyridine, by daxu
GROUP
ATOM NZ   NR2   -0.640
ATOM CE1  CAP    0.170
ATOM CD1  CAP    0.000
ATOM CG   CAP   -0.115
ATOM CD2  CAP   -0.115
ATOM CE2  CAP    0.170
ATOM HE1  HP     0.150
ATOM HG   HP     0.115
ATOM HD2  HP     0.115
ATOM HE2  HP     0.150
GROUP
ATOM CD3  CT2    0.05  !aliphatic, corresponds to new CT2, HA2
ATOM H11  HA2    0.09 
ATOM H12  HA2    0.09
ATOM OH   OH1   -0.66  
ATOM HO   H      0.43  

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  NZ  CE1  NZ  CE2
BOND CG  HG   CD2 HD2  
BOND CE1 HE1  CE2 HE2
BOND CD1 CD3  CD3 OH   OH  HO
BOND CD3 H11  CD3 H12

IMPH HE1  NZ  CD1  CE1 
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1 CD2  CG
IMPH CD1  CE1  CG  CD3  !adm

IC CG   CD1  CE1  NZ    0.0000  0.0000    0.000   0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000  180.0000  0.0000  0.0000
IC CE1  CG   *CD1 C     0.0000  0.0000  180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CE1  CD1  CG    0.0000  0.0000    0.0000  0.0000  0.0000
IC CE2  NZ   CE1  CD1   0.0000  0.0000    0.0000  0.0000  0.0000
IC NZ   CE1  CD1  CD3   0.0000  0.0000  180.0000  0.0000  0.0000
IC CE1  CD1  CD3  OH    0.0000  0.0000  180.0000  0.0000  0.0000
IC CD1  CD3  OH   HO    0.0000  0.0000  180.0000  0.0000  0.0000
IC OH   CD1  *CD3 H11   0.0000  0.0000  120.0000  0.0000  0.0000
IC OH   CD1  *CD3 H12   0.0000  0.0000 -120.0000  0.0000  0.0000

patch first none last none

RESI 3PHP        0.00  !3-phenyl-pyridine
GROUP
ATOM NZ   NR2   -0.640
ATOM CE1  CAP    0.170
ATOM CD1  CAP    0.000
ATOM CG   CAP   -0.115
ATOM CD2  CAP   -0.115
ATOM CE2  CAP    0.170
ATOM HE1  HP     0.150
ATOM HG   HP     0.115
ATOM HD2  HP     0.115
ATOM HE2  HP     0.150
ATOM CA1  CA     0.000
ATOM CA2  CA    -0.115
ATOM CA3  CA    -0.115
ATOM CA4  CA    -0.115
ATOM CA5  CA    -0.115
ATOM CA6  CA    -0.115
ATOM HA2  HP     0.115
ATOM HA3  HP     0.115
ATOM HA4  HP     0.115
ATOM HA5  HP     0.115
ATOM HA6  HP     0.115

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  NZ  CE1  NZ  CE2
BOND CG  HG   CD2 HD2  
BOND CE1 HE1  CE2 HE2
BOND CD1 CA1  CA1 CA2  CA2 CA3
BOND CA3 CA4  CA4 CA5  CA6 CA5
BOND CA6 CA1
BOND CA2 HA2  CA3 HA3  CA4 HA4
BOND CA5 HA5  CA6 HA6

IMPH HE1  NZ  CD1  CE1 
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1 CD2  CG
IMPH CD1  CE1  CG  CA1

IC CG   CD1  CE1  NZ    0.0000  0.0000    0.000   0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000  180.0000  0.0000  0.0000
IC CE1  CG   *CD1 CA1   0.0000  0.0000  180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CE1  CD1  CG    0.0000  0.0000    0.0000  0.0000  0.0000
IC CE2  NZ   CE1  CD1   0.0000  0.0000    0.0000  0.0000  0.0000
IC CA2  CA1  CD1  CG    0.0000  0.0000    0.0000  0.0000  0.0000
IC CA3  CA2  CA1  CD1   0.0000  0.0000  180.0000  0.0000  0.0000
IC CA4  CA3  CA2  CA1   0.0000  0.0000    0.0000  0.0000  0.0000
IC CA5  CA4  CA3  CA2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CA6  CA5  CA4  CA3   0.0000  0.0000    0.0000  0.0000  0.0000
IC CA1  CA3  *CA2 HA2   0.0000  0.0000  180.0000  0.0000  0.0000
IC CA2  CA4  *CA3 HA3   0.0000  0.0000  180.0000  0.0000  0.0000
IC CA3  CA5  *CA4 HA4   0.0000  0.0000  180.0000  0.0000  0.0000
IC CA4  CA6  *CA5 HA5   0.0000  0.0000  180.0000  0.0000  0.0000
IC CA5  CA1  *CA6 HA6   0.0000  0.0000  180.0000  0.0000  0.0000
patch first none last none

RESI 3BNP        0.00  !3-benzyl-pyridine
GROUP                  !methylene between rings
ATOM NZ   NR2   -0.640 !1
ATOM CE1  CAP    0.170 !2
ATOM CD1  CAP    0.000 !3
ATOM CG   CAP   -0.115 !4
ATOM CD2  CAP   -0.115 !5
ATOM CE2  CAP    0.170 !6
ATOM HE1  HP     0.150 !7
ATOM HG   HP     0.115 !8
ATOM HD2  HP     0.115 !9
ATOM HE2  HP     0.150 !10
ATOM C    CT2   -0.180 !11 aliphatic, corresponds to new CT2, HA2
ATOM HC1  HA2    0.090 !12
ATOM HC2  HA2    0.090 !13
ATOM CA1  CA     0.000 !14
ATOM CA2  CA    -0.115 !15
ATOM CA3  CA    -0.115 !16
ATOM CA4  CA    -0.115 !17
ATOM CA5  CA    -0.115 !18
ATOM CA6  CA    -0.115 !19
ATOM HA2  HP     0.115 !20
ATOM HA3  HP     0.115 !21
ATOM HA4  HP     0.115 !22
ATOM HA5  HP     0.115 !23
ATOM HA6  HP     0.115 !24

BOND CD1 CG   CD2 CG   CE1 CD1
BOND CE2 CD2  NZ  CE1  NZ  CE2
BOND CG  HG   CD2 HD2  
BOND CE1 HE1  CE2 HE2
BOND CD1 C    C   CA1
BOND C   HC1  C   HC2
BOND CA1 CA2  CA2 CA3
BOND CA3 CA4  CA4 CA5  CA6 CA5
BOND CA6 CA1
BOND CA2 HA2  CA3 HA3  CA4 HA4
BOND CA5 HA5  CA6 HA6

IMPH HE1  NZ  CD1  CE1 
IMPH HE2  NZ  CD2  CE2   HD2  CE2  CG   CD2
IMPH HG   CD1 CD2  CG
IMPH CD1  CE1  CG  C

IC CG   CD1  CE1  NZ    0.0000  0.0000    0.000   0.0000  0.0000
IC CD1  CE1  NZ   CE2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CE1  NZ   CE2  CD2   0.0000  0.0000    0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000  180.0000  0.0000  0.0000
IC CE1  CG   *CD1 C     0.0000  0.0000  180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD1  *CE1 HE1   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CD2  *CE2 HE2   0.0000  0.0000  180.0000  0.0000  0.0000
IC NZ   CE1  CD1  CG    0.0000  0.0000    0.0000  0.0000  0.0000
IC CE2  NZ   CE1  CD1   0.0000  0.0000    0.0000  0.0000  0.0000
IC CE1  CD1  C    CA1   0.0000  0.0000   90.0000  0.0000  0.0000
IC CD1  C    CA1  CA2   0.0000  0.0000   90.0000  0.0000  0.0000
IC CA1  CD1  *C   HC1   0.0000  0.0000  120.0000  0.0000  0.0000
IC CA1  CD1  *C   HC2   0.0000  0.0000 -120.0000  0.0000  0.0000
IC C    CA1  CA2  CA3   0.0000  0.0000  180.0000  0.0000  0.0000
IC CA1  CA2  CA3  CA4   0.0000  0.0000    0.0000  0.0000  0.0000
IC CA2  CA3  CA4  CA5   0.0000  0.0000    0.0000  0.0000  0.0000
IC CA3  CA4  CA5  CA6   0.0000  0.0000    0.0000  0.0000  0.0000
IC CA1  CA3  *CA2 HA2   0.0000  0.0000  180.0000  0.0000  0.0000
IC CA2  CA4  *CA3 HA3   0.0000  0.0000  180.0000  0.0000  0.0000
IC CA3  CA5  *CA4 HA4   0.0000  0.0000  180.0000  0.0000  0.0000
IC CA4  CA6  *CA5 HA5   0.0000  0.0000  180.0000  0.0000  0.0000
IC CA5  CA1  *CA6 HA6   0.0000  0.0000  180.0000  0.0000  0.0000
patch first none last none

end

read para card flex append
* Parameters for substituted pyridines
*

ATOMS
MASS   419 CN    12.01100 ! C for cyano group (see toppar_pyridines.str)
MASS   420 CAP   12.01100 ! aromatic C for pyrimidines (see toppar_pyridines.str)
MASS   421 COA   12.01100 ! carbonyl C for pyrimidines (see toppar_pyridines.str)
MASS   422 NC    14.00700 ! N for cyano group (see toppar_pyridines.str)
MASS   423 OCA   15.99900 ! carbonyl O for pyrimidines (see toppar_pyridines.str)
MASS   424 FA    18.99800 ! flourine (see toppar_pyridines.str)

BONDS
! new pyridine parameters
CAP  CAP   370.000     1.3600 ! pyridines
CAP  NR2   420.000     1.3050 ! pyridine, adm jr., 7/94
CAP  C     305.000     1.3750 ! acetylpyridine
CAP  CC    200.000     1.5000 ! nicotinic acid (pyridine carboxylate)
CT2  CAP   230.000     1.4900 ! phe,tyr, JES 8/25/89
CT3  CAP   230.000     1.4900 ! toluene, adm jr. 3/7/92
CAP  NH2   400.000     1.3900 ! aminopyridine, adm jr., 7/94
OH1  CAP   334.300     1.3512 ! MeOH, EMB 10/10/89,
CAP  FA    349.000     1.3330 ! fluoropyridine
HP   CAP   340.000     1.0800 ! benzene
! bond parameters for pyr-aldehyde
CD   CAP   300.000     1.4798 ! benzaldehyde, for 3ALP
! bond parameter for pyr-CN
CN   NC   1380.000     1.158  ! first guess by daxu
CN   CAP   345.000     1.45   ! first guess by daxu
CT3  CN    250.00      1.50   ! guess daxu for cyano
! bond parameter for pyr-COCH3
CT3  COA   200.000     1.522  ! guess by daxu from CHARMM94
OCA  COA   750.000     1.220  ! guess by daxu from CHARMM94
COA  CAP   300.000     1.450  ! guess by daxu
! bond parameter for NA_pyr
NH2  COA   430.000     1.3600 ! guessed by daxu "NH2  CC"
!bond parameters for ph_pyr
CAP  CA    305.000     1.3750 !
OC   H     545.000     0.9600 !

ANGLES
! new pyridine parameters
CAP  CAP  CAP   90.00    122.00   30.00   2.3880 ! pyridine
CAP  CAP  NR2   10.00    129.00  ! pyridine
CAP  NR2  CAP   10.00     96.00   55.00   2.28000 ! pyridine
HP   CAP  CAP   30.00    119.00   22.00   2.15250 ! pyridine
HP   CAP  NR2   30.00    112.00   35.00   2.05000 ! pyridine
C    CAP  CAP   40.00    119.00  ! 3-acetylpyridine
CAP  CAP  FA    50.00    112.00   30.00   2.357 ! fluoropyridine
CAP  CAP  NH2   60.00    121.00  ! aminopyridine, adm jr., 7/94
CC   CAP  CAP   40.00    119.00   35.00   2.41620 ! nicotinic acid (pyridine carboxylate)
CAP  CC   OC    40.00    118.00   50.00   2.3880 !! nicotinic acid (pyridine carboxylate)
CAP  NH2  H     60.00    120.00  ! aminopyridine, adm jr., 7/94
CT2  CAP  CAP   45.80    119.00  ! "old 45.800 122.3000" changed by daxu
CT3  CAP  CAP   45.80    122.30  ! toluene
HA2  CT2  CAP   49.30    107.50  ! toluene
HA3  CT3  CAP   49.30    107.50  ! toluene
CT2  CT2  CAP   51.80    107.50  ! butylpyridine
CT3  CT2  CAP   51.80    107.50  ! ethylbenzene
H    OH1  CAP   65.00    108.00  ! phenol
CD   CAP  CAP   45.00    119.80  ! benzaldehyde, for 3ALP
O    CD   CAP   75.00    124.00  ! benzaldehyde, for 3ALP 
HR1  CD   CAP   15.00    115.00  ! benzaldehyde, for 3ALP
O    C    CAP   80.00    118.00  ! acetylpyridine
O    CC   CAP   80.00    124.00  ! aldehydepyridine
OH1  CAP  CAP   45.20    120.00  ! phenol
! angle parameter for pyr-CN
CN   CAP  CAP   35.00    119.00   ! 
NC   CN   CAP   40.00    180.00   ! 
HA3  CT3  CN    10.00    110.00   ! 
! angle parameter for pyr-COCH3
COA  CAP  CAP   45.00    119.00   !
CAP  COA  CT3   30.00    111.00   !
OCA  COA  CAP   30.00    124.50   !
OCA  COA  CT3   30.00    124.50   !
HA3  CT3  COA   33.00    109.50   !
! angle parameter for pyr-CONH2
OCA  COA  NH2   75.00    125.27   !
CAP  COA  NH2   50.00    110.23   !
COA  NH2  H     50.00    121.00   !
! angle parameter for pyr_CH2OH
CAP  CT2  OH1   75.70    115.10   ! from "OH1  CT2  CT3"
! angle parameter for pyr_C6H5
CAP  CAP  CA    40.00    119.00   ! from "ca  ca  ca"
CAP  CA   CA    40.00    120.00   ! from "ca  ca  ca"
! angle parameter for pyr_CH2C6H5
CAP  CT2  CA    51.80    107.50   ! from CA CT2 CT3
! angle parameter for CBPN
CC   OC   H     55.00    115.00   ! 
!CT2x, CT3x alkane alternate nomenclature parameters
!CT2x CA   CA    45.80    120.00   !
!CT2x CT2x CT2x  58.35    113.60   11.16   2.56100 !
!CT3x CT2x CT2x  58.00    115.00    8.00   2.56100 !
!HA2  CT2x CA    49.30    107.50   ! 
!HA2  CT2x CT2x  26.50    110.10   22.53   2.17900 ! 
!HA2  CT2x CT3x  34.60    110.10   22.53   2.17900 ! 
!HA2  CT2x HA2   35.50    109.00    5.40   1.80200 ! 
!HA3  CT3x CT2x  34.60    110.10   22.53   2.17900 ! 
!HA3  CT3x CT3x  37.50    110.10   22.53   2.17900 ! 
!HA3  CT3x HA3   35.50    108.40    5.40   1.80200 ! 
!HE1  CE1  CT3x  22.00    117.00   ! for propene
!CE2  CE1  CT3x  47.00    125.20   ! for propene
!HA3  CT3x CE1   42.00    111.50   ! for 2-butene
!HE1  CE1  CT2x  40.00    116.00   ! for 1-butene; from propene
!HA2  CT2x CE1   45.00    111.50   ! for 1-butene; from propene
!CE2  CE1  CT2x  48.00    126.00   ! for 1-butene; from propene
!CE1  CT2x CT3x  32.00    112.20   ! for 1-butene; from propene
!CE1  CT2x CT2x  32.00    112.20   ! for 2-heptene from "CE1  CT2  CT3"
!CE1  CE1  CT3x  48.00    123.50   ! for 2-butene
!CE1  CE1  CT2x  48.00    123.50   ! for 2-heptene from "CE1  CE1  CT3"

DIHEDRALS
! new pyridine parameters
HP   CAP  CAP  CAP      4.20  2   180.00 ! pyridines
HP   CAP  CAP  HP       1.90  2   180.00 ! pyridines
CAP  CAP  CAP  CAP      1.20  2   180.00 ! pyridines
CAP  CAP  CAP  NR2      0.80  2   180.00 ! pyridine
CAP  CAP  NR2  CAP      1.20  2   180.00 ! pyridine
CAP  CAP  CAP  C        3.10  2   180.00 ! acetylpyridine
CAP  CAP  CAP  NH2      5.00  2   180.00 ! aminopyridine
CAP  CAP  CAP  NH3      5.00  2   180.00 ! aminopyridine
CAP  CAP  NH2  H        1.80  2   180.00 ! aminopyridine
CAP  CAP  CAP  FA       3.10  2   180.00 ! fluoropyridine
CC   CAP  CAP  NR2      1.00  2   180.00 ! pyridine
CC   CAP  CAP  CAP      3.10  2   180.00 ! pyridines
CT2  CAP  CAP  NR2      1.00  2   180.00 ! 3-ethylpyridine
CT2  CAP  CAP  CAP      3.10  2   180.00 ! toluene and ethylbenzene
CT3  CAP  CAP  CAP      3.10  2   180.00 ! toluene
CT3  CAP  CAP  NR2      1.00  2   180.00 ! 3-methylpyridine
CT3  C    CAP  CAP      3.10  2   180.00 ! 3-acetylpyridine
H    OH1  CAP  CAP      0.99  2   180.00 ! phenol OH rot bar
HA   CC   CAP  CAP      3.50  2   180.00 ! carboxaldehyde pyridine
HA3  CT3  C    CAP      0.04  3     0.00 ! acetylpyridine
HC   NH3  CAP  CAP      0.00  3   180.00 ! aminopyridine
HP   CAP  CAP  CC       4.20  2   180.00 ! aminopyridine
HP   CAP  CAP  C        4.20  2   180.00 ! acetylpyridine
HP   CAP  CAP  CT2      4.20  2   180.00 ! toluene and ethylbenzene
HP   CAP  CAP  CT3      4.20  2   180.00 ! toluene
HP   CAP  CAP  FA       3.10  2   180.00 ! fluoropyridine
HP   CAP  CAP  NH2      4.20  2   180.00 ! aminopyridine
HP   CAP  CAP  NR2      2.80  2   180.00 ! pyridine
OH1  CAP  CAP  CAP      3.10  2   180.00 ! phenol
OH1  CAP  CAP  HP       4.20  2   180.00 ! phenol
HP   CAP  NR2  CAP      5.80  2   180.00 ! pyridine
NH2  CAP  CAP  NH2      3.10  2   180.00 ! diaminopyridine
NR2  CAP  CAP  C        5.00  2   180.00 ! 3-acetylpyridine
NR2  CAP  CAP  NH2      5.00  2   180.00 ! aminopyridine
NR2  CAP  CAP  FA       3.10  2   180.00 ! fluoropyridine
OH1  CAP  CAP  NR2      0.00  1     0.00 ! 3-hydroxypyridine
OC   CC   CAP  CAP      3.10  2   180.00 ! nicotinic acid (pyridine carboxylate)
O    C    CAP  CAP      3.10  2   180.00 ! 3-acetylpyridine
O    CC   CAP  CAP      3.10  2   180.00 ! nicotinic acid (pyridine carboxylate)
X    CT2  CAP  X        0.005 6     0.00 ! toluene
HA3  CT3  CAP  CAP      0.003 6   180.00 ! toluene
! parameters for pyr-aldehyde
O    CD   CAP  CAP      1.00  2     0.00 ! 
HR1  CD   CAP  CAP      3.20  2   180.00 !
CD   CAP  CAP  HP       4.20  2   180.00 !
CD   CAP  CAP  CAP      3.10  2   180.00 !
CD   CAP  CAP  NR2      1.00  2   180.00 !
! parameters for pyr-CN
CAP  CAP  CN   NC       0.00  2     0.00 !
NR2  CAP  CAP  CN       1.00  2   180.00 !
CAP  CAP  CAP  CN       2.00  2   180.00 !
HP   CAP  CAP  CN       2.40  2   180.00 ! correction, 1/09
! parameters for pyr-COCH3
NR2  CAP  CAP  COA      1.00  2   180.00 !
CAP  CAP  CAP  COA      1.00  2   180.00 !
OCA  COA  CAP  CAP      1.00  2   180.00 !
HA   CT3  COA  CAP      0.50  3   180.00 !
HA   CT3  COA  OCA      0.50  3   180.00 !
CT3  COA  CAP  CAP      1.00  2   180.00 !
HA3  CT3  COA  CAP      0.00  3   180.00 !
HA3  CT3  COA  OCA      0.00  3   180.00 !
HP   CAP  CAP  COA      0.50  2     0.00 !
! parameter for pyr-CONH2
NH2  COA  CAP  CAP      1.00  2   180.00 !
H    NH2  COA  CAP      1.00  2   180.00 !
H    NH2  COA  OCA      0.50  2   180.00 !
! parameter for pyr-CH2OH
HA2  CT2  CAP  CAP      0.00  3     0.00 !
OH1  CT2  CAP  CAP      0.00  3     0.00 !
CAP  CT2  OH1  H        1.10  3     0.00 !
CAP  CT2  OH1  H        1.40  2     0.00 !
CAP  CT2  OH1  H        2.10  1     0.00 !
!parameter for pyr-C6H5
CAP  CAP  CAP  CA       1.00  2   180.00 !
CAP  CAP  CA   CA       1.00  2   180.00 !
CAP  CA   CA   CA       1.00  2   180.00 !
CAP  CA   CA   HP       1.00  2   180.00 !
NR2  CAP  CAP  CA       1.00  2   180.00 !
HP   CAP  CAP  CA       1.00  2   180.00 !
! parameter for pyr-CH2C6H5
CAP  CAP  CT2  CA       0.23  2   180.00 ! "CT3  CT2  CA  CA", new param, daxu
CAP  CT2  CA   CA       0.23  2   180.00 ! "CT3  CT2  CA  CA", new param, daxu
X    CC   OC   X        0.00  6   180.00 ! 
!CT2x, CT3x alkane nomenclature parameters
!CT2x CA   CA   CA       3.10  2   180.00 ! ALLOW   ARO
!CT2x CT2x CT2x CT2x     0.13  1     0.00 ! ALLOW ALI, new param, daxu
!CT3x CT2x CT2x CT2x     0.13  1     0.00 ! ALLOW ALI, new param, daxu
!CT3x CT2x CT2x CT3x     0.13  1     0.00 ! ALLOW ALI, new param, daxu
!H    OH1  CT2x CT2x     1.30  1     0.00 ! ethanol
!H    OH1  CT2x CT2x     0.30  2     0.00 ! 
!H    OH1  CT2x CT2x     0.42  3     0.00 ! 
!HP   CA   CA   CT2x     4.20  2   180.00 ! ALLOW   ARO
!X    CT2x CA   X        0.00  6     0.00 ! ALLOW   ALI ARO
!X    CT2x CT2x X        0.19  3     0.00 ! ALLOW   ALI, new param, daxu
!X    CT2x CT3x X        0.16  3     0.00 ! ALLOW   ALI, new param, daxu
!X    CT2x OH1  X        0.14  3     0.00 ! ALLOW   ALI ALC ARO
!X    CT3x CT3x X        0.155 3     0.00 ! ALLOW   ALI, new param, daxu
!alkene
!CT3x CE1  CE2  HE2      5.20  2   180.00 ! for propene
!CE2  CE1  CT3x HA3      0.05  3   180.00 ! for propene
!HE2  CE2  CE1  CT2x     5.20  2   180.00 ! FOR BUTENE
!HE1  CE1  CT2x HA2      0.87  3     0.00 ! FOR BUTENE
!HE1  CE1  CT2x CT3x     0.12  3     0.00 ! FOR BUTENE
!HE1  CE1  CT2x CT2x     0.12  3     0.00 ! from "HA1  CE1  CT2  CT3"
!CE2  CE1  CT2x CT3x     0.50  3     0.00 ! FOR BUTENE
!CE1  CE1  CT2x CT2x     0.50  3     0.00 ! "CE2  CE1  CT2  CT3"
!CE2  CE1  CT2x HA2      0.12  3     0.00 ! FOR BUTENE
!CE1  CE1  CT2x HA2      0.03  3     0.00 ! from "CE1  CE1  CT3  HA"
!CE1  CE1  CT3x HA3      0.03  3     0.00 ! FOR BUTENE
!HE1  CE1  CT3x HA3      0.34  3     0.00 ! FOR BUTENE
 
IMPROPER
! new pyridine parameters
CAP  X    X    NH2   10.00         0      0.00  ! aminopyridine
H    H    NH2  CAP    1.90         0    180.00  ! aminopyridine
HP   X    X    CAP   15.00         0      0.00  ! pyridine
FA   CAP  CAP  CAP    1.90         0      0.00  ! fluoropyridine
CT3  CAP  CAP  CAP    1.90         0      0.00  ! methylpyridine
CT2  CAP  CAP  CAP    1.90         0      0.00  ! ethylpyridine
CAP  CD   O    HR1   14.00         0    180.00  ! benzaldehyde
COA  CAP  CT3  OCA   30.00         0      0.00  ! 3acp
COA  CAP  NH2  OCA   30.00         0      0.00  ! 3nap
CAP  CAP  CAP  COA   30.00         0      0.00  ! 3nap
CAP  CAP  CAP  CA    30.00         0      0.00  ! 3php
CAP  CAP  CAP  CN    30.00         0      0.00  ! 3cyp

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

CAP    0.000000  -0.070000     1.992400 ! 
FA     0.000000  -0.12000      1.700000 
               ! from 1,3-difluorobenzene pure solvent
CN     0.000000  -0.200000     1.750000 ! cyanopyridine
NC     0.000000  -0.600000     1.850000 ! cyanopyridine
OCA    0.000000  -0.120000     1.700000   0.000000  -0.120000 1.400000 ! 3acp
COA    0.000000  -0.110000     2.000000 ! 3acp

end

return
