liuchw users  13018 May  3 14:58 ect0.f
liuchw users  20833 May  3 15:04 kvdw.f        !DONE
liuchw users   4824 May  3 15:07 initial.f     !DONE
liuchw users   4479 May  3 15:16 neigh.f       !DONE
liuchw users  11840 May  3 15:37 lights.f      !DONE
liuchw users  10532 May  3 16:15 cutoffs.f     !DONE
liuchw users   1130 May  3 16:35 charge.f      !DONE 
liuchw users   1824 May  3 16:35 vdw.f         !DONE
liuchw users  11397 May  3 16:38 kcharge.f     !DONE
liuchw users   1304 May  3 17:28 ctran.f      !!NEW
liuchw users   1447 May  3 17:33 couple.f      !DONE
liuchw users  51628 May  3 17:38 nblist.f
liuchw users  30857 May  3 17:44 final.f       !MODIFIED
liuchw users   1253 May  3 23:00 molcul.f      !DONE
liuchw users   7172 May  3 23:07 analysis.f    !DONE
liuchw users   3100 May  3 23:10 potent.f      !DONE
liuchw users   2696 May  3 23:23 kctr.f       !!NEW
liuchw users  16795 May  3 23:27 ect3.f
