* Stream file that includes both the topology
* and parameter information for the SWM4-DP
* polarizable water model with a
* positive Drude charge
*

!scale polarizabilities for negative ions
calc AlphaFLU =  2.467 * 0.724 ! from Hattig98
calc AlphaCLA =  5.482 * 0.724 ! from Hattig98
calc AlphaBRO =  7.268 * 0.724 ! from Hattig98
calc AlphaIOD = 10.275 * 0.724 ! from Hattig98

read rtf card
* SWM4-DP and ION topology
* positive Drude model
*
32    1

!postive Drude
MASS    40 OWP   15.99940 ! water oxygen
MASS    41 HWP    1.00800 ! water hydrogen
MASS    42 LP     0.00000 ! water M site
MASS    43 DOH2   0.00000 ! Drude for oxygen
!ions of Lamoureux and Roux
MASS    60 LIT    6.94100 ! Lithium Ion
MASS    61 SOD   22.98977 ! Sodium Ion
MASS    62 POT   39.10200 ! Potassium Ion
MASS    63 RUB   85.46780 ! Rubidium Ion
MASS    64 CES  132.90540 ! Cesium Ion
MASS    65 FLU   18.99840 ! Fluoride Ion
MASS    66 CLA   35.45300 ! Chloride Ion
MASS    67 BRO   79.90400 ! Bromide Ion
MASS    68 IOD  126.90450 ! Iodine Ion
MASS   100 DRUD   0.00000 ! Drude wildcard

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE DRUDE  !note use of DRUDE

RESI SWM4   0.000
GROUP
ATOM OH2  OWP     0.00000   TYPE DOH2   ALPHA 1.04252 THOLE 1.3
ATOM OM   LP     -1.10740
ATOM H1   HWP     0.55370
ATOM H2   HWP     0.55370
BOND OH2 H1
BOND OH2 H2
BOND OH2 OM
BOND H1  H2 ! for SHAKE
ANGLE H1 OH2 H2
ACCEPTOR OH2
LONEPAIR bisector OM OH2 H1 H2 distance 0.23808 angle 0.0 dihe 0.0
IC   H1   OH2   H2    H1    0.9572 104.52     0.00   37.74   1.5139
IC   H1   OM   *OH2   H2    0.9572  52.26   180.00   52.26   0.9572
IC   H2   H1    OH2   OM    1.5139  37.74     0.01   52.26   0.23808
PATCH FIRST NONE LAST NONE

!* Ions of Lamoureux and Roux.  To be used with
!* SWM4-DP model with POSITIVE Drude
!*

RESI LIT          1.00 ! Lithium Ion
GROUP
ATOM LIT  LIT     1.00 ALPHA 0.0320
PATCHING FIRST NONE LAST NONE

RESI SOD          1.00 ! Sodium Ion
GROUP
ATOM SOD  SOD     1.00 ALPHA 0.1570
PATCHING FIRST NONE LAST NONE

RESI POT          1.00 ! Potassium Ion
GROUP
ATOM POT  POT     1.00 ALPHA 0.8300
PATCHING FIRST NONE LAST NONE

RESI RUB          1.00 ! Rubidium Ion
GROUP
ATOM RUB  RUB     1.00 ALPHA 1.3700
PATCHING FIRST NONE LAST NONE

RESI CES          1.00 ! Cesium Ion
GROUP
ATOM CES  CES     1.00 ALPHA 2.3600
PATCHING FIRST NONE LAST NONE

RESI FLU         -1.00 ! Fluoride Ion
GROUP
ATOM FLU  FLU    -1.00 ALPHA @AlphaFLU
PATCHING FIRST NONE LAST NONE

RESI CLA         -1.00 ! Chloride Ion
GROUP
ATOM CLA  CLA    -1.00 ALPHA @AlphaCLA
PATCHING FIRST NONE LAST NONE

RESI BRO         -1.00 ! Bromide Ion
GROUP
ATOM BRO  BRO    -1.00 ALPHA @AlphaBRO
PATCHING FIRST NONE LAST NONE

RESI IOD         -1.00 ! Iodine Ion
GROUP
ATOM IOD  IOD    -1.00 ALPHA @AlphaIOD
PATCHING FIRST NONE LAST NONE

END

read param card
* Required parameters for positive Drude SWM4 and ions
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
!SWM4-DP parameters (positive Drude model)
OWP  HWP       450.000   0.9572
HWP  HWP         0.000   1.5139
OWP  LP          0.000   0.238080
OWP  DOH2      500.000   0.000

!ion Drude parameters, wildcard
DRUD     X        500.000

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
! SWM4-DP parameters (positive Drude model)
HWP  OWP  HWP   55.000    104.52

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

NONBONDED nbxmod  5 atom cdiel switch vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
! SWM4-DP, positive Drude
OWP     0.000000  -0.20568356  1.78488412
HWP     0.000000  -0.000       0.000
LP      0.000000  -0.000       0.000
DOH2    0.0       -0.0         0.000   ! Drude

!ions of Lamoureux and Roux
LIT      0.0       -0.003000  1.370000 ! lithium
SOD      0.0       -0.031510  1.450000 ! sodium
POT      0.0       -0.182900  1.645000 ! potassium
RUB      0.0       -0.351900  1.750000 ! rubidium
CES      0.0       -0.357600  1.980000 ! cesium
FLU      0.0       -0.010000  2.260000 ! fluoride
CLA      0.0       -0.076580  2.460000 ! chloride
BRO      0.0       -0.108200  2.570000 ! bromide
IOD      0.0       -0.159100  2.760000 ! iodine
DRUD     0.0       -0.00      0.00     ! Drude wildcard

end

return
