
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA+ water 

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             W-H 
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-14-intra          0.5
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0




DSCALING   1.253129294348e+00 # PRM 1
QSCALINGO  7.657786091143e-01 # PRM 1
QSCALINGH  7.058452396288e-01 # PRM 1

      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


P. Ren and J. W. Ponder, "A Polarizable Atomic Multipole Water Model
for Molecular Mechanics Simulation", J. Phys. Chem. B, 107, 5933-5947
(2003)

Y. Kong, "Multipole Electrostatic Methods for Protein Modeling with
Reaction Field Treatment", Ph.D. thesis, DBBS Program in Molecular
Biophysics, Washington University, St. Louis, August, 1997  [available
online from http://dasher.wustl.edu/ponder/]

alternative valence parameters to match symmetric and antisymmetric
bond stretches by David Semrouni, Ecole Polytechnique, Paris


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################

vdw 1  3.800246192942e+00  6.825647492533e-02   # PRM  2 3
vdw 2  3.364128841324e+00  4.412816785254e-03  0.95 # PRM 2 3

      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2          558.63     0.9572 


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         2    1    2      51.4     104.5 


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad      2    1    2       -12.5     1.5206 


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole     1   -2   -2              -3.871077759678e-01                # PRM 4
                                        0.00000    0.00000    3.214606906774e-01     # PRM 2
                                        3.922394613744e-01                # EVAL 0 PRM["QSCALINGO:50.1/"]*0.51221
                                        0.00000   -5.264651359800e-01     # EVAL 1 PRM["QSCALINGO:50.1/"]*(-0.68749)
                                        0.00000    0.00000    1.342256746055e-01     # EVAL 2 PRM["QSCALINGO:50.1/"]*0.17528
multipole     2    1    2               1.935538879839e-01                # EVAL 4 -0.5*PRM["MCHARGE/1.-2.-2"]
                                       -9.269397390291e-02    0.00000   -1.317289514218e-01     # EVAL 0  PRM["DSCALING:49.1/"]*(-0.07397) 2 PRM["DSCALING:49.1/"]*(-0.10512)
                                       -6.719646681266e-03                # EVAL 0  PRM["QSCALINGH:51.1/"]*(-0.00952)
                                        0.00000   -7.306909920638e-02     # EVAL 1  PRM["QSCALINGH:51.1/"]*(-0.10352)
                                       -2.841732934746e-02    0.00000    7.978874588764e-02     # EVAL 0  PRM["QSCALINGH:51.1/"]*(-0.04026)  2 PRM["QSCALINGH:51.1/"]*0.11304

      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize      1           9.203514063726e-01      0.390     0.70    2  # PRM 2
polarize      2           3.734370885312e-01      0.390     0.70    1  # PRM 2

      ########################################
      ##                                    ##
      ##  Charge Transfer Parameters        ##
      ##                                    ##
      ########################################

ct            1     3.185194882895e+00    3.781956393011e+00 # PRM 2 3
ct            2     2.929759712701e+00    4.734745582211e+00 # PRM 2 3

      ########################################
      ##                                    ##
      ##  Charge Penetration Parameters     ##
      ##                                    ##
      ########################################

cp            1     4.076025328747e+00 # PRM 2
cp            2     3.223037596754e+00 # PRM 2


#CFLUX-B  1   2   0.9572 -0.0302890012  
#CFLUX-A  2   1   2 104.5 0.0018 0.0018 0.9572 -0.0453371295 0.9572 -0.0453371295 
