* ACE2 parameter file (under construction, Jan 2002)
*        >>>> for use with param19 <<<<
* Author: Michael Schaefer ! (schaefer@piaf.u-strasbg.fr)
* Reserved (4-letter) keywords: VOLU, SIGM, A012, RMIN, EQUI, END.
* The file MUST end with the END keyword.
*

VOLUMES
! Effective Voronoi atom volumes, use with smoothing parameter alpha=1.3
! Reference: M. Schaefer, C. Bartels, F. Leclerc, and M. Karplus,
!            J. Comp. Chem. 22 (2001), 1857-1879.
H        0.0000
HC       0.0000
C        8.8950
CH1E    12.4300
CH2E    22.0330
CH3E    34.0920
CR1E    20.9790
N        9.5580
NR      16.5900
NP      11.4950
NH1     14.9440
NH2     22.1290
NH3     20.6410
NC2     21.4010
NH2P    16.3050
O       22.3150
OC      20.4850
OH1     23.2660
S       26.9630
SH1E    34.1920
SSO4     5.0260
FE      10.7030

END
