read rtf card append
* Topology for inositol-based lipids
*
32 1


PRES OCTA           0.11 ! og axial octyl patch to C1
dele atom HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL3     -0.27 !
ATOM H8P1 HAL3      0.09 !
ATOM H8P2 HAL3      0.09 !
ATOM H8P3 HAL3      0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2  C8P H8P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O5   C1   O1   C1P    1.4326  113.39   76.24  112.41   1.4390
IC   C1   O1   C1P  C2P    1.3743  112.41 -174.48  113.71   1.5661
IC   O1   C1P  C2P  C3P    1.4390  113.71  171.35  116.60   1.5435
IC   C1P  C2P  C3P  C4P    1.5661  116.60  167.78  109.45   1.5162
IC   C2P  C3P  C4P  C5P    1.5435  109.45  176.22  113.48   1.5169
IC   C3P  C4P  C5P  C6P    1.5162  113.48 -170.18  109.85   1.5192
IC   C4P  C5P  C6P  C7P    1.5169  109.85 -178.66  113.31   1.5327
IC   C5P  C6P  C7P  C8P    1.5192  113.31  168.96  112.74   1.5011
IC   C2P  O1   *C1P H1P1   1.5661  113.71 -128.80  113.66   1.0672
IC   C2P  O1   *C1P H1P2   1.5661  113.71  111.70  104.83   1.1576
IC   C3P  C1P  *C2P H2P1   1.5435  116.60 -122.44  111.35   1.1341
IC   C3P  C1P  *C2P H2P2   1.5435  116.60  120.83  104.33   1.0593
IC   C4P  C2P  *C3P H3P1   1.5162  109.45 -122.81  111.56   1.0873
IC   C4P  C2P  *C3P H3P2   1.5162  109.45  119.63  108.38   1.1453
IC   C5P  C3P  *C4P H4P1   1.5169  113.48 -113.66  106.44   1.1732
IC   C5P  C3P  *C4P H4P2   1.5169  113.48  127.08  117.15   1.0636
IC   C6P  C4P  *C5P H5P1   1.5192  109.85 -123.11  112.49   1.0773
IC   C6P  C4P  *C5P H5P2   1.5192  109.85  118.20  103.00   1.1136
IC   C7P  C5P  *C6P H6P1   1.5327  113.31 -120.77  104.09   1.1135
IC   C7P  C5P  *C6P H6P2   1.5327  113.31  121.24  102.96   1.1126
IC   C8P  C6P  *C7P H7P1   1.5011  112.74 -120.21  106.53   1.0732
IC   C8P  C6P  *C7P H7P2   1.5011  112.74  122.52  101.92   1.1138
IC   C6P  C7P  C8P  H8P1   1.5327  112.74   68.12  110.42   1.0685
IC   H8P1 C7P  *C8P H8P2   1.0685  110.42 -123.66  113.02   1.1341
IC   H8P1 C7P  *C8P H8P3   1.0685  110.42  117.47  111.97   1.1299

PRES OCTB           0.11 ! og equatorial octyl patch to C1
dele atom HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL3     -0.27 !
ATOM H8P1 HAL3      0.09 !
ATOM H8P2 HAL3      0.09 !
ATOM H8P3 HAL3      0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2  C8P H8P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O5   C1   O1   C1P    1.4302  103.27  -83.30  111.36   1.4262
IC   C1   O1   C1P  C2P    1.4465  111.36 -171.80  110.89   1.5408
IC   O1   C1P  C2P  C3P    1.4262  110.89 -178.19  111.72   1.5390
IC   C1P  C2P  C3P  C4P    1.5408  111.72  174.29  118.38   1.4860
IC   C2P  C3P  C4P  C5P    1.5390  118.38 -178.01  117.15   1.5882
IC   C3P  C4P  C5P  C6P    1.4860  117.15  176.92  116.91   1.5223
IC   C4P  C5P  C6P  C7P    1.5882  116.91  166.99  109.72   1.5200
IC   C5P  C6P  C7P  C8P    1.5223  109.72 -162.31  108.36   1.5091
IC   C2P  O1   *C1P H1P1   1.5408  110.89 -129.38  114.34   1.1088
IC   C2P  O1   *C1P H1P2   1.5408  110.89  108.27  111.44   1.1435
IC   C3P  C1P  *C2P H2P1   1.5390  111.72 -123.94  112.56   1.1329
IC   C3P  C1P  *C2P H2P2   1.5390  111.72  116.28  109.75   1.1147
IC   C4P  C2P  *C3P H3P1   1.4860  118.38 -120.46  104.87   1.1356
IC   C4P  C2P  *C3P H3P2   1.4860  118.38  116.67  103.64   1.1033
IC   C5P  C3P  *C4P H4P1   1.5882  117.15 -116.87  110.32   1.1073
IC   C5P  C3P  *C4P H4P2   1.5882  117.15  122.70  106.80   1.0580
IC   C6P  C4P  *C5P H5P1   1.5223  116.91 -119.49   97.60   1.1005
IC   C6P  C4P  *C5P H5P2   1.5223  116.91  124.24  109.65   1.1031
IC   C7P  C5P  *C6P H6P1   1.5200  109.72 -119.08  113.08   1.1315
IC   C7P  C5P  *C6P H6P2   1.5200  109.72  120.58  116.49   1.1004
IC   C8P  C6P  *C7P H7P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C8P  C6P  *C7P H7P2   1.5091  108.36  126.14  108.14   1.1445
IC   C6P  C7P  C8P  H8P1   1.5200  108.36   67.85  108.61   1.0625
IC   H8P1 C7P  *C8P H8P2   1.0625  108.61 -118.96  114.90   1.1259
IC   H8P1 C7P  *C8P H8P3   1.0625  108.61  126.50  111.01   1.1613

PRES DDMB           0.11 ! og equatorial dodecyl patch to C1
dele atom HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL2     -0.18 !
ATOM H8P1 HAL2      0.09 !
ATOM H8P2 HAL2      0.09 !
GROUP
ATOM C9P  CTL2     -0.18 !
ATOM H9P1 HAL2      0.09 !
ATOM H9P2 HAL2      0.09 !
GROUP
ATOM C10P  CTL2    -0.18 !
ATOM H10P1 HAL2     0.09 !
ATOM H10P2 HAL2     0.09 !
GROUP
ATOM C11P  CTL2    -0.18 !
ATOM H11P1 HAL2     0.09 !
ATOM H11P2 HAL2     0.09 !
GROUP
ATOM C12P  CTL3    -0.27 !
ATOM H12P1 HAL3     0.09 !
ATOM H12P2 HAL3     0.09 !
ATOM H12P3 HAL3     0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C8P C9P   C9P C10P
BOND C10P C11P C11P C12P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2
BOND C9P H9P1  C9P H9P2
BOND C10P H10P1  C10P H10P2
BOND C11P H11P1  C11P H11P2
BOND C12P H12P1  C12P H12P2  C12P H12P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O5   C1   O1   C1P    1.4302  103.27  -83.30  111.36   1.4262
IC   C1   O1   C1P  C2P    1.4465  111.36 -171.80  110.89   1.5408
IC   O1   C1P  C2P  C3P    1.4262  110.89 -178.19  111.72   1.5390
IC   C1P  C2P  C3P  C4P    1.5408  111.72  174.29  118.38   1.4860
IC   C2P  C3P  C4P  C5P    1.5390  118.38 -178.01  117.15   1.5882
IC   C3P  C4P  C5P  C6P    1.4860  117.15  176.92  116.91   1.5223
IC   C4P  C5P  C6P  C7P    1.5882  116.91  166.99  109.72   1.5200
IC   C5P  C6P  C7P  C8P    1.5223  109.72 -162.31  108.36   1.5091
IC   C6P  C7P  C8P  C9P    1.5223  109.72 -162.31  108.36   1.5091
IC   C7P  C8P  C9P  C10P   1.5223  109.72 -162.31  108.36   1.5091
IC   C8P  C9P  C10P C11P   1.5223  109.72 -162.31  108.36   1.5091
IC   C9P  C10P C11P C12P   1.5223  109.72 -162.31  108.36   1.5091
IC   C2P  O1   *C1P H1P1   1.5408  110.89 -129.38  114.34   1.1088
IC   C2P  O1   *C1P H1P2   1.5408  110.89  108.27  111.44   1.1435
IC   C3P  C1P  *C2P H2P1   1.5390  111.72 -123.94  112.56   1.1329
IC   C3P  C1P  *C2P H2P2   1.5390  111.72  116.28  109.75   1.1147
IC   C4P  C2P  *C3P H3P1   1.4860  118.38 -120.46  104.87   1.1356
IC   C4P  C2P  *C3P H3P2   1.4860  118.38  116.67  103.64   1.1033
IC   C5P  C3P  *C4P H4P1   1.5882  117.15 -116.87  110.32   1.1073
IC   C5P  C3P  *C4P H4P2   1.5882  117.15  122.70  106.80   1.0580
IC   C6P  C4P  *C5P H5P1   1.5223  116.91 -119.49   97.60   1.1005
IC   C6P  C4P  *C5P H5P2   1.5223  116.91  124.24  109.65   1.1031
IC   C7P  C5P  *C6P H6P1   1.5200  109.72 -119.08  113.08   1.1315
IC   C7P  C5P  *C6P H6P2   1.5200  109.72  120.58  116.49   1.1004
IC   C8P  C6P  *C7P H7P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C8P  C6P  *C7P H7P2   1.5091  108.36  126.14  108.14   1.1445
IC   C9P  C7P  *C8P H8P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C9P  C7P  *C8P H8P2   1.5091  108.36  126.14  108.14   1.1445
IC   C10P C8P  *C9P H9P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C10P C8P  *C9P H9P2   1.5091  108.36  126.14  108.14   1.1445
IC   C11P C9P  *C10P H10P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C11P C9P  *C10P H10P2   1.5091  108.36  126.14  108.14   1.1445
IC   C12P C10P *C11P H11P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C12P C10P *C11P H11P2   1.5091  108.36  126.14  108.14   1.1445
IC   C10P  C11P C12P  H12P1   1.5200  108.36   67.85  108.61   1.0625
IC   H12P1 C11P *C12P H12P2   1.0625  108.61 -118.96  114.90   1.1259
IC   H12P1 C11P *C12P H12P3   1.0625  108.61  126.50  111.01   1.1613

PRES CERA           0.11 ! og axial patch of ceramide to C1 [based on PRES OCTA]
                         ! e.g., PRES CERA CARB CER
dele atom 1HO1
dele atom 2HO1
dele atom 2O1 

GROUP
ATOM 1C1  CC3162    0.29 !
ATOM 1O1  OC301    -0.36 !

ATOM 2C1S CTO2      0.00 !
ATOM 2H1S HAL2      0.09 !
ATOM 2H1T HAL2      0.09 !

BOND 1O1 2C1S

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC  1O5  1C1  1O1  2C1S    1.4326  113.39   76.24  112.41   1.4390
IC  1C1  1O1  2C1S 2C2S    1.3743  112.41 -174.48  113.71   1.5661
IC  1O1  2C1S 2C2S 2C3S    1.4390  113.71  171.35  116.60   1.5435
IC  2C2S 1O1 *2C1S 2H1S    1.5661  113.71 -128.80  113.66   1.0672
IC  2C2S 1O1 *2C1S 2H1T    1.5661  113.71  111.70  104.83   1.1576

PRES CERB           0.11 ! og equatorial patch of ceramide to C1 [based on PRES OCTB]
                         ! e.g., PRES CERB CARB CER
dele atom 1HO1
dele atom 2HO1
dele atom 2O1 

GROUP
ATOM 1C1  CC3162    0.29 !
ATOM 1O1  OC301    -0.36 !

ATOM 2C1S CTO2      0.00 !
ATOM 2H1S HAL2      0.09 !
ATOM 2H1T HAL2      0.09 !

BOND 1O1 2C1S

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC  1O5  1C1  1O1  2C1S    1.4302  103.27  -83.30  111.36   1.4262
IC  1C1  1O1  2C1S 2C2S    1.4465  111.36 -171.80  110.89   1.5408
IC  1O1  2C1S 2C2S 2C3S    1.4262  110.89 -178.19  111.72   1.5390
IC  2C2S 1O1 *2C1S 2H1S    1.5661  113.71 -128.80  113.66   1.0672
IC  2C2S 1O1 *2C1S 2H1T    1.5661  113.71  111.70  104.83   1.1576

END


read param card flex append
* PIP related parameters
*
! Parameters have been transferred from two FF
! sugar FF and lipid FF 
!

BONDS
!** sugar FF ***
CTL2    OC301    360.00  1.415   ! par35 CC32A OC30A
CTO2    OC301    360.00  1.415   ! par35 CC32A OC30A

ANGLES
!** sugar FF ***
OC301   CTL2    CTL2      45.00    111.50  ! par35 OC30A CC32A  CC32A
OC301   CTO2    CTL1      45.00    111.50  ! par35 OC30A CC32A  CC32A
CC3162  OC301   CTL2      95.00    109.70  ! par35 CC33A  OC30A CC32A
CC3162  OC301   CTO2      95.00    109.70  ! par35 CC33A  OC30A CC32A
CC311D  OC301   CTL2      95.00    109.70  ! pram, OMeTHP CC311D OC301 CC331 
CC311D  OC301   CTO2      95.00    109.70  ! pram, OMeTHP CC311D OC301 CC331 
OC301   CTL2    HAL2      60.00    109.50  ! par34 HCA2 CC32A OC30A
OC301   CTO2    HAL2      60.00    109.50  ! par34 HCA2 CC32A OC30A

DIHEDRALS
!** sugar FF ***
CTL2    CTL2    CTL2    OC301    0.19  3    0.0 ! par27 X CTL2 CTL2 X
CC3162  OC301   CTL2    CTL2     0.40  1    0.0 ! par35
CC3162  OC301   CTL2    CTL2     0.49  3    0.0 !  " CC33A CC32A OC30A CC32A
CC3162  OC301   CTO2    CTL1     0.40  1    0.0 ! par35
CC3162  OC301   CTO2    CTL1     0.49  3    0.0 !  " CC33A CC32A OC30A CC32A
CC3161  CC3162  OC301   CTL2     0.22  1    0.0 ! og OMeTHP compounds 2 and 3
CC3161  CC3162  OC301   CTL2     0.28  2  180.0 ! "  MCSA fit
CC3161  CC3162  OC301   CTL2     0.89  3    0.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3161  CC3162  OC301   CTO2     0.22  1    0.0 ! og OMeTHP compounds 2 and 3
CC3161  CC3162  OC301   CTO2     0.28  2  180.0 ! "  MCSA fit
CC3161  CC3162  OC301   CTO2     0.89  3    0.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
HAL2    CTL2    CTL2    OC301    0.19  3    0.0 ! par27 X CTL2 CTL2 X
CC3162  OC301   CTL2    HAL2     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
CC3162  OC301   CTO2    HAL2     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
CTL2    OC301   CC3162  OC3C61   0.14  1    0.0 ! og OMeTHP compounds 2 and 3
CTL2    OC301   CC3162  OC3C61   0.97  2    0.0 ! "  MCSA fit
CTL2    OC301   CC3162  OC3C61   0.11  3  180.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
CTO2    OC301   CC3162  OC3C61   0.14  1    0.0 ! og OMeTHP compounds 2 and 3
CTO2    OC301   CC3162  OC3C61   0.97  2    0.0 ! "  MCSA fit
CTO2    OC301   CC3162  OC3C61   0.11  3  180.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
CTL2    OC301   CTL1    HAL1     0.284 3    0.0 ! OMeTHP CC331   OC301   CC311D  HCA1
OC301   CTL2    CTL3    HAL3     0.20  3    0.0 ! OC301   CTL2    CC3163  HCA1
CTL2    OC301   CC311D  OC3C61   0.36  1  180.0 ! pr, 1-ethoxy-THP2 QM phi-psi scan
CTL2    OC301   CC311D  OC3C61   0.52  2    0.0 ! " MCSA fit "
CTL2    OC301   CC311D  OC3C61   0.83  3  180.0 ! " MP2/cc-pVTZ//MP2/6-31G*
CTL2    OC301   CC311D  CC321C   0.58  1  180.0 ! pr, 1-ethoxy-THP2 QM phi-psi scan
CTL2    OC301   CC311D  CC321C   0.69  2  180.0 ! " MCSA fit "
CTL2    OC301   CC311D  CC321C   1.16  3    0.0 ! " MP2/cc-pVTZ//MP2/6-31G*
HAL2    CTL2    OC301   CC3051   0.284 3    0.0 ! OMe-THF CC312D  OC301   CC331   HCA3
HAL2    CTL2    OC301   CC3152   0.284 3    0.0 ! OMe-THF CC312D  OC301   CC331   HCA3
HAL1    CC3152  OC301   CTL2     0.284 3    0.0 ! HCA1    CC3152  OC301   CC331  
CTL2    OC301   CC3162  HCA1     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
CTO2    OC301   CC3162  HCA1     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A

END

RETURN

