* Parameter File for OPLS for proteins *
*

!README for CHARMM topology/parameter files for OPLS-AA (opls.rtf, opls.prm)
!** reference for OPLS-AA for proteins: 
!** Jorgensen, W.L. et al., J. Am. Chem. Soc. 118:11225-11236 (1996) 
!and see additional reference below
!
!Proper usage of these files requires CHARMM software version c28b1 or greater.
!If you are presently using c28b1, please check that you have the latest release,
!as not all of the pertinant code was included in the initial release, but was 
!included in a later bugfix.  Compilation of CHARMM requires that the OPLS
!keyword be included in pref.dat at compile time.  The relevant code has added 
!the ability to combine Lennard-Jones radii with a geometric average, and use 
!V2-Fourier terms for improper dihedrals.  The CHARMM program compiled with the 
!OPLS option in pref.dat can still use all other previously released topology and
!parameter files (CHARMM22, CHARMM19, etc.).
!
!Atom and residue names in the OPLS-AA topology file agree with that in CHARMM22.
!Consequently, any CHARMM script that reads CHARMM22 topology and parameter files
!can be converted to using OPLS-AA by adjusting the appropriate file OPEN
!statements.  The atom types have the OPLS atom type embedded within them for
!easy cross-reference.  For example, type H140 in opls.rtf and opls.prm is 
!type 140 the OPLS-AA parameter files available from Prof. Jorgensen.
!
!The topology and parameter files here include only the protein portion of the
!OPLS-AA force field.  User-defined topology and parameter files are required for
!other functionalities.
!
!While the OPLS-AA topology and parameter files are compatible with all
!functionality within CHARMM that is also compatible with CHARMM22, minimizations
!and simulations with a distance-dependent dielectric (RDIE) is not recommended 
!as collapse of atoms with hydrogens on heteroatoms is possible, causing
!unreasonable structures and energies.  Also, there is no current 
!optimzied parameter set for the linearized form of the Generalized Born equation
!as currently implemented in CHARMM.
!
!Any questions, email priced@scripps.edu
!
!**** These files were created in the laboratory of:
!**** Prof. C.L. Brooks III
!**** Dept. of Mol. Biol.
!**** The Scripps Research Institute
!
!**** OPLS-AA is developed in the laboratory of: 
!**** Prof. W.L. Jorgensen
!**** Dept. of Chemistry
!**** Yale University
!Additional References
!
!OPLS All-Atom Model for Amines: Resolution of the Amine Hydration
!Problem. R. C. Rizzo and W. L. Jorgensen, J. Am. Chem. Soc., 121,
!4827-4836 (1999).
!
!Gas-Phase and Liquid-State Properties of Esters, Nitriles, and Nitro
!Compounds with the OPLS-AA Force Field. M. L. P. Price, D. Ostrovsky,
!and W. L. Jorgensen, J. Comput. Chem., 22, 1340-1352 (2001).
!
!Evaluation and Reparameterization of the OPLS-AA Force Field for
!Proteins via Comparison with Accurate Quantum Chemical Calculations on
!Peptides. G. Kaminski, R. A. Friesner, J. Tirado-Rives and W. L.
!Jorgensen, J. Phys. Chem. B, 105, 6474-6487 (2001).
!
!Perfluoroalkanes: Conformational Analysis and Liquid-State Properties
!from Ab Initio and Monte Carlo Calculations. E. K. Watkins and
!W. L. Jorgensen, J. Phys. Chem. A, 105, 4118-4125 (2001).
!
!Accuracy of Free Energies of Hydration from CM1 and CM3 Atomic
!Charges.Blagovif, M. U.; Jorgensen, W. L., J. Comput. Chem. 2004, 25,
!0000-0000.  Submitted.
!
!A five-site model for liquid water and the reproduction of the density
!anomaly by rigid, non-polarizable models. M. W. Mahoney and
!W. L. Jorgensen, J. Chem. Phys., 112, 8910-8922 (2000).
!
!Diffusion constant of the TIP5P model of liquid water. M. W. Mahoney
!and W. L. Jorgensen, J. Chem. Phys., 114, 363-366 (2001).
!
!Rapid Estimation of Electronic Degrees of Freedom in Monte Carlo
!Calculations for Polarizable Models of Liquid Water. M. W. Mahoney and
!W. L. Jorgensen, J. Chem. Phys., 114, 9337-9349 (2001).
!
!Quantum, intramolecular flexibility, and polarizability effects on the
!reproduction of the density anomaly of liquid water by simple
!potential functions. M. W. Mahoney and W. L. Jorgensen,
!J. Chem. Phys., 115, 10758-10768 (2001).
!

BOND
OT   HT     450.0       0.9572
HT   HT       0.0       1.5139
S203 S203   166.0       2.038
!! below are automatically generated by pepz2rtf
C135 C136   268.00      1.529
C135 C137   268.00      1.529
C135 C158   268.00      1.529
C135 C224   268.00      1.529
C135 C235   317.00      1.522
C135 C283   268.00      1.529
C135 C293   268.00      1.529
C135 H140   340.00      1.090
C136 C136   268.00      1.529
C136 C137   268.00      1.529
C136 C210   268.00      1.529
C136 C224   268.00      1.529
C136 C235   317.00      1.522
C136 C245   268.00      1.529
C136 C246   268.00      1.529
C136 C267   317.00      1.522
C136 C274   268.00      1.529
C136 C283   268.00      1.529
C136 C285   268.00      1.529
C136 C292   268.00      1.529
C136 C293   268.00      1.529
C136 C295   268.00      1.529
C136 C296   268.00      1.529
C136 C308   268.00      1.529
C136 C500   317.00      1.495
C136 H140   340.00      1.090
C137 C224   268.00      1.529
C137 C283   268.00      1.529
C137 C293   268.00      1.529
C137 H140   340.00      1.090
C145 C145   469.00      1.400
C145 C149   317.00      1.510
C145 C166   469.00      1.400
C145 C501   469.00      1.404
C145 C502   469.00      1.400
C145 H146   367.00      1.080
C149 C224   268.00      1.529
C149 C283   268.00      1.529
C149 C293   268.00      1.529
C149 H140   340.00      1.090
C157 C224   268.00      1.529
C157 C283   268.00      1.529
C157 C293   268.00      1.529
C157 H140   340.00      1.090
C157 O154   320.00      1.410
C158 C224   268.00      1.529
C158 C283   268.00      1.529
C158 C293   268.00      1.529
C158 H140   340.00      1.090
C158 O154   320.00      1.410
C166 O167   450.00      1.364
C206 C224   268.00      1.529
C206 C283   268.00      1.529
C206 C293   268.00      1.529
C206 H140   340.00      1.090
C206 S200   222.00      1.810
C209 H140   340.00      1.090
C209 S202   222.00      1.810
C210 H140   340.00      1.090
C210 S202   222.00      1.810
C214 C224   268.00      1.529
C214 C283   268.00      1.529
C214 C293   268.00      1.529
C214 H140   340.00      1.090
C214 S203   222.00      1.810
C223 C235   317.00      1.522
C223 H140   340.00      1.090
C223 N238   337.00      1.449
C224 C235   317.00      1.522
C224 C274   268.00      1.529
C224 C505   268.00      1.529
C224 H140   340.00      1.090
C224 N238   337.00      1.449
C235 C246   317.00      1.522
C235 C292   317.00      1.522
C235 C293   317.00      1.522
C235 C295   317.00      1.522
C235 N237   490.00      1.335
C235 N238   490.00      1.335
C235 N239   490.00      1.335
C235 O236   570.00      1.229
C242 H140   340.00      1.090
C242 N238   337.00      1.449
C245 H140   340.00      1.090
C245 N239   337.00      1.449
C246 H140   340.00      1.090
C246 N239   337.00      1.449
C267 O268   450.00      1.364
C267 O269   570.00      1.229
C271 C274   317.00      1.522
C271 C283   317.00      1.522
C271 C284   317.00      1.522
C271 C285   317.00      1.522
C271 O272   656.00      1.250
C274 C283   268.00      1.529
C274 C293   268.00      1.529
C274 H140   340.00      1.090
C283 C505   268.00      1.529
C283 H140   340.00      1.090
C283 N238   337.00      1.449
C284 H140   340.00      1.090
C284 N238   337.00      1.449
C285 H140   340.00      1.090
C285 N239   337.00      1.449
C292 H140   340.00      1.090
C292 N287   367.00      1.471
C293 C505   268.00      1.529
C293 H140   340.00      1.090
C293 N287   367.00      1.471
C295 H140   340.00      1.090
C295 N309   367.00      1.471
C296 H140   340.00      1.090
C296 N309   367.00      1.471
C302 N300   481.00      1.340
C302 N303   481.00      1.340
C307 C308   268.00      1.529
C307 H140   340.00      1.090
C307 N303   337.00      1.463
C308 H140   340.00      1.090
C500 C501   388.00      1.459
C500 C514   546.00      1.352
C501 C502   447.00      1.419
C502 N503   428.00      1.380
C505 C507   317.00      1.504
C505 C508   317.00      1.504
C505 C510   317.00      1.504
C505 H140   340.00      1.090
C506 H146   367.00      1.080
C506 N503   477.00      1.343
C506 N511   488.00      1.335
C507 C508   520.00      1.370
C507 H146   367.00      1.080
C507 N511   410.00      1.394
C508 H146   367.00      1.080
C508 N503   427.00      1.381
C509 H146   367.00      1.080
C509 N512   477.00      1.343
C510 C510   520.00      1.370
C510 H146   367.00      1.080
C510 N512   427.00      1.381
C514 H146   367.00      1.080
C514 N503   427.00      1.381
H155 O154   553.00      0.945
H168 O167   553.00      0.945
H204 S200   274.00      1.336
H240 N237   434.00      1.010
H241 N238   434.00      1.010
H270 O268   553.00      0.945
H290 N287   434.00      1.010
H301 N300   434.00      1.010
H304 N303   434.00      1.010
H310 N309   434.00      1.010
H504 N503   434.00      1.010
H513 N512   434.00      1.010
ANGLE
HT   OT   HT      55.0    104.52
H140 C135 H140    33.0    107.8
H140 C136 H140    33.0    107.8
H140 C149 H140    33.0    107.8
H140 C157 H140    33.0    107.8
H140 C206 H140    33.0    107.8
H140 C209 H140    33.0    107.8
H140 C210 H140    33.0    107.8
H140 C214 H140    33.0    107.8
H140 C223 H140    33.0    107.8
H140 C242 H140    33.0    107.8
H140 C245 H140    33.0    107.8
H140 C274 H140    33.0    107.8
H140 C284 H140    33.0    107.8
H140 C292 H140    33.0    107.8
H140 C296 H140    33.0    107.8
H140 C307 H140    33.0    107.8
H140 C308 H140    33.0    107.8
H140 C505 H140    33.0    107.8
H290 N287 H290    35.0    109.5
H310 N309 H310    35.0    109.5
!! below are automatically generated with pepz2rtf
C135 C136 C137    58.35   112.70
C135 C136 H140    37.50   110.70
C135 C137 C135    58.35   112.70
C135 C137 C136    58.35   112.70
C135 C137 C224    58.35   112.70
C135 C137 C283    58.35   112.70
C135 C137 C293    58.35   112.70
C135 C137 H140    37.50   110.70
C135 C158 C224    58.35   112.70
C135 C158 C283    58.35   112.70
C135 C158 C293    58.35   112.70
C135 C158 H140    37.50   110.70
C135 C158 O154    50.00   109.50
C135 C224 C235    63.00   111.10
C135 C224 H140    37.50   110.70
C135 C224 N238    80.00   109.70
C135 C235 N238    70.00   116.60
C135 C235 N239    70.00   116.60
C135 C235 O236    80.00   120.40
C135 C283 C271    63.00   111.10
C135 C283 H140    37.50   110.70
C135 C283 N238    80.00   109.70
C135 C293 C235    63.00   111.10
C135 C293 H140    37.50   110.70
C135 C293 N287    80.00   111.20
C136 C135 H140    37.50   110.70
C136 C136 C136    58.35   112.70
C136 C136 C224    58.35   112.70
C136 C136 C235    63.00   111.10
C136 C136 C245    58.35   112.70
C136 C136 C246    58.35   112.70
C136 C136 C267    63.00   111.10
C136 C136 C283    58.35   112.70
C136 C136 C285    58.35   112.70
C136 C136 C292    58.35   112.70
C136 C136 C293    58.35   112.70
C136 C136 C295    58.35   112.70
C136 C136 C296    58.35   112.70
C136 C136 H140    37.50   110.70
C136 C137 C224    58.35   112.70
C136 C137 C283    58.35   112.70
C136 C137 C293    58.35   112.70
C136 C137 H140    37.50   110.70
C136 C210 H140    37.50   110.70
C136 C210 S202    50.00   114.70
C136 C224 C235    63.00   111.10
C136 C224 H140    37.50   110.70
C136 C224 N238    80.00   109.70
C136 C235 N237    70.00   116.60
C136 C235 O236    80.00   120.40
C136 C245 H140    37.50   110.70
C136 C245 N239    80.00   109.70
C136 C246 C235    63.00   111.10
C136 C246 H140    37.50   110.70
C136 C246 N239    80.00   109.70
C136 C267 O268    70.00   108.00
C136 C267 O269    80.00   120.40
C136 C274 C271    63.00   111.10
C136 C274 H140    37.50   110.70
C136 C283 C271    63.00   111.10
C136 C283 H140    37.50   110.70
C136 C283 N238    80.00   109.70
C136 C285 C271    63.00   111.10
C136 C285 H140    37.50   110.70
C136 C285 N239    80.00   109.70
C136 C292 H140    37.50   110.70
C136 C292 N287    80.00   111.20
C136 C293 C235    63.00   111.10
C136 C293 H140    37.50   110.70
C136 C293 N287    80.00   111.20
C136 C295 C235    63.00   111.10
C136 C295 H140    37.50   110.70
C136 C295 N309    80.00   111.20
C136 C296 H140    37.50   110.70
C136 C296 N309    80.00   111.20
C136 C308 C307    58.35   112.70
C136 C308 H140    37.50   110.70
C136 C500 C501    70.00   128.60
C136 C500 C514    70.00   125.00
C137 C135 H140    37.50   110.70
C137 C136 C224    58.35   112.70
C137 C136 C283    58.35   112.70
C137 C136 C293    58.35   112.70
C137 C136 H140    37.50   110.70
C137 C224 C235    63.00   111.10
C137 C224 H140    37.50   110.70
C137 C224 N238    80.00   109.70
C137 C283 C271    63.00   111.10
C137 C283 H140    37.50   110.70
C137 C283 N238    80.00   109.70
C137 C293 C235    63.00   111.10
C137 C293 H140    37.50   110.70
C137 C293 N287    80.00   111.20
C145 C145 C145    63.00   120.00
C145 C145 C149    70.00   120.00
C145 C145 C166    63.00   120.00
C145 C145 C501    63.00   120.00
C145 C145 C502    85.00   120.00
C145 C145 H146    35.00   120.00
C145 C149 C224    63.00   114.00
C145 C149 C283    63.00   114.00
C145 C149 C293    63.00   114.00
C145 C149 H140    35.00   109.50
C145 C166 C145    63.00   120.00
C145 C166 O167    70.00   120.00
C145 C501 C500    85.00   134.90
C145 C501 C502    85.00   116.20
C145 C502 C501    85.00   122.70
C145 C502 N503    70.00   132.80
C149 C224 C235    63.00   111.10
C149 C224 H140    37.50   110.70
C149 C224 N238    80.00   109.70
C149 C283 C271    63.00   111.10
C149 C283 H140    37.50   110.70
C149 C283 N238    80.00   109.70
C149 C293 C235    63.00   111.10
C149 C293 H140    37.50   110.70
C149 C293 N287    80.00   111.20
C157 C224 C235    63.00   111.10
C157 C224 H140    37.50   110.70
C157 C224 N238    80.00   109.70
C157 C283 C271    63.00   111.10
C157 C283 H140    37.50   110.70
C157 C283 N238    80.00   109.70
C157 C293 C235    63.00   111.10
C157 C293 H140    37.50   110.70
C157 C293 N287    80.00   111.20
C157 O154 H155    55.00   108.50
C158 C135 H140    37.50   110.70
C158 C224 C235    63.00   111.10
C158 C224 H140    37.50   110.70
C158 C224 N238    80.00   109.70
C158 C283 C271    63.00   111.10
C158 C283 H140    37.50   110.70
C158 C283 N238    80.00   109.70
C158 C293 C235    63.00   111.10
C158 C293 H140    37.50   110.70
C158 C293 N287    80.00   111.20
C158 O154 H155    55.00   108.50
C166 C145 H146    35.00   120.00
C166 O167 H168    35.00   113.00
C206 C224 C235    63.00   111.10
C206 C224 H140    37.50   110.70
C206 C224 N238    80.00   109.70
C206 C283 C271    63.00   111.10
C206 C283 H140    37.50   110.70
C206 C283 N238    80.00   109.70
C206 C293 C235    63.00   111.10
C206 C293 H140    37.50   110.70
C206 C293 N287    80.00   111.20
C206 S200 H204    44.00    96.00
C209 S202 C210    62.00    98.90
C210 C136 C224    58.35   112.70
C210 C136 C283    58.35   112.70
C210 C136 C293    58.35   112.70
C210 C136 H140    37.50   110.70
C214 C224 C235    63.00   111.10
C214 C224 H140    37.50   110.70
C214 C224 N238    80.00   109.70
C214 C283 C271    63.00   111.10
C214 C283 H140    37.50   110.70
C214 C283 N238    80.00   109.70
C214 C293 C235    63.00   111.10
C214 C293 H140    37.50   110.70
C214 C293 N287    80.00   111.20
C214 S203 S203    68.00   103.70
C223 C235 N238    70.00   116.60
C223 C235 N239    70.00   116.60
C223 C235 O236    80.00   120.40
C223 N238 C235    50.00   121.90
C223 N238 H241    38.00   118.40
C224 C135 H140    37.50   110.70
C224 C136 C235    63.00   111.10
C224 C136 C267    63.00   111.10
C224 C136 C274    58.35   112.70
C224 C136 C308    58.35   112.70
C224 C136 C500    63.00   115.60
C224 C136 H140    37.50   110.70
C224 C137 H140    37.50   110.70
C224 C149 H140    37.50   110.70
C224 C157 H140    37.50   110.70
C224 C157 O154    50.00   109.50
C224 C158 H140    37.50   110.70
C224 C158 O154    50.00   109.50
C224 C206 H140    37.50   110.70
C224 C206 S200    50.00   108.60
C224 C214 H140    37.50   110.70
C224 C214 S203    50.00   114.70
C224 C235 N238    70.00   116.60
C224 C235 N239    70.00   116.60
C224 C235 O236    80.00   120.40
C224 C274 C271    63.00   111.10
C224 C274 H140    37.50   110.70
C224 C505 C507    63.00   114.00
C224 C505 C508    63.00   114.00
C224 C505 C510    63.00   114.00
C224 C505 H140    37.50   110.70
C224 N238 C235    50.00   121.90
C224 N238 H241    38.00   118.40
C235 C135 H140    35.00   109.50
C235 C136 C283    63.00   111.10
C235 C136 C293    63.00   111.10
C235 C136 H140    35.00   109.50
C235 C223 H140    35.00   109.50
C235 C223 N238    63.00   110.10
C235 C224 C274    63.00   111.10
C235 C224 C505    63.00   111.10
C235 C224 H140    35.00   109.50
C235 C224 N238    63.00   110.10
C235 C246 H140    35.00   109.50
C235 C246 N239    63.00   110.10
C235 C292 H140    35.00   109.50
C235 C292 N287    80.00   111.20
C235 C293 C274    63.00   111.10
C235 C293 C505    63.00   111.10
C235 C293 H140    35.00   109.50
C235 C293 N287    80.00   111.20
C235 C295 H140    35.00   109.50
C235 C295 N309    80.00   111.20
C235 N237 H240    35.00   119.80
C235 N238 C242    50.00   121.90
C235 N238 C283    50.00   121.90
C235 N238 C284    50.00   121.90
C235 N238 H241    35.00   119.80
C235 N239 C245    50.00   121.90
C235 N239 C246    50.00   121.90
C235 N239 C285    50.00   121.90
C242 N238 H241    38.00   118.40
C245 C136 H140    37.50   110.70
C245 N238 C285    50.00   118.00
C245 N239 C246    50.00   118.00
C245 N239 C285    50.00   118.00
C246 C136 H140    37.50   110.70
C246 C235 N238    70.00   116.60
C246 C235 N239    70.00   116.60
C246 C235 O236    80.00   120.40
C267 C136 C283    63.00   111.10
C267 C136 C293    63.00   111.10
C267 C136 H140    35.00   109.50
C267 O268 H270    35.00   113.00
C271 C274 C283    63.00   111.10
C271 C274 C293    63.00   111.10
C271 C274 H140    35.00   109.50
C271 C283 C274    63.00   111.10
C271 C283 C505    63.00   111.10
C271 C283 H140    35.00   109.50
C271 C283 N238    63.00   110.10
C271 C284 H140    35.00   109.50
C271 C284 N238    63.00   110.10
C271 C285 H140    35.00   109.50
C271 C285 N239    63.00   110.10
C274 C136 C283    58.35   112.70
C274 C136 C293    58.35   112.70
C274 C136 H140    37.50   110.70
C274 C224 H140    37.50   110.70
C274 C224 N238    80.00   109.70
C274 C271 O272    70.00   117.00
C274 C283 H140    37.50   110.70
C274 C283 N238    80.00   109.70
C274 C293 H140    37.50   110.70
C274 C293 N287    80.00   111.20
C283 C135 H140    37.50   110.70
C283 C136 C308    58.35   112.70
C283 C136 C500    63.00   115.60
C283 C136 H140    37.50   110.70
C283 C137 H140    37.50   110.70
C283 C149 H140    37.50   110.70
C283 C157 H140    37.50   110.70
C283 C157 O154    50.00   109.50
C283 C158 H140    37.50   110.70
C283 C158 O154    50.00   109.50
C283 C206 H140    37.50   110.70
C283 C206 S200    50.00   108.60
C283 C214 H140    37.50   110.70
C283 C214 S203    50.00   114.70
C283 C271 O272    70.00   117.00
C283 C274 H140    37.50   110.70
C283 C505 C507    63.00   114.00
C283 C505 C508    63.00   114.00
C283 C505 C510    63.00   114.00
C283 C505 H140    37.50   110.70
C283 N238 H241    38.00   118.40
C284 C271 O272    70.00   117.00
C284 N238 H241    38.00   118.40
C285 C136 H140    37.50   110.70
C285 C271 O272    70.00   117.00
C292 C136 H140    37.50   110.70
C292 C235 N238    70.00   116.60
C292 C235 N239    70.00   116.60
C292 C235 O236    80.00   120.40
C292 N287 H290    35.00   109.50
C293 C135 H140    37.50   110.70
C293 C136 C308    58.35   112.70
C293 C136 C500    63.00   115.60
C293 C136 H140    37.50   110.70
C293 C137 H140    37.50   110.70
C293 C149 H140    37.50   110.70
C293 C157 H140    37.50   110.70
C293 C157 O154    50.00   109.50
C293 C158 H140    37.50   110.70
C293 C158 O154    50.00   109.50
C293 C206 H140    37.50   110.70
C293 C206 S200    50.00   108.60
C293 C214 H140    37.50   110.70
C293 C214 S203    50.00   114.70
C293 C235 N238    70.00   116.60
C293 C235 N239    70.00   116.60
C293 C235 O236    80.00   120.40
C293 C274 H140    37.50   110.70
C293 C505 C507    63.00   114.00
C293 C505 C508    63.00   114.00
C293 C505 C510    63.00   114.00
C293 C505 H140    37.50   110.70
C293 N287 H290    35.00   109.50
C295 C136 H140    37.50   110.70
C295 C235 N238    70.00   116.60
C295 C235 N239    70.00   116.60
C295 C235 O236    80.00   120.40
C295 N309 C296    50.00   113.00
C295 N309 H310    35.00   109.50
C296 C136 H140    37.50   110.70
C296 N309 H310    35.00   109.50
C302 N300 H301    35.00   120.00
C302 N303 C307    50.00   123.20
C302 N303 H304    35.00   120.00
C307 C308 H140    37.50   110.70
C307 N303 H304    35.00   118.40
C308 C136 H140    37.50   110.70
C308 C307 H140    37.50   110.70
C308 C307 N303    80.00   111.20
C500 C136 H140    35.00   109.50
C500 C501 C502    85.00   108.80
C500 C514 H146    35.00   120.00
C500 C514 N503    70.00   108.70
C501 C145 H146    35.00   120.00
C501 C500 C514    85.00   106.40
C501 C502 N503    70.00   104.40
C502 C145 H146    35.00   120.00
C502 N503 C514    70.00   111.60
C502 N503 H504    35.00   123.10
C505 C224 H140    37.50   110.70
C505 C224 N238    80.00   109.70
C505 C283 H140    37.50   110.70
C505 C283 N238    80.00   109.70
C505 C293 H140    37.50   110.70
C505 C293 N287    80.00   111.20
C505 C507 C508    70.00   130.70
C505 C507 N511    70.00   124.50
C505 C508 C507    70.00   130.70
C505 C508 N503    70.00   121.60
C505 C510 C510    70.00   130.70
C505 C510 N512    70.00   121.60
C506 N503 C508    70.00   109.80
C506 N503 H504    35.00   120.00
C506 N511 C507    70.00   110.00
C507 C505 H140    35.00   109.50
C507 C508 H146    35.00   130.70
C507 C508 N503    70.00   106.30
C508 C505 H140    35.00   109.50
C508 C507 H146    35.00   128.20
C508 C507 N511    70.00   111.00
C508 N503 H504    35.00   120.00
C509 N512 C510    70.00   109.80
C509 N512 H513    35.00   120.00
C510 C505 H140    35.00   109.50
C510 C510 H146    35.00   130.70
C510 C510 N512    70.00   106.30
C510 N512 H513    35.00   120.00
C514 N503 H504    35.00   120.00
H140 C157 O154    35.00   109.50
H140 C158 O154    35.00   109.50
H140 C206 S200    35.00   109.50
H140 C209 S202    35.00   109.50
H140 C210 S202    35.00   109.50
H140 C214 S203    35.00   109.50
H140 C223 N238    35.00   109.50
H140 C224 N238    35.00   109.50
H140 C242 N238    35.00   109.50
H140 C245 N239    35.00   109.50
H140 C246 N239    35.00   109.50
H140 C283 N238    35.00   109.50
H140 C284 N238    35.00   109.50
H140 C285 N239    35.00   109.50
H140 C292 N287    35.00   109.50
H140 C293 N287    35.00   109.50
H140 C295 N309    35.00   109.50
H140 C296 N309    35.00   109.50
H140 C307 N303    35.00   109.50
H146 C506 N503    35.00   120.00
H146 C506 N511    35.00   120.00
H146 C507 N511    35.00   120.00
H146 C508 N503    35.00   121.60
H146 C509 N512    35.00   120.00
H146 C510 N512    35.00   120.00
H146 C514 N503    35.00   121.60
H240 N237 H240    35.00   120.00
H301 N300 H301    35.00   120.00
N237 C235 O236    80.00   122.90
N238 C235 O236    80.00   122.90
N239 C235 O236    80.00   122.90
N300 C302 N300    70.00   120.00
N300 C302 N303    70.00   120.00
N503 C506 N511    70.00   120.00
N512 C509 N512    70.00   120.00
O268 C267 O269    80.00   121.00
O272 C271 O272    80.00   126.00
DIHEDRAL
X    C145 C145 X        3.6250   2  180.0
X    C145 C166 X        3.6250   2  180.0
X    C145 C501 X        3.5000   2  180.0
X    C145 C502 X        3.6250   2  180.0
X    C302 N300 X        1.9500   2  180.0
X    C500 C501 X        1.6750   2  180.0
X    C500 C514 X        6.5250   2  180.0
X    C501 C502 X        3.0000   2  180.0
X    C502 N503 X        1.5250   2  180.0
X    C506 N503 X        2.3250   2  180.0
X    C506 N511 X        5.0000   2  180.0
X    C507 C508 X        5.3750   2  180.0
X    C507 N511 X        2.4000   2  180.0
X    C509 N512 X        2.3250   2  180.0
X    C510 C510 X        5.3750   2  180.0
X    C514 N503 X        1.5000   2  180.0
C135 C136 C137 C135     0.6500   1    0.0
C135 C136 C137 C135    -0.0250   2  180.0
C135 C136 C137 C135     0.1000   3    0.0
C135 C136 C137 C224     0.6500   1    0.0
C135 C136 C137 C224    -0.0250   2  180.0
C135 C136 C137 C224     0.1000   3    0.0
C135 C136 C137 C283     0.6500   1    0.0
C135 C136 C137 C283    -0.0250   2  180.0
C135 C136 C137 C283     0.1000   3    0.0
C135 C136 C137 C293     0.6500   1    0.0
C135 C136 C137 C293    -0.0250   2  180.0
C135 C136 C137 C293     0.1000   3    0.0
C135 C136 C137 H140     0.1500   3    0.0
C135 C137 C135 H140     0.1500   3    0.0
C135 C137 C136 C224     0.6500   1    0.0
C135 C137 C136 C224    -0.0250   2  180.0
C135 C137 C136 C224     0.1000   3    0.0
C135 C137 C136 C283     0.6500   1    0.0
C135 C137 C136 C283    -0.0250   2  180.0
C135 C137 C136 C283     0.1000   3    0.0
C135 C137 C136 C293     0.6500   1    0.0
C135 C137 C136 C293    -0.0250   2  180.0
C135 C137 C136 C293     0.1000   3    0.0
C135 C137 C136 H140     0.1500   3    0.0
C135 C137 C224 C235    -0.8485   1    0.0
C135 C137 C224 C235    -0.2280   2  180.0
C135 C137 C224 C235     0.2925   3    0.0
C135 C137 C224 H140     0.1500   3    0.0
C135 C137 C224 N238     0.4225   1    0.0
C135 C137 C224 N238    -0.4810   2  180.0
C135 C137 C224 N238     0.3565   3    0.0
C135 C137 C283 C271    -0.8485   1    0.0
C135 C137 C283 C271    -0.2280   2  180.0
C135 C137 C283 C271     0.2925   3    0.0
C135 C137 C283 H140     0.1500   3    0.0
C135 C137 C283 N238     0.4225   1    0.0
C135 C137 C283 N238    -0.4810   2  180.0
C135 C137 C283 N238     0.3565   3    0.0
C135 C137 C293 C235    -0.8485   1    0.0
C135 C137 C293 C235    -0.2280   2  180.0
C135 C137 C293 C235     0.2925   3    0.0
C135 C137 C293 H140     0.1500   3    0.0
C135 C137 C293 N287     0.4225   1    0.0
C135 C137 C293 N287    -0.4810   2  180.0
C135 C137 C293 N287     0.3565   3    0.0
C135 C158 C224 C235    -0.8485   1    0.0
C135 C158 C224 C235    -0.2280   2  180.0
C135 C158 C224 C235     0.2925   3    0.0
C135 C158 C224 H140     0.1500   3    0.0
C135 C158 C224 N238     0.4225   1    0.0
C135 C158 C224 N238    -0.4810   2  180.0
C135 C158 C224 N238     0.3565   3    0.0
C135 C158 C283 C271    -0.8485   1    0.0
C135 C158 C283 C271    -0.2280   2  180.0
C135 C158 C283 C271     0.2925   3    0.0
C135 C158 C283 H140     0.1500   3    0.0
C135 C158 C283 N238     0.4225   1    0.0
C135 C158 C283 N238    -0.4810   2  180.0
C135 C158 C283 N238     0.3565   3    0.0
C135 C158 C293 C235    -0.8485   1    0.0
C135 C158 C293 C235    -0.2280   2  180.0
C135 C158 C293 C235     0.2925   3    0.0
C135 C158 C293 H140     0.1500   3    0.0
C135 C158 C293 N287     0.4225   1    0.0
C135 C158 C293 N287    -0.4810   2  180.0
C135 C158 C293 N287     0.3565   3    0.0
C135 C158 O154 H155    -0.1780   1    0.0
C135 C158 O154 H155    -0.0870   2  180.0
C135 C158 O154 H155     0.2460   3    0.0
C135 C224 C235 N238     0.5865   1    0.0
C135 C224 C235 N238     0.0945   2  180.0
C135 C224 C235 N238    -0.6000   3    0.0
C135 C224 C235 N239     0.2310   2  180.0
C135 C224 C235 O236     0.0000   1    0.0
C135 C224 N238 C235     0.2310   2  180.0
C135 C224 N238 H241     0.0000   1    0.0
C135 C235 N238 C223     1.1500   1    0.0
C135 C235 N238 C223     3.0445   2  180.0
C135 C235 N238 C224     1.1500   1    0.0
C135 C235 N238 C224     3.0445   2  180.0
C135 C235 N238 H241     2.4500   2  180.0
C135 C235 N239 C245     1.1500   1    0.0
C135 C235 N239 C245     3.0445   2  180.0
C135 C235 N239 C246     1.1500   1    0.0
C135 C235 N239 C246     3.0445   2  180.0
C135 C283 C271 O272     0.4100   2  180.0
C135 C283 N238 C235     0.2310   2  180.0
C135 C283 N238 H241     0.0000   1    0.0
C135 C293 C235 N238     0.5865   1    0.0
C135 C293 C235 N238     0.0945   2  180.0
C135 C293 C235 N238    -0.6000   3    0.0
C135 C293 C235 N239     0.5865   1    0.0
C135 C293 C235 N239     0.0945   2  180.0
C135 C293 C235 N239    -0.6000   3    0.0
C135 C293 C235 O236     0.0000   1    0.0
C135 C293 N287 H290     0.1735   3    0.0
C136 C136 C136 C224     0.6500   1    0.0
C136 C136 C136 C224    -0.0250   2  180.0
C136 C136 C136 C224     0.1000   3    0.0
C136 C136 C136 C283     0.6500   1    0.0
C136 C136 C136 C283    -0.0250   2  180.0
C136 C136 C136 C283     0.1000   3    0.0
C136 C136 C136 C292     0.6500   1    0.0
C136 C136 C136 C292    -0.0250   2  180.0
C136 C136 C136 C292     0.1000   3    0.0
C136 C136 C136 C293     0.6500   1    0.0
C136 C136 C136 C293    -0.0250   2  180.0
C136 C136 C136 C293     0.1000   3    0.0
C136 C136 C136 H140     0.1500   3    0.0
C136 C136 C224 C235    -0.8485   1    0.0
C136 C136 C224 C235    -0.2280   2  180.0
C136 C136 C224 C235     0.2925   3    0.0
C136 C136 C224 H140     0.1500   3    0.0
C136 C136 C224 N238     0.4225   1    0.0
C136 C136 C224 N238    -0.4810   2  180.0
C136 C136 C224 N238     0.3565   3    0.0
C136 C136 C235 N237     1.6250   1    0.0
C136 C136 C235 N237    -0.2010   2  180.0
C136 C136 C235 N237    -0.0680   3    0.0
C136 C136 C235 O236     0.5830   2  180.0
C136 C136 C245 H140     0.1500   3    0.0
C136 C136 C245 N239     0.4225   1    0.0
C136 C136 C245 N239    -0.4810   2  180.0
C136 C136 C245 N239     0.3565   3    0.0
C136 C136 C246 C235    -0.8485   1    0.0
C136 C136 C246 C235    -0.2280   2  180.0
C136 C136 C246 C235     0.2925   3    0.0
C136 C136 C246 H140     0.1500   3    0.0
C136 C136 C246 N239     0.4225   1    0.0
C136 C136 C246 N239    -0.4810   2  180.0
C136 C136 C246 N239     0.3565   3    0.0
C136 C136 C267 O268     0.5000   1    0.0
C136 C136 C267 O268     0.2730   2  180.0
C136 C136 C267 O268     0.2250   3    0.0
C136 C136 C267 O269     0.2730   2  180.0
C136 C136 C283 C271    -0.8485   1    0.0
C136 C136 C283 C271    -0.2280   2  180.0
C136 C136 C283 C271     0.2925   3    0.0
C136 C136 C283 H140     0.1500   3    0.0
C136 C136 C283 N238     0.4225   1    0.0
C136 C136 C283 N238    -0.4810   2  180.0
C136 C136 C283 N238     0.3565   3    0.0
C136 C136 C285 C271    -0.8485   1    0.0
C136 C136 C285 C271    -0.2280   2  180.0
C136 C136 C285 C271     0.2925   3    0.0
C136 C136 C285 H140     0.1500   3    0.0
C136 C136 C285 N239     0.4225   1    0.0
C136 C136 C285 N239    -0.4810   2  180.0
C136 C136 C285 N239     0.3565   3    0.0
C136 C136 C292 H140     0.1500   3    0.0
C136 C136 C292 N287     1.3660   1    0.0
C136 C136 C292 N287    -0.1145   2  180.0
C136 C136 C292 N287     0.2425   3    0.0
C136 C136 C293 C235    -0.8485   1    0.0
C136 C136 C293 C235    -0.2280   2  180.0
C136 C136 C293 C235     0.2925   3    0.0
C136 C136 C293 H140     0.1500   3    0.0
C136 C136 C293 N287     0.4225   1    0.0
C136 C136 C293 N287    -0.4810   2  180.0
C136 C136 C293 N287     0.3565   3    0.0
C136 C136 C295 C235    -0.8485   1    0.0
C136 C136 C295 C235    -0.2280   2  180.0
C136 C136 C295 C235     0.2925   3    0.0
C136 C136 C295 H140     0.1500   3    0.0
C136 C136 C295 N309     1.3660   1    0.0
C136 C136 C295 N309    -0.1145   2  180.0
C136 C136 C295 N309     0.2425   3    0.0
C136 C136 C296 H140     0.1500   3    0.0
C136 C136 C296 N309     1.3660   1    0.0
C136 C136 C296 N309    -0.1145   2  180.0
C136 C136 C296 N309     0.2425   3    0.0
C136 C137 C135 H140     0.1500   3    0.0
C136 C137 C224 C235    -0.8485   1    0.0
C136 C137 C224 C235    -0.2280   2  180.0
C136 C137 C224 C235     0.2925   3    0.0
C136 C137 C224 H140     0.1500   3    0.0
C136 C137 C224 N238     0.4225   1    0.0
C136 C137 C224 N238    -0.4810   2  180.0
C136 C137 C224 N238     0.3565   3    0.0
C136 C137 C283 C271    -0.8485   1    0.0
C136 C137 C283 C271    -0.2280   2  180.0
C136 C137 C283 C271     0.2925   3    0.0
C136 C137 C283 H140     0.1500   3    0.0
C136 C137 C283 N238     0.4225   1    0.0
C136 C137 C283 N238    -0.4810   2  180.0
C136 C137 C283 N238     0.3565   3    0.0
C136 C137 C293 C235    -0.8485   1    0.0
C136 C137 C293 C235    -0.2280   2  180.0
C136 C137 C293 C235     0.2925   3    0.0
C136 C137 C293 H140     0.1500   3    0.0
C136 C137 C293 N287     0.4225   1    0.0
C136 C137 C293 N287    -0.4810   2  180.0
C136 C137 C293 N287     0.3565   3    0.0
C136 C210 S202 C209     0.4625   1    0.0
C136 C210 S202 C209    -0.2880   2  180.0
C136 C210 S202 C209     0.3385   3    0.0
C136 C224 C235 N238     0.5865   1    0.0
C136 C224 C235 N238     0.0945   2  180.0
C136 C224 C235 N238    -0.6000   3    0.0
C136 C224 C235 N239     0.2310   2  180.0
C136 C224 C235 O236     0.0000   1    0.0
C136 C224 N238 C235     0.2310   2  180.0
C136 C224 N238 H241     0.0000   1    0.0
C136 C235 N237 H240     2.4500   2  180.0
C136 C245 N239 C235     0.2310   2  180.0
C136 C245 N239 C246     1.4295   1    0.0
C136 C245 N239 C246     1.0290   2  180.0
C136 C245 N239 C246    -5.6330   3    0.0
C136 C245 N239 C285     1.4295   1    0.0
C136 C245 N239 C285     1.0290   2  180.0
C136 C245 N239 C285    -5.6330   3    0.0
C136 C246 C235 N238     0.5865   1    0.0
C136 C246 C235 N238     0.0945   2  180.0
C136 C246 C235 N238    -0.6000   3    0.0
C136 C246 C235 N239     0.2310   2  180.0
C136 C246 C235 O236     0.0000   1    0.0
C136 C246 N239 C235     0.2310   2  180.0
C136 C246 N239 C245     2.3765   1    0.0
C136 C246 N239 C245    -0.3670   2  180.0
C136 C267 O268 H270     0.7500   1    0.0
C136 C267 O268 H270     2.7500   2  180.0
C136 C274 C271 O272     0.2730   2  180.0
C136 C283 C271 O272     0.4100   2  180.0
C136 C283 N238 C235     0.2310   2  180.0
C136 C283 N238 H241     0.0000   1    0.0
C136 C285 C271 O272     0.4100   2  180.0
C136 C285 N239 C235     0.2310   2  180.0
C136 C285 N239 C245     2.3765   1    0.0
C136 C285 N239 C245    -0.3670   2  180.0
C136 C292 N287 H290     0.1735   3    0.0
C136 C293 C235 N238     0.5865   1    0.0
C136 C293 C235 N238     0.0945   2  180.0
C136 C293 C235 N238    -0.6000   3    0.0
C136 C293 C235 N239     0.5865   1    0.0
C136 C293 C235 N239     0.0945   2  180.0
C136 C293 C235 N239    -0.6000   3    0.0
C136 C293 C235 O236     0.0000   1    0.0
C136 C293 N287 H290     0.1735   3    0.0
C136 C295 C235 N238     0.5865   1    0.0
C136 C295 C235 N238     0.0945   2  180.0
C136 C295 C235 N238    -0.6000   3    0.0
C136 C295 C235 N239     0.5865   1    0.0
C136 C295 C235 N239     0.0945   2  180.0
C136 C295 C235 N239    -0.6000   3    0.0
C136 C295 C235 O236     0.0000   1    0.0
C136 C295 N309 C296     0.71895  1    0.0
C136 C295 N309 C296    -0.0619   2  180.0
C136 C295 N309 C296     0.13195  3    0.0
C136 C295 N309 H310     0.1735   3    0.0
C136 C296 N309 C295     0.71895  1    0.0
C136 C296 N309 C295    -0.0619   2  180.0
C136 C296 N309 C295     0.13195  3    0.0
C136 C296 N309 H310     0.1735   3    0.0
C136 C308 C307 H140     0.1500   3    0.0
C136 C308 C307 N303     1.3660   1    0.0
C136 C308 C307 N303    -0.1145   2  180.0
C136 C308 C307 N303     0.2425   3    0.0
C137 C136 C135 H140     0.1500   3    0.0
C137 C136 C224 C235    -0.8485   1    0.0
C137 C136 C224 C235    -0.2280   2  180.0
C137 C136 C224 C235     0.2925   3    0.0
C137 C136 C224 H140     0.1500   3    0.0
C137 C136 C224 N238     0.4225   1    0.0
C137 C136 C224 N238    -0.4810   2  180.0
C137 C136 C224 N238     0.3565   3    0.0
C137 C136 C283 C271    -0.8485   1    0.0
C137 C136 C283 C271    -0.2280   2  180.0
C137 C136 C283 C271     0.2925   3    0.0
C137 C136 C283 H140     0.1500   3    0.0
C137 C136 C283 N238     0.4225   1    0.0
C137 C136 C283 N238    -0.4810   2  180.0
C137 C136 C283 N238     0.3565   3    0.0
C137 C136 C293 C235    -0.8485   1    0.0
C137 C136 C293 C235    -0.2280   2  180.0
C137 C136 C293 C235     0.2925   3    0.0
C137 C136 C293 H140     0.1500   3    0.0
C137 C136 C293 N287     0.4225   1    0.0
C137 C136 C293 N287    -0.4810   2  180.0
C137 C136 C293 N287     0.3565   3    0.0
C137 C224 C235 N238     0.5865   1    0.0
C137 C224 C235 N238     0.0945   2  180.0
C137 C224 C235 N238    -0.6000   3    0.0
C137 C224 C235 N239     0.2310   2  180.0
C137 C224 C235 O236     0.0000   1    0.0
C137 C224 N238 C235     0.2310   2  180.0
C137 C224 N238 H241     0.0000   1    0.0
C137 C283 C271 O272     0.4100   2  180.0
C137 C283 N238 C235     0.2310   2  180.0
C137 C283 N238 H241     0.0000   1    0.0
C137 C293 C235 N238     0.5865   1    0.0
C137 C293 C235 N238     0.0945   2  180.0
C137 C293 C235 N238    -0.6000   3    0.0
C137 C293 C235 N239     0.5865   1    0.0
C137 C293 C235 N239     0.0945   2  180.0
C137 C293 C235 N239    -0.6000   3    0.0
C137 C293 C235 O236     0.0000   1    0.0
C137 C293 N287 H290     0.1735   3    0.0
C145 C145 C149 C224     0.0000   1    0.0
C145 C145 C149 C283     0.0000   1    0.0
C145 C145 C149 C293     0.0000   1    0.0
C145 C145 C149 H140     0.0000   1    0.0
C145 C149 C224 C235    -0.8485   1    0.0
C145 C149 C224 C235    -0.2280   2  180.0
C145 C149 C224 C235     0.2925   3    0.0
C145 C149 C224 H140     0.2310   3    0.0
C145 C149 C224 N238     0.4225   1    0.0
C145 C149 C224 N238    -0.4810   2  180.0
C145 C149 C224 N238     0.3565   3    0.0
C145 C149 C283 C271    -0.8485   1    0.0
C145 C149 C283 C271    -0.2280   2  180.0
C145 C149 C283 C271     0.2925   3    0.0
C145 C149 C283 H140     0.2310   3    0.0
C145 C149 C283 N238     0.4225   1    0.0
C145 C149 C283 N238    -0.4810   2  180.0
C145 C149 C283 N238     0.3565   3    0.0
C145 C149 C293 C235    -0.8485   1    0.0
C145 C149 C293 C235    -0.2280   2  180.0
C145 C149 C293 C235     0.2925   3    0.0
C145 C149 C293 H140     0.2310   3    0.0
C145 C149 C293 N287     0.4225   1    0.0
C145 C149 C293 N287    -0.4810   2  180.0
C145 C149 C293 N287     0.3565   3    0.0
C145 C166 C145 H146     3.6250   2  180.0
C145 C166 O167 H168     0.8410   2  180.0
C145 C501 C500 C514     1.6750   2  180.0
C145 C502 C501 C500     3.0000   2  180.0
C149 C224 C235 N238     0.5865   1    0.0
C149 C224 C235 N238     0.0945   2  180.0
C149 C224 C235 N238    -0.6000   3    0.0
C149 C224 C235 N239     0.2310   2  180.0
C149 C224 C235 O236     0.0000   1    0.0
C149 C224 N238 C235     0.2310   2  180.0
C149 C224 N238 H241     0.0000   1    0.0
C149 C283 C271 O272     0.4100   2  180.0
C149 C283 N238 C235     0.2310   2  180.0
C149 C283 N238 H241     0.0000   1    0.0
C149 C293 C235 N238     0.5865   1    0.0
C149 C293 C235 N238     0.0945   2  180.0
C149 C293 C235 N238    -0.6000   3    0.0
C149 C293 C235 N239     0.5865   1    0.0
C149 C293 C235 N239     0.0945   2  180.0
C149 C293 C235 N239    -0.6000   3    0.0
C149 C293 C235 O236     0.0000   1    0.0
C149 C293 N287 H290     0.1735   3    0.0
C157 C224 C235 N238     0.5865   1    0.0
C157 C224 C235 N238     0.0945   2  180.0
C157 C224 C235 N238    -0.6000   3    0.0
C157 C224 C235 N239     0.2310   2  180.0
C157 C224 C235 O236     0.0000   1    0.0
C157 C224 N238 C235     0.2310   2  180.0
C157 C224 N238 H241     0.0000   1    0.0
C157 C283 C271 O272     0.4100   2  180.0
C157 C283 N238 C235     0.2310   2  180.0
C157 C283 N238 H241     0.0000   1    0.0
C157 C293 C235 N238     0.5865   1    0.0
C157 C293 C235 N238     0.0945   2  180.0
C157 C293 C235 N238    -0.6000   3    0.0
C157 C293 C235 N239     0.0000   1    0.0
C157 C293 C235 O236     0.0000   1    0.0
C157 C293 N287 H290     0.1735   3    0.0
C158 C224 C235 N238     0.5865   1    0.0
C158 C224 C235 N238     0.0945   2  180.0
C158 C224 C235 N238    -0.6000   3    0.0
C158 C224 C235 N239     0.2310   2  180.0
C158 C224 C235 O236     0.0000   1    0.0
C158 C224 N238 C235     0.2310   2  180.0
C158 C224 N238 H241     0.0000   1    0.0
C158 C283 C271 O272     0.4100   2  180.0
C158 C283 N238 C235     0.2310   2  180.0
C158 C283 N238 H241     0.0000   1    0.0
C158 C293 C235 N238     0.5865   1    0.0
C158 C293 C235 N238     0.0945   2  180.0
C158 C293 C235 N238    -0.6000   3    0.0
C158 C293 C235 N239     0.5865   1    0.0
C158 C293 C235 N239     0.0945   2  180.0
C158 C293 C235 N239    -0.6000   3    0.0
C158 C293 C235 O236     0.0000   1    0.0
C158 C293 N287 H290     0.1735   3    0.0
C206 C224 C235 N238     0.5865   1    0.0
C206 C224 C235 N238     0.0945   2  180.0
C206 C224 C235 N238    -0.6000   3    0.0
C206 C224 C235 N239     0.2310   2  180.0
C206 C224 C235 O236     0.0000   1    0.0
C206 C224 N238 C235     0.2310   2  180.0
C206 C224 N238 H241     0.0000   1    0.0
C206 C283 C271 O272     0.4100   2  180.0
C206 C283 N238 C235     0.2310   2  180.0
C206 C283 N238 H241     0.0000   1    0.0
C206 C293 C235 N238     0.5865   1    0.0
C206 C293 C235 N238     0.0945   2  180.0
C206 C293 C235 N238    -0.6000   3    0.0
C206 C293 C235 N239     0.5865   1    0.0
C206 C293 C235 N239     0.0945   2  180.0
C206 C293 C235 N239    -0.6000   3    0.0
C206 C293 C235 O236     0.0000   1    0.0
C206 C293 N287 H290     0.1735   3    0.0
C209 S202 C210 H140     0.3235   3    0.0
C210 C136 C224 C235    -0.8485   1    0.0
C210 C136 C224 C235    -0.2280   2  180.0
C210 C136 C224 C235     0.2925   3    0.0
C210 C136 C224 H140     0.1500   3    0.0
C210 C136 C224 N238     0.4225   1    0.0
C210 C136 C224 N238    -0.4810   2  180.0
C210 C136 C224 N238     0.3565   3    0.0
C210 C136 C283 C271    -0.8485   1    0.0
C210 C136 C283 C271    -0.2280   2  180.0
C210 C136 C283 C271     0.2925   3    0.0
C210 C136 C283 H140     0.1500   3    0.0
C210 C136 C283 N238     0.4225   1    0.0
C210 C136 C283 N238    -0.4810   2  180.0
C210 C136 C283 N238     0.3565   3    0.0
C210 C136 C293 C235    -0.8485   1    0.0
C210 C136 C293 C235    -0.2280   2  180.0
C210 C136 C293 C235     0.2925   3    0.0
C210 C136 C293 H140     0.1500   3    0.0
C210 C136 C293 N287     0.4225   1    0.0
C210 C136 C293 N287    -0.4810   2  180.0
C210 C136 C293 N287     0.3565   3    0.0
C210 S202 C209 H140     0.3235   3    0.0
C214 C224 C235 N238     0.5865   1    0.0
C214 C224 C235 N238     0.0945   2  180.0
C214 C224 C235 N238    -0.6000   3    0.0
C214 C224 C235 N239     0.5865   1    0.0
C214 C224 C235 N239     0.0945   2  180.0
C214 C224 C235 N239    -0.6000   3    0.0
C214 C224 C235 O236     0.0000   1    0.0
C214 C224 N238 C235     0.2310   2  180.0
C214 C224 N238 H241     0.0000   1    0.0
C214 C283 C271 O272     0.4100   2  180.0
C214 C283 N238 C235     0.2310   2  180.0
C214 C283 N238 H241     0.0000   1    0.0
C214 C293 C235 N238     0.5865   1    0.0
C214 C293 C235 N238     0.0945   2  180.0
C214 C293 C235 N238    -0.6000   3    0.0
C214 C293 C235 N239     0.5865   1    0.0
C214 C293 C235 N239     0.0945   2  180.0
C214 C293 C235 N239    -0.6000   3    0.0
C214 C293 C235 O236     0.0000   1    0.0
C214 C293 N287 H290     0.1735   3    0.0
C214 S203 S203 C214    -3.7070   2  180.0
C214 S203 S203 C214     0.8525   3    0.0
C223 C235 N238 C223     1.1500   1    0.0
C223 C235 N238 C223     3.0445   2  180.0
C223 C235 N238 C224     1.1500   1    0.0
C223 C235 N238 C224     3.0445   2  180.0
C223 C235 N238 C242     1.1500   1    0.0
C223 C235 N238 C242     3.0445   2  180.0
C223 C235 N238 C283     1.1500   1    0.0
C223 C235 N238 C283     3.0445   2  180.0
C223 C235 N238 C284     1.1500   1    0.0
C223 C235 N238 C284     3.0445   2  180.0
C223 C235 N238 H241     2.4500   2  180.0
C223 C235 N239 C245     1.1500   1    0.0
C223 C235 N239 C245     3.0445   2  180.0
C223 C235 N239 C246     1.1500   1    0.0
C223 C235 N239 C246     3.0445   2  180.0
C223 C235 N239 C285     1.1500   1    0.0
C223 C235 N239 C285     3.0445   2  180.0
C223 N238 C235 C224     1.1500   1    0.0
C223 N238 C235 C224     3.0445   2  180.0
C223 N238 C235 C246     1.1500   1    0.0
C223 N238 C235 C246     3.0445   2  180.0
C223 N238 C235 C292     1.1500   1    0.0
C223 N238 C235 C292     3.0445   2  180.0
C223 N238 C235 C293     1.1500   1    0.0
C223 N238 C235 C293     3.0445   2  180.0
C223 N238 C235 C295     1.1500   1    0.0
C223 N238 C235 C295     3.0445   2  180.0
C223 N238 C235 O236     3.0445   2  180.0
C224 C136 C136 C235    -1.0300   1    0.0
C224 C136 C136 C235    -0.1565   2  180.0
C224 C136 C136 C235     0.1575   3    0.0
C224 C136 C136 H140     0.1500   3    0.0
C224 C136 C137 H140     0.1500   3    0.0
C224 C136 C210 H140     0.1500   3    0.0
C224 C136 C210 S202     1.3095   1    0.0
C224 C136 C210 S202    -0.3100   2  180.0
C224 C136 C210 S202     0.1290   3    0.0
C224 C136 C235 N237     1.6250   1    0.0
C224 C136 C235 N237    -0.2010   2  180.0
C224 C136 C235 N237    -0.0680   3    0.0
C224 C136 C235 O236     0.5830   2  180.0
C224 C136 C267 O268     0.5000   1    0.0
C224 C136 C267 O268     0.2730   2  180.0
C224 C136 C267 O268     0.2250   3    0.0
C224 C136 C267 O269     0.2730   2  180.0
C224 C136 C274 C271    -1.5925   1    0.0
C224 C136 C274 C271    -0.4125   2  180.0
C224 C136 C274 C271     0.2465   3    0.0
C224 C136 C274 H140     0.1500   3    0.0
C224 C136 C308 C307     0.6500   1    0.0
C224 C136 C308 C307    -0.0250   2  180.0
C224 C136 C308 C307     0.1000   3    0.0
C224 C136 C308 H140     0.1500   3    0.0
C224 C136 C500 C501     0.0000   1    0.0
C224 C136 C500 C514    -0.3570   1    0.0
C224 C137 C135 H140     0.1500   3    0.0
C224 C137 C136 H140     0.1500   3    0.0
C224 C157 O154 H155    -0.1780   1    0.0
C224 C157 O154 H155    -0.0870   2  180.0
C224 C157 O154 H155     0.2460   3    0.0
C224 C158 C135 H140     0.1500   3    0.0
C224 C158 O154 H155    -0.1780   1    0.0
C224 C158 O154 H155    -0.0870   2  180.0
C224 C158 O154 H155     0.2460   3    0.0
C224 C206 S200 H204    -0.3795   1    0.0
C224 C206 S200 H204    -0.1410   2  180.0
C224 C206 S200 H204     0.3400   3    0.0
C224 C214 S203 S203     0.9705   1    0.0
C224 C214 S203 S203    -0.4180   2  180.0
C224 C214 S203 S203     0.4675   3    0.0
C224 C235 N238 C224     1.1500   1    0.0
C224 C235 N238 C224     3.0445   2  180.0
C224 C235 N238 C242     1.1500   1    0.0
C224 C235 N238 C242     3.0445   2  180.0
C224 C235 N238 C283     1.1500   1    0.0
C224 C235 N238 C283     3.0445   2  180.0
C224 C235 N238 C284     1.1500   1    0.0
C224 C235 N238 C284     3.0445   2  180.0
C224 C235 N238 H241     2.4500   2  180.0
C224 C235 N239 C245     1.1500   1    0.0
C224 C235 N239 C245     3.0445   2  180.0
C224 C235 N239 C246     1.1500   1    0.0
C224 C235 N239 C246     3.0445   2  180.0
C224 C235 N239 C285     1.1500   1    0.0
C224 C235 N239 C285     3.0445   2  180.0
C224 C274 C271 O272     0.2730   2  180.0
C224 C505 C507 C508     0.0000   1    0.0
C224 C505 C507 N511     1.1830   1    0.0
C224 C505 C507 N511    -0.1310   2  180.0
C224 C505 C507 N511     0.2525   3    0.0
C224 C505 C508 C507     0.0000   1    0.0
C224 C505 C508 N503     1.1830   1    0.0
C224 C505 C508 N503    -0.1310   2  180.0
C224 C505 C508 N503     0.2525   3    0.0
C224 C505 C510 C510     0.0000   1    0.0
C224 C505 C510 N512     1.1830   1    0.0
C224 C505 C510 N512    -0.1310   2  180.0
C224 C505 C510 N512     0.2525   3    0.0
C224 N238 C235 C246     1.1500   1    0.0
C224 N238 C235 C246     3.0445   2  180.0
C224 N238 C235 C292     1.1500   1    0.0
C224 N238 C235 C292     3.0445   2  180.0
C224 N238 C235 C293     1.1500   1    0.0
C224 N238 C235 C293     3.0445   2  180.0
C224 N238 C235 C295     1.1500   1    0.0
C224 N238 C235 C295     3.0445   2  180.0
C224 N238 C235 O236     3.0445   2  180.0
C235 C136 C136 C283    -1.0300   1    0.0
C235 C136 C136 C283    -0.1565   2  180.0
C235 C136 C136 C283     0.1575   3    0.0
C235 C136 C136 C293    -1.0300   1    0.0
C235 C136 C136 C293    -0.1565   2  180.0
C235 C136 C136 C293     0.1575   3    0.0
C235 C136 C136 H140    -0.0500   3    0.0
C235 C136 C224 C235    -0.8485   1    0.0
C235 C136 C224 C235    -0.2280   2  180.0
C235 C136 C224 C235     0.2925   3    0.0
C235 C136 C224 H140     0.1500   3    0.0
C235 C136 C224 N238     0.4225   1    0.0
C235 C136 C224 N238    -0.4810   2  180.0
C235 C136 C224 N238     0.3565   3    0.0
C235 C136 C283 C271    -0.8485   1    0.0
C235 C136 C283 C271    -0.2280   2  180.0
C235 C136 C283 C271     0.2925   3    0.0
C235 C136 C283 H140     0.1500   3    0.0
C235 C136 C283 N238     0.4225   1    0.0
C235 C136 C283 N238    -0.4810   2  180.0
C235 C136 C283 N238     0.3565   3    0.0
C235 C136 C293 C235    -0.8485   1    0.0
C235 C136 C293 C235    -0.2280   2  180.0
C235 C136 C293 C235     0.2925   3    0.0
C235 C136 C293 H140     0.1500   3    0.0
C235 C136 C293 N287     0.4225   1    0.0
C235 C136 C293 N287    -0.4810   2  180.0
C235 C136 C293 N287     0.3565   3    0.0
C235 C223 N238 C235    -1.1825   1    0.0
C235 C223 N238 C235     0.4560   2  180.0
C235 C223 N238 C235    -0.4250   3    0.0
C235 C223 N238 H241     0.0000   1    0.0
C235 C224 C135 H140    -0.0380   3    0.0
C235 C224 C136 C267    -0.8485   1    0.0
C235 C224 C136 C267    -0.2280   2  180.0
C235 C224 C136 C267     0.2925   3    0.0
C235 C224 C136 C274    -0.8485   1    0.0
C235 C224 C136 C274    -0.2280   2  180.0
C235 C224 C136 C274     0.2925   3    0.0
C235 C224 C136 C308    -0.8485   1    0.0
C235 C224 C136 C308    -0.2280   2  180.0
C235 C224 C136 C308     0.2925   3    0.0
C235 C224 C136 C500    -0.8485   1    0.0
C235 C224 C136 C500    -0.2280   2  180.0
C235 C224 C136 C500     0.2925   3    0.0
C235 C224 C136 H140    -0.0380   3    0.0
C235 C224 C137 H140    -0.0380   3    0.0
C235 C224 C149 H140    -0.0380   3    0.0
C235 C224 C157 H140    -0.0380   3    0.0
C235 C224 C157 O154    -3.0900   1    0.0
C235 C224 C158 H140    -0.0380   3    0.0
C235 C224 C158 O154    -3.0900   1    0.0
C235 C224 C206 H140    -0.0380   3    0.0
C235 C224 C206 S200    -2.1720   1    0.0
C235 C224 C206 S200    -0.8570   2  180.0
C235 C224 C214 H140    -0.0380   3    0.0
C235 C224 C214 S203    -2.1720   1    0.0
C235 C224 C214 S203    -0.8570   2  180.0
C235 C224 C274 C271    -0.8485   1    0.0
C235 C224 C274 C271    -0.2280   2  180.0
C235 C224 C274 C271     0.2925   3    0.0
C235 C224 C274 H140    -0.0380   3    0.0
C235 C224 C505 C507    -0.8485   1    0.0
C235 C224 C505 C507    -0.2280   2  180.0
C235 C224 C505 C507     0.2925   3    0.0
C235 C224 C505 C508    -0.8485   1    0.0
C235 C224 C505 C508    -0.2280   2  180.0
C235 C224 C505 C508     0.2925   3    0.0
C235 C224 C505 C510    -0.8485   1    0.0
C235 C224 C505 C510    -0.2280   2  180.0
C235 C224 C505 C510     0.2925   3    0.0
C235 C224 C505 H140    -0.0380   3    0.0
C235 C224 N238 C235    -1.1825   1    0.0
C235 C224 N238 C235     0.4560   2  180.0
C235 C224 N238 C235    -0.4250   3    0.0
C235 C224 N238 H241     0.0000   1    0.0
C235 C246 C136 H140    -0.0380   3    0.0
C235 C246 N239 C235    -1.1825   1    0.0
C235 C246 N239 C235     0.4560   2  180.0
C235 C246 N239 C235    -0.4250   3    0.0
C235 C246 N239 C245    -0.8685   1    0.0
C235 C246 N239 C245     0.6255   2  180.0
C235 C246 N239 C245    -1.7505   3    0.0
C235 C292 N287 H290     0.1735   3    0.0
C235 C293 C135 H140    -0.0380   3    0.0
C235 C293 C136 C274    -0.8485   1    0.0
C235 C293 C136 C274    -0.2280   2  180.0
C235 C293 C136 C274     0.2925   3    0.0
C235 C293 C136 C308    -0.8485   1    0.0
C235 C293 C136 C308    -0.2280   2  180.0
C235 C293 C136 C308     0.2925   3    0.0
C235 C293 C136 C500    -0.8485   1    0.0
C235 C293 C136 C500    -0.2280   2  180.0
C235 C293 C136 C500     0.2925   3    0.0
C235 C293 C136 H140    -0.0380   3    0.0
C235 C293 C137 H140    -0.0380   3    0.0
C235 C293 C149 H140    -0.0380   3    0.0
C235 C293 C157 H140    -0.0380   3    0.0
C235 C293 C157 O154    -3.0900   1    0.0
C235 C293 C158 H140    -0.0380   3    0.0
C235 C293 C158 O154    -3.0900   1    0.0
C235 C293 C206 H140    -0.0380   3    0.0
C235 C293 C206 S200    -2.1720   1    0.0
C235 C293 C206 S200    -0.8570   2  180.0
C235 C293 C214 H140    -0.0380   3    0.0
C235 C293 C214 S203    -2.1720   1    0.0
C235 C293 C214 S203    -0.8570   2  180.0
C235 C293 C274 C271    -0.8485   1    0.0
C235 C293 C274 C271    -0.2280   2  180.0
C235 C293 C274 C271     0.2925   3    0.0
C235 C293 C274 H140    -0.0380   3    0.0
C235 C293 C505 C507    -0.8485   1    0.0
C235 C293 C505 C507    -0.2280   2  180.0
C235 C293 C505 C507     0.2925   3    0.0
C235 C293 C505 C508    -0.8485   1    0.0
C235 C293 C505 C508    -0.2280   2  180.0
C235 C293 C505 C508     0.2925   3    0.0
C235 C293 C505 C510    -0.8485   1    0.0
C235 C293 C505 C510    -0.2280   2  180.0
C235 C293 C505 C510     0.2925   3    0.0
C235 C293 C505 H140    -0.0380   3    0.0
C235 C293 N287 H290     0.1735   3    0.0
C235 C295 C136 H140    -0.0380   3    0.0
C235 C295 N309 C296     0.71895  1    0.0
C235 C295 N309 C296    -0.0619   2  180.0
C235 C295 N309 C296     0.13195  3    0.0
C235 C295 N309 H310     0.1735   3    0.0
C235 N238 C223 H140     0.0000   1    0.0
C235 N238 C224 C274     0.2310   2  180.0
C235 N238 C224 C505     0.2310   2  180.0
C235 N238 C224 H140     0.0000   1    0.0
C235 N238 C242 H140     0.0000   1    0.0
C235 N238 C283 C271    -1.1825   1    0.0
C235 N238 C283 C271     0.4560   2  180.0
C235 N238 C283 C271    -0.4250   3    0.0
C235 N238 C283 C274     0.2310   2  180.0
C235 N238 C283 C505     0.2310   2  180.0
C235 N238 C283 H140     0.0000   1    0.0
C235 N238 C284 C271    -1.1825   1    0.0
C235 N238 C284 C271     0.4560   2  180.0
C235 N238 C284 C271    -0.4250   3    0.0
C235 N238 C284 H140     0.0000   1    0.0
C235 N239 C245 H140     0.0000   1    0.0
C235 N239 C246 H140     0.0000   1    0.0
C235 N239 C285 C271    -1.1825   1    0.0
C235 N239 C285 C271     0.4560   2  180.0
C235 N239 C285 C271    -0.4250   3    0.0
C235 N239 C285 H140     0.0000   1    0.0
C242 N238 C235 C246     1.1500   1    0.0
C242 N238 C235 C246     3.0445   2  180.0
C242 N238 C235 O236     3.0445   2  180.0
C245 C136 C136 C246     0.6500   1    0.0
C245 C136 C136 C246    -0.0250   2  180.0
C245 C136 C136 C246     0.1000   3    0.0
C245 C136 C136 C285     0.6500   1    0.0
C245 C136 C136 C285    -0.0250   2  180.0
C245 C136 C136 C285     0.1000   3    0.0
C245 C136 C136 H140     0.1500   3    0.0
C245 N239 C235 C246     1.1500   1    0.0
C245 N239 C235 C246     3.0445   2  180.0
C245 N239 C235 C292     1.1500   1    0.0
C245 N239 C235 C292     3.0445   2  180.0
C245 N239 C235 C293     1.1500   1    0.0
C245 N239 C235 C293     3.0445   2  180.0
C245 N239 C235 C295     1.1500   1    0.0
C245 N239 C235 C295     3.0445   2  180.0
C245 N239 C235 O236     3.0445   2  180.0
C245 N239 C246 H140     0.0000   1    0.0
C245 N239 C285 C271    -0.8685   1    0.0
C245 N239 C285 C271     0.6255   2  180.0
C245 N239 C285 C271    -1.7505   3    0.0
C245 N239 C285 H140     0.0000   1    0.0
C246 C136 C136 H140     0.1500   3    0.0
C246 C235 N238 C283     1.1500   1    0.0
C246 C235 N238 C283     3.0445   2  180.0
C246 C235 N238 C284     1.1500   1    0.0
C246 C235 N238 C284     3.0445   2  180.0
C246 C235 N238 H241     2.4500   2  180.0
C246 C235 N239 C246     1.1500   1    0.0
C246 C235 N239 C246     3.0445   2  180.0
C246 C235 N239 C285     1.1500   1    0.0
C246 C235 N239 C285     3.0445   2  180.0
C246 N239 C235 C292     1.1500   1    0.0
C246 N239 C235 C292     3.0445   2  180.0
C246 N239 C235 C293     1.1500   1    0.0
C246 N239 C235 C293     3.0445   2  180.0
C246 N239 C235 C295     1.1500   1    0.0
C246 N239 C235 C295     3.0445   2  180.0
C246 N239 C235 O236     3.0445   2  180.0
C246 N239 C245 H140     0.0000   1    0.0
C267 C136 C224 H140    -0.0380   3    0.0
C267 C136 C224 N238    -0.0380   3    0.0
C271 C274 C136 C283    -1.5925   1    0.0
C271 C274 C136 C283    -0.4125   2  180.0
C271 C274 C136 C283     0.2465   3    0.0
C271 C274 C136 C293    -1.5925   1    0.0
C271 C274 C136 C293    -0.4125   2  180.0
C271 C274 C136 C293     0.2465   3    0.0
C271 C274 C136 H140    -0.1125   3    0.0
C271 C274 C224 H140     0.1500   3    0.0
C271 C274 C224 N238     0.4225   1    0.0
C271 C274 C224 N238    -0.4810   2  180.0
C271 C274 C224 N238     0.3565   3    0.0
C271 C274 C283 C271    -0.8485   1    0.0
C271 C274 C283 C271    -0.2280   2  180.0
C271 C274 C283 C271     0.2925   3    0.0
C271 C274 C283 H140     0.1500   3    0.0
C271 C274 C283 N238     0.4225   1    0.0
C271 C274 C283 N238    -0.4810   2  180.0
C271 C274 C283 N238     0.3565   3    0.0
C271 C274 C293 H140     0.1500   3    0.0
C271 C274 C293 N287     0.4225   1    0.0
C271 C274 C293 N287    -0.4810   2  180.0
C271 C274 C293 N287     0.3565   3    0.0
C271 C283 C135 H140    -0.0380   3    0.0
C271 C283 C136 C274    -0.8485   1    0.0
C271 C283 C136 C274    -0.2280   2  180.0
C271 C283 C136 C274     0.2925   3    0.0
C271 C283 C136 C308    -0.8485   1    0.0
C271 C283 C136 C308    -0.2280   2  180.0
C271 C283 C136 C308     0.2925   3    0.0
C271 C283 C136 C500    -0.8485   1    0.0
C271 C283 C136 C500    -0.2280   2  180.0
C271 C283 C136 C500     0.2925   3    0.0
C271 C283 C136 H140    -0.0380   3    0.0
C271 C283 C137 H140    -0.0380   3    0.0
C271 C283 C149 H140    -0.0380   3    0.0
C271 C283 C157 H140    -0.0380   3    0.0
C271 C283 C157 O154    -3.0900   1    0.0
C271 C283 C158 H140    -0.0380   3    0.0
C271 C283 C158 O154    -3.0900   1    0.0
C271 C283 C206 H140    -0.0380   3    0.0
C271 C283 C206 S200    -2.1720   1    0.0
C271 C283 C206 S200    -0.8570   2  180.0
C271 C283 C214 H140    -0.0380   3    0.0
C271 C283 C214 S203    -2.1720   1    0.0
C271 C283 C214 S203    -0.8570   2  180.0
C271 C283 C274 H140    -0.0380   3    0.0
C271 C283 C505 C507    -0.8485   1    0.0
C271 C283 C505 C507    -0.2280   2  180.0
C271 C283 C505 C507     0.2925   3    0.0
C271 C283 C505 C508    -0.8485   1    0.0
C271 C283 C505 C508    -0.2280   2  180.0
C271 C283 C505 C508     0.2925   3    0.0
C271 C283 C505 C510    -0.8485   1    0.0
C271 C283 C505 C510    -0.2280   2  180.0
C271 C283 C505 C510     0.2925   3    0.0
C271 C283 C505 H140    -0.0380   3    0.0
C271 C283 N238 H241     0.0000   1    0.0
C271 C284 N238 H241     0.0000   1    0.0
C271 C285 C136 H140    -0.0380   3    0.0
C274 C136 C224 H140     0.1500   3    0.0
C274 C136 C224 N238     0.4225   1    0.0
C274 C136 C224 N238    -0.4810   2  180.0
C274 C136 C224 N238     0.3565   3    0.0
C274 C136 C283 H140     0.1500   3    0.0
C274 C136 C283 N238     0.4225   1    0.0
C274 C136 C283 N238    -0.4810   2  180.0
C274 C136 C283 N238     0.3565   3    0.0
C274 C136 C293 H140     0.1500   3    0.0
C274 C136 C293 N287     0.4225   1    0.0
C274 C136 C293 N287    -0.4810   2  180.0
C274 C136 C293 N287     0.3565   3    0.0
C274 C224 C235 N238     0.5865   1    0.0
C274 C224 C235 N238     0.0945   2  180.0
C274 C224 C235 N238    -0.6000   3    0.0
C274 C224 C235 N239     0.2310   2  180.0
C274 C224 C235 O236     0.0000   1    0.0
C274 C224 N238 H241     0.0000   1    0.0
C274 C283 C271 O272     0.4100   2  180.0
C274 C283 N238 H241     0.0000   1    0.0
C274 C293 C235 N238     0.5865   1    0.0
C274 C293 C235 N238     0.0945   2  180.0
C274 C293 C235 N238    -0.6000   3    0.0
C274 C293 C235 N239     0.5865   1    0.0
C274 C293 C235 N239     0.0945   2  180.0
C274 C293 C235 N239    -0.6000   3    0.0
C274 C293 C235 O236     0.0000   1    0.0
C274 C293 N287 H290     0.1735   3    0.0
C283 C136 C136 H140     0.1500   3    0.0
C283 C136 C137 H140     0.1500   3    0.0
C283 C136 C210 H140     0.1500   3    0.0
C283 C136 C210 S202     1.3095   1    0.0
C283 C136 C210 S202    -0.3100   2  180.0
C283 C136 C210 S202     0.1290   3    0.0
C283 C136 C235 N237     1.6250   1    0.0
C283 C136 C235 N237    -0.2010   2  180.0
C283 C136 C235 N237    -0.0680   3    0.0
C283 C136 C235 O236     0.5830   2  180.0
C283 C136 C267 O268     0.5000   1    0.0
C283 C136 C267 O268     0.2730   2  180.0
C283 C136 C267 O268     0.2250   3    0.0
C283 C136 C267 O269     0.2730   2  180.0
C283 C136 C274 H140     0.1500   3    0.0
C283 C136 C308 C307     0.6500   1    0.0
C283 C136 C308 C307    -0.0250   2  180.0
C283 C136 C308 C307     0.1000   3    0.0
C283 C136 C308 H140     0.1500   3    0.0
C283 C136 C500 C501     0.0000   1    0.0
C283 C136 C500 C514    -0.3570   1    0.0
C283 C137 C135 H140     0.1500   3    0.0
C283 C137 C136 H140     0.1500   3    0.0
C283 C157 O154 H155    -0.1780   1    0.0
C283 C157 O154 H155    -0.0870   2  180.0
C283 C157 O154 H155     0.2460   3    0.0
C283 C158 C135 H140     0.1500   3    0.0
C283 C158 O154 H155    -0.1780   1    0.0
C283 C158 O154 H155    -0.0870   2  180.0
C283 C158 O154 H155     0.2460   3    0.0
C283 C206 S200 H204    -0.3795   1    0.0
C283 C206 S200 H204    -0.1410   2  180.0
C283 C206 S200 H204     0.3400   3    0.0
C283 C214 S203 S203     0.9705   1    0.0
C283 C214 S203 S203    -0.4180   2  180.0
C283 C214 S203 S203     0.4675   3    0.0
C283 C274 C271 O272     0.2730   2  180.0
C283 C505 C507 C508     0.0000   1    0.0
C283 C505 C507 N511     1.1830   1    0.0
C283 C505 C507 N511    -0.1310   2  180.0
C283 C505 C507 N511     0.2525   3    0.0
C283 C505 C508 C507     0.0000   1    0.0
C283 C505 C508 N503     1.1830   1    0.0
C283 C505 C508 N503    -0.1310   2  180.0
C283 C505 C508 N503     0.2525   3    0.0
C283 C505 C510 C510     0.0000   1    0.0
C283 C505 C510 N512     1.1830   1    0.0
C283 C505 C510 N512    -0.1310   2  180.0
C283 C505 C510 N512     0.2525   3    0.0
C283 N238 C235 O236     3.0445   2  180.0
C284 N238 C235 O236     3.0445   2  180.0
C285 C136 C136 H140     0.1500   3    0.0
C285 N239 C235 O236     3.0445   2  180.0
C285 N239 C245 H140     0.0000   1    0.0
C292 C136 C136 H140     0.1500   3    0.0
C292 C235 N238 H241     2.4500   2  180.0
C293 C136 C136 H140     0.1500   3    0.0
C293 C136 C137 H140     0.1500   3    0.0
C293 C136 C210 H140     0.1500   3    0.0
C293 C136 C210 S202     1.3095   1    0.0
C293 C136 C210 S202    -0.3100   2  180.0
C293 C136 C210 S202     0.1290   3    0.0
C293 C136 C235 N237     1.6250   1    0.0
C293 C136 C235 N237    -0.2010   2  180.0
C293 C136 C235 N237    -0.0680   3    0.0
C293 C136 C235 O236     0.5830   2  180.0
C293 C136 C267 O268     0.5000   1    0.0
C293 C136 C267 O268     0.2730   2  180.0
C293 C136 C267 O268     0.2250   3    0.0
C293 C136 C267 O269     0.2730   2  180.0
C293 C136 C274 H140     0.1500   3    0.0
C293 C136 C308 C307     0.6500   1    0.0
C293 C136 C308 C307    -0.0250   2  180.0
C293 C136 C308 C307     0.1000   3    0.0
C293 C136 C308 H140     0.1500   3    0.0
C293 C136 C500 C501     0.0000   1    0.0
C293 C136 C500 C514    -0.3570   1    0.0
C293 C137 C135 H140     0.1500   3    0.0
C293 C137 C136 H140     0.1500   3    0.0
C293 C157 O154 H155    -0.1780   1    0.0
C293 C157 O154 H155    -0.0870   2  180.0
C293 C157 O154 H155     0.2460   3    0.0
C293 C158 C135 H140     0.1500   3    0.0
C293 C158 O154 H155    -0.1780   1    0.0
C293 C158 O154 H155    -0.0870   2  180.0
C293 C158 O154 H155     0.2460   3    0.0
C293 C206 S200 H204    -0.3795   1    0.0
C293 C206 S200 H204    -0.1410   2  180.0
C293 C206 S200 H204     0.3400   3    0.0
C293 C214 S203 S203     0.9705   1    0.0
C293 C214 S203 S203    -0.4180   2  180.0
C293 C214 S203 S203     0.4675   3    0.0
C293 C235 N238 H241     2.4500   2  180.0
C293 C274 C271 O272     0.2730   2  180.0
C293 C505 C507 C508     0.0000   1    0.0
C293 C505 C507 N511     1.1830   1    0.0
C293 C505 C507 N511    -0.1310   2  180.0
C293 C505 C507 N511     0.2525   3    0.0
C293 C505 C508 C507     0.0000   1    0.0
C293 C505 C508 N503     1.1830   1    0.0
C293 C505 C508 N503    -0.1310   2  180.0
C293 C505 C508 N503     0.2525   3    0.0
C293 C505 C510 C510     0.0000   1    0.0
C293 C505 C510 N512     1.1830   1    0.0
C293 C505 C510 N512    -0.1310   2  180.0
C293 C505 C510 N512     0.2525   3    0.0
C295 C136 C136 C296     0.6500   1    0.0
C295 C136 C136 C296    -0.0250   2  180.0
C295 C136 C136 C296     0.1000   3    0.0
C295 C136 C136 H140     0.1500   3    0.0
C295 C235 N238 H241     2.4500   2  180.0
C295 N309 C296 H140     0.15085  3    0.0
C296 C136 C136 H140     0.1500   3    0.0
C296 N309 C295 H140     0.15085  3    0.0
C302 N303 C307 C308     0.9145   1    0.0
C302 N303 C307 C308     0.1215   2  180.0
C302 N303 C307 C308    -0.2490   3    0.0
C302 N303 C307 H140     0.0885   3    0.0
C307 C308 C136 H140     0.1500   3    0.0
C307 N303 C302 N300     3.9680   2  180.0
C308 C136 C224 H140     0.1500   3    0.0
C308 C136 C224 N238     0.4225   1    0.0
C308 C136 C224 N238    -0.4810   2  180.0
C308 C136 C224 N238     0.3565   3    0.0
C308 C136 C283 H140     0.1500   3    0.0
C308 C136 C283 N238     0.4225   1    0.0
C308 C136 C283 N238    -0.4810   2  180.0
C308 C136 C283 N238     0.3565   3    0.0
C308 C136 C293 H140     0.1500   3    0.0
C308 C136 C293 N287     0.4225   1    0.0
C308 C136 C293 N287    -0.4810   2  180.0
C308 C136 C293 N287     0.3565   3    0.0
C308 C307 N303 H304    -0.0950   1    0.0
C308 C307 N303 H304    -0.2085   2  180.0
C308 C307 N303 H304     0.2090   3    0.0
C500 C136 C224 H140     0.2310   3    0.0
C500 C136 C224 N238     0.4225   1    0.0
C500 C136 C224 N238    -0.4810   2  180.0
C500 C136 C224 N238     0.3565   3    0.0
C500 C136 C283 H140     0.2310   3    0.0
C500 C136 C283 N238     0.4225   1    0.0
C500 C136 C283 N238    -0.4810   2  180.0
C500 C136 C283 N238     0.3565   3    0.0
C500 C136 C293 H140     0.2310   3    0.0
C500 C136 C293 N287     0.4225   1    0.0
C500 C136 C293 N287    -0.4810   2  180.0
C500 C136 C293 N287     0.3565   3    0.0
C500 C501 C145 H146     3.5000   2  180.0
C501 C500 C136 H140     0.0000   1    0.0
C501 C502 C145 H146     3.6250   2  180.0
C502 C501 C145 H146     3.5000   2  180.0
C502 C501 C500 C514     1.6750   2  180.0
C502 N503 C514 H146     1.5000   2  180.0
C505 C224 C235 N238     0.5865   1    0.0
C505 C224 C235 N238     0.0945   2  180.0
C505 C224 C235 N238    -0.6000   3    0.0
C505 C224 C235 N239     0.5865   1    0.0
C505 C224 C235 N239     0.0945   2  180.0
C505 C224 C235 N239    -0.6000   3    0.0
C505 C224 C235 O236     0.0000   1    0.0
C505 C224 N238 H241     0.0000   1    0.0
C505 C283 C271 O272     0.4100   2  180.0
C505 C283 N238 H241     0.0000   1    0.0
C505 C293 C235 N238     0.5865   1    0.0
C505 C293 C235 N238     0.0945   2  180.0
C505 C293 C235 N238    -0.6000   3    0.0
C505 C293 C235 O236     0.0000   1    0.0
C505 C293 N287 H290     0.1735   3    0.0
C505 C508 C507 H146     5.3750   2  180.0
C505 C508 C507 N511     5.3750   2  180.0
C505 C508 N503 C506     1.4000   2  180.0
C505 C508 N503 H504     1.4000   2  180.0
C505 C510 N512 C509     1.4000   2  180.0
C505 C510 N512 H513     1.4000   2  180.0
C506 N503 C508 C507     1.4000   2  180.0
C506 N503 C508 H146     1.6000   2  180.0
C506 N511 C507 C508     2.4000   2  180.0
C506 N511 C507 H146     2.4000   2  180.0
C507 C505 C224 H140     0.2310   3    0.0
C507 C505 C224 N238     0.4225   1    0.0
C507 C505 C224 N238    -0.4810   2  180.0
C507 C505 C224 N238     0.3565   3    0.0
C507 C505 C283 H140     0.2310   3    0.0
C507 C505 C283 N238     0.4225   1    0.0
C507 C505 C283 N238    -0.4810   2  180.0
C507 C505 C283 N238     0.3565   3    0.0
C507 C505 C293 H140     0.2310   3    0.0
C507 C505 C293 N287     0.4225   1    0.0
C507 C505 C293 N287    -0.4810   2  180.0
C507 C505 C293 N287     0.3565   3    0.0
C507 C508 C505 H140     0.0000   1    0.0
C507 C508 N503 H504     1.4000   2  180.0
C507 N511 C506 H146     5.0000   2  180.0
C507 N511 C506 N503     5.0000   2  180.0
C508 C505 C224 H140     0.2310   3    0.0
C508 C505 C224 N238     0.4225   1    0.0
C508 C505 C224 N238    -0.4810   2  180.0
C508 C505 C224 N238     0.3565   3    0.0
C508 C505 C283 H140     0.2310   3    0.0
C508 C505 C283 N238     0.4225   1    0.0
C508 C505 C283 N238    -0.4810   2  180.0
C508 C505 C283 N238     0.3565   3    0.0
C508 C505 C293 H140     0.2310   3    0.0
C508 C505 C293 N287     0.4225   1    0.0
C508 C505 C293 N287    -0.4810   2  180.0
C508 C505 C293 N287     0.3565   3    0.0
C508 C507 C505 H140     0.0000   1    0.0
C508 N503 C506 H146     2.3250   2  180.0
C508 N503 C506 N511     2.3250   2  180.0
C509 N512 C510 C510     1.4000   2  180.0
C509 N512 C510 H146     1.6000   2  180.0
C510 C505 C224 H140     0.2310   3    0.0
C510 C505 C224 N238     0.4225   1    0.0
C510 C505 C224 N238    -0.4810   2  180.0
C510 C505 C224 N238     0.3565   3    0.0
C510 C505 C283 H140     0.2310   3    0.0
C510 C505 C283 N238     0.4225   1    0.0
C510 C505 C283 N238    -0.4810   2  180.0
C510 C505 C283 N238     0.3565   3    0.0
C510 C505 C293 H140     0.2310   3    0.0
C510 C505 C293 N287     0.4225   1    0.0
C510 C505 C293 N287    -0.4810   2  180.0
C510 C505 C293 N287     0.3565   3    0.0
C510 C510 C505 H140     0.0000   1    0.0
C510 C510 N512 H513     1.4000   2  180.0
C510 N512 C509 H146     2.3250   2  180.0
C510 N512 C509 N512     2.3250   2  180.0
C514 C500 C136 H140    -0.2400   3    0.0
H140 C135 C136 H140     0.1500   3    0.0
H140 C135 C137 H140     0.1500   3    0.0
H140 C135 C158 H140     0.1500   3    0.0
H140 C135 C158 O154     0.2340   3    0.0
H140 C135 C224 H140     0.1500   3    0.0
H140 C135 C224 N238     0.2320   3    0.0
H140 C135 C235 N238     0.0000   1    0.0
H140 C135 C235 N239     0.0000   1    0.0
H140 C135 C235 O236     0.0000   1    0.0
H140 C135 C283 H140     0.1500   3    0.0
H140 C135 C283 N238     0.2320   3    0.0
H140 C135 C293 H140     0.1500   3    0.0
H140 C135 C293 N287     0.2320   3    0.0
H140 C136 C136 H140     0.1500   3    0.0
H140 C136 C137 H140     0.1500   3    0.0
H140 C136 C210 H140     0.1500   3    0.0
H140 C136 C210 S202     0.2260   3    0.0
H140 C136 C224 H140     0.1500   3    0.0
H140 C136 C224 N238     0.2320   3    0.0
H140 C136 C235 N237     0.0000   1    0.0
H140 C136 C235 O236     0.0000   1    0.0
H140 C136 C245 H140     0.1500   3    0.0
H140 C136 C245 N239     0.2320   3    0.0
H140 C136 C246 H140     0.1500   3    0.0
H140 C136 C246 N239     0.2320   3    0.0
H140 C136 C267 O268     0.0000   1    0.0
H140 C136 C267 O269     0.0000   1    0.0
H140 C136 C274 H140     0.1500   3    0.0
H140 C136 C283 H140     0.1500   3    0.0
H140 C136 C283 N238     0.2320   3    0.0
H140 C136 C285 H140     0.1500   3    0.0
H140 C136 C285 N239     0.2320   3    0.0
H140 C136 C292 H140     0.1500   3    0.0
H140 C136 C292 N287     0.1920   3    0.0
H140 C136 C293 H140     0.1500   3    0.0
H140 C136 C293 N287     0.2320   3    0.0
H140 C136 C295 H140     0.1500   3    0.0
H140 C136 C295 N309     0.1920   3    0.0
H140 C136 C296 H140     0.1500   3    0.0
H140 C136 C296 N309     0.1920   3    0.0
H140 C136 C308 H140     0.1500   3    0.0
H140 C137 C224 H140     0.1500   3    0.0
H140 C137 C224 N238     0.2320   3    0.0
H140 C137 C283 H140     0.1500   3    0.0
H140 C137 C283 N238     0.2320   3    0.0
H140 C137 C293 H140     0.1500   3    0.0
H140 C137 C293 N287     0.2320   3    0.0
H140 C149 C224 H140     0.1500   3    0.0
H140 C149 C224 N238     0.2320   3    0.0
H140 C149 C283 H140     0.1500   3    0.0
H140 C149 C283 N238     0.2320   3    0.0
H140 C149 C293 H140     0.1500   3    0.0
H140 C149 C293 N287     0.2320   3    0.0
H140 C157 C224 H140     0.1500   3    0.0
H140 C157 C224 N238     0.2320   3    0.0
H140 C157 C283 H140     0.1500   3    0.0
H140 C157 C283 N238     0.2320   3    0.0
H140 C157 C293 H140     0.1500   3    0.0
H140 C157 C293 N287     0.2320   3    0.0
H140 C157 O154 H155     0.2250   3    0.0
H140 C158 C224 H140     0.1500   3    0.0
H140 C158 C224 N238     0.2320   3    0.0
H140 C158 C283 H140     0.1500   3    0.0
H140 C158 C283 N238     0.2320   3    0.0
H140 C158 C293 H140     0.1500   3    0.0
H140 C158 C293 N287     0.2320   3    0.0
H140 C158 O154 H155     0.2250   3    0.0
H140 C206 C224 H140     0.1500   3    0.0
H140 C206 C224 N238     0.2320   3    0.0
H140 C206 C283 H140     0.1500   3    0.0
H140 C206 C283 N238     0.2320   3    0.0
H140 C206 C293 H140     0.1500   3    0.0
H140 C206 C293 N287     0.2320   3    0.0
H140 C206 S200 H204     0.2400   3    0.0
H140 C214 C224 H140     0.1500   3    0.0
H140 C214 C224 N238     0.2320   3    0.0
H140 C214 C283 H140     0.1500   3    0.0
H140 C214 C283 N238     0.2320   3    0.0
H140 C214 C293 H140     0.1500   3    0.0
H140 C214 C293 N287     0.2320   3    0.0
H140 C214 S203 S203     0.2790   3    0.0
H140 C223 C235 N238     0.0000   1    0.0
H140 C223 C235 N239     0.0000   1    0.0
H140 C223 C235 O236     0.0000   1    0.0
H140 C223 N238 H241     0.0000   1    0.0
H140 C224 C157 O154     0.2340   3    0.0
H140 C224 C158 O154     0.2340   3    0.0
H140 C224 C206 S200     0.2260   3    0.0
H140 C224 C214 S203     0.2260   3    0.0
H140 C224 C235 N238     0.0000   1    0.0
H140 C224 C235 N239     0.0000   1    0.0
H140 C224 C235 O236     0.0000   1    0.0
H140 C224 C274 H140     0.1500   3    0.0
H140 C224 C505 H140     0.1500   3    0.0
H140 C224 N238 H241     0.0000   1    0.0
H140 C242 N238 H241     0.0000   1    0.0
H140 C246 C235 N238     0.0000   1    0.0
H140 C246 C235 N239     0.0000   1    0.0
H140 C246 C235 O236     0.0000   1    0.0
H140 C274 C224 N238     0.2320   3    0.0
H140 C274 C271 O272     0.0000   1    0.0
H140 C274 C283 H140     0.1500   3    0.0
H140 C274 C283 N238     0.2320   3    0.0
H140 C274 C293 H140     0.1500   3    0.0
H140 C274 C293 N287     0.2320   3    0.0
H140 C283 C157 O154     0.2340   3    0.0
H140 C283 C158 O154     0.2340   3    0.0
H140 C283 C206 S200     0.2260   3    0.0
H140 C283 C214 S203     0.2260   3    0.0
H140 C283 C271 O272     0.0000   1    0.0
H140 C283 C505 H140     0.1500   3    0.0
H140 C283 N238 H241     0.0000   1    0.0
H140 C284 C271 O272     0.0000   1    0.0
H140 C284 N238 H241     0.0000   1    0.0
H140 C285 C271 O272     0.0000   1    0.0
H140 C292 C235 N238     0.0000   1    0.0
H140 C292 C235 O236     0.0000   1    0.0
H140 C292 N287 H290     0.1305   3    0.0
H140 C293 C157 O154     0.2340   3    0.0
H140 C293 C158 O154     0.2340   3    0.0
H140 C293 C206 S200     0.2260   3    0.0
H140 C293 C214 S203     0.2260   3    0.0
H140 C293 C235 N238     0.0000   1    0.0
H140 C293 C235 N239     0.0000   1    0.0
H140 C293 C235 O236     0.0000   1    0.0
H140 C293 C505 H140     0.1500   3    0.0
H140 C293 N287 H290     0.1305   3    0.0
H140 C295 C235 N238     0.0000   1    0.0
H140 C295 C235 N239     0.0000   1    0.0
H140 C295 C235 O236     0.0000   1    0.0
H140 C295 N309 H310     0.1305   3    0.0
H140 C296 N309 H310     0.1920   3    0.0
H140 C307 C308 H140     0.1500   3    0.0
H140 C307 N303 H304     0.0000   1    0.0
H140 C308 C307 N303    -0.2910   3    0.0
H140 C505 C224 N238     0.2320   3    0.0
H140 C505 C283 N238     0.2320   3    0.0
H140 C505 C293 N287     0.2320   3    0.0
H140 C505 C507 N511     0.2095   3    0.0
H140 C505 C508 N503     0.2095   3    0.0
H140 C505 C510 N512     0.2095   3    0.0
H146 C508 C507 N511     5.3750   2  180.0
H146 C508 N503 H504     1.6000   2  180.0
H146 C510 N512 H513     1.6000   2  180.0
H240 N237 C235 O236     2.4500   2  180.0
H241 N238 C235 O236     2.4500   2  180.0
H270 O268 C267 O269     2.7500   2  180.0
H301 N300 C302 N300     1.9500   2  180.0
H301 N300 C302 N303     1.9500   2  180.0
H304 N303 C302 N300     1.9500   2  180.0
H504 N503 C506 N511     2.3250   2  180.0
H513 N512 C509 N512     2.3250   2  180.0
N238 C223 C235 N238     0.9080   1    0.0
N238 C223 C235 N238     0.6110   2  180.0
N238 C223 C235 N238     0.7905   3    0.0
N238 C223 C235 N239     0.9080   1    0.0
N238 C223 C235 N239     0.6110   2  180.0
N238 C223 C235 N239     0.7905   3    0.0
N238 C223 C235 O236     0.0000   1    0.0
N238 C224 C157 O154     3.1400   1    0.0
N238 C224 C157 O154    -0.7335   2  180.0
N238 C224 C157 O154     1.0150   3    0.0
N238 C224 C158 O154     3.1400   1    0.0
N238 C224 C158 O154    -0.7335   2  180.0
N238 C224 C158 O154     1.0150   3    0.0
N238 C224 C206 S200     0.7140   1    0.0
N238 C224 C206 S200     0.0430   2  180.0
N238 C224 C206 S200     0.0145   3    0.0
N238 C224 C214 S203     0.7140   1    0.0
N238 C224 C214 S203     0.0430   2  180.0
N238 C224 C214 S203     0.0145   3    0.0
N238 C224 C235 N238     0.9080   1    0.0
N238 C224 C235 N238     0.6110   2  180.0
N238 C224 C235 N238     0.7905   3    0.0
N238 C224 C235 N239     0.9080   1    0.0
N238 C224 C235 N239     0.6110   2  180.0
N238 C224 C235 N239     0.7905   3    0.0
N238 C224 C235 O236     0.0000   1    0.0
N238 C235 C246 N239     0.9080   1    0.0
N238 C235 C246 N239     0.6110   2  180.0
N238 C235 C246 N239     0.7905   3    0.0
N238 C235 C292 N287     0.9080   1    0.0
N238 C235 C292 N287     0.6110   2  180.0
N238 C235 C292 N287     0.7905   3    0.0
N238 C235 C293 N287     0.9080   1    0.0
N238 C235 C293 N287     0.6110   2  180.0
N238 C235 C293 N287     0.7905   3    0.0
N238 C235 C295 N309     0.9080   1    0.0
N238 C235 C295 N309     0.6110   2  180.0
N238 C235 C295 N309     0.7905   3    0.0
N238 C283 C157 O154     3.1400   1    0.0
N238 C283 C157 O154    -0.7335   2  180.0
N238 C283 C157 O154     1.0150   3    0.0
N238 C283 C158 O154     3.1400   1    0.0
N238 C283 C158 O154    -0.7335   2  180.0
N238 C283 C158 O154     1.0150   3    0.0
N238 C283 C206 S200     0.7140   1    0.0
N238 C283 C206 S200     0.0430   2  180.0
N238 C283 C206 S200     0.0145   3    0.0
N238 C283 C214 S203     0.7140   1    0.0
N238 C283 C214 S203     0.0430   2  180.0
N238 C283 C214 S203     0.0145   3    0.0
N238 C283 C271 O272     0.4100   2  180.0
N238 C284 C271 O272     0.4100   2  180.0
N239 C235 C246 N239     0.9080   1    0.0
N239 C235 C246 N239     0.6110   2  180.0
N239 C235 C246 N239     0.7905   3    0.0
N239 C235 C293 N287     0.9080   1    0.0
N239 C235 C293 N287     0.6110   2  180.0
N239 C235 C293 N287     0.7905   3    0.0
N239 C235 C295 N309     0.9080   1    0.0
N239 C235 C295 N309     0.6110   2  180.0
N239 C235 C295 N309     0.7905   3    0.0
N239 C246 C235 O236     0.0000   1    0.0
N239 C285 C271 O272     0.4100   2  180.0
N287 C292 C235 O236     0.0000   1    0.0
N287 C293 C157 O154     3.1400   1    0.0
N287 C293 C157 O154    -0.7335   2  180.0
N287 C293 C157 O154     1.0150   3    0.0
N287 C293 C158 O154     3.1400   1    0.0
N287 C293 C158 O154    -0.7335   2  180.0
N287 C293 C158 O154     1.0150   3    0.0
N287 C293 C206 S200     0.7140   1    0.0
N287 C293 C206 S200     0.0430   2  180.0
N287 C293 C206 S200     0.0145   3    0.0
N287 C293 C214 S203     0.7140   1    0.0
N287 C293 C214 S203     0.0430   2  180.0
N287 C293 C214 S203     0.0145   3    0.0
N287 C293 C235 O236     0.0000   1    0.0
N309 C295 C235 O236     0.0000   1    0.0
N503 C508 C507 N511     5.3750   2  180.0
IMPROPER
C136 C500 C501 C514     1.1000   2  180.0
C136 C500 C514 C501     1.1000   2  180.0
C145 C502 C501 N503     1.1000   2  180.0
C145 C502 N503 C501     1.1000   2  180.0
C149 C145 C145 C145     1.1000   2  180.0
C245 N238 C235 C285     1.0000   2  180.0
C245 N238 C285 C235     1.0000   2  180.0
C245 N239 C235 C246     1.0000   2  180.0
C245 N239 C235 C285     1.0000   2  180.0
C245 N239 C246 C235     1.0000   2  180.0
C245 N239 C285 C235     1.0000   2  180.0
C502 C501 C145 C500     1.1000   2  180.0
C502 C501 C500 C145     1.1000   2  180.0
C505 C507 C508 N511     1.1000   2  180.0
C505 C507 N511 C508     1.1000   2  180.0
C505 C508 C507 N503     1.1000   2  180.0
C505 C508 N503 C507     1.1000   2  180.0
C505 C510 C510 N512     1.1000   2  180.0
C505 C510 N512 C510     1.1000   2  180.0
H146 C145 C145 C145     1.1000   2  180.0
H146 C145 C166 C145     1.1000   2  180.0
H146 C145 C145 C166     1.1000   2  180.0
H146 C145 C145 C501     1.1000   2  180.0
H146 C145 C501 C145     1.1000   2  180.0
H146 C145 C145 C502     1.1000   2  180.0
H146 C145 C502 C145     1.1000   2  180.0
H146 C506 N503 N511     1.1000   2  180.0
H146 C506 N511 N503     1.1000   2  180.0
H146 C507 C508 N511     1.1000   2  180.0
H146 C507 N511 C508     1.1000   2  180.0
H146 C508 C507 N503     1.1000   2  180.0
H146 C508 N503 C507     1.1000   2  180.0
H146 C509 N512 N512     1.1000   2  180.0
H146 C510 C510 N512     1.1000   2  180.0
H146 C510 N512 C510     1.1000   2  180.0
H146 C514 C500 N503     1.1000   2  180.0
H146 C514 N503 C500     1.1000   2  180.0
H240 N237 C235 H240     1.0000   2  180.0
H240 N237 H240 C235     1.0000   2  180.0
H241 N238 C223 C235     1.0000   2  180.0
H241 N238 C224 C235     1.0000   2  180.0
H241 N238 C235 C223     1.0000   2  180.0
H241 N238 C235 C224     1.0000   2  180.0
H241 N238 C235 C242     1.0000   2  180.0
H241 N238 C235 C283     1.0000   2  180.0
H241 N238 C235 C284     1.0000   2  180.0
H241 N238 C242 C235     1.0000   2  180.0
H241 N238 C283 C235     1.0000   2  180.0
H241 N238 C284 C235     1.0000   2  180.0
H301 N300 C302 H301     1.0000   2  180.0
H301 N300 H301 C302     1.0000   2  180.0
H304 N303 C302 C307     1.0000   2  180.0
H304 N303 C307 C302     1.0000   2  180.0
H504 N503 C502 C514     1.0000   2  180.0
H504 N503 C506 C508     1.0000   2  180.0
H504 N503 C508 C506     1.0000   2  180.0
H504 N503 C514 C502     1.0000   2  180.0
H513 N512 C509 C510     1.0000   2  180.0
H513 N512 C510 C509     1.0000   2  180.0
N300 C302 N300 N303    10.5000   2  180.0
N300 C302 N303 N300    10.5000   2  180.0
O167 C166 C145 C145     1.1000   2  180.0
O236 C235 C135 N239    10.5      2  180.0
O236 C235 C135 N238    10.5000   2  180.0
O236 C235 C136 N237    10.5000   2  180.0
O236 C235 C223 N238    10.5000   2  180.0
O236 C235 C223 N239    10.5000   2  180.0
O236 C235 C224 N238    10.5000   2  180.0
O236 C235 C224 N239    10.5000   2  180.0
O236 C235 C246 N238    10.5000   2  180.0
O236 C235 C246 N239    10.5000   2  180.0
O236 C235 C292 N238    10.5000   2  180.0
O236 C235 C293 N238    10.5000   2  180.0
O236 C235 C293 N239    10.5000   2  180.0
O236 C235 C295 N238    10.5000   2  180.0
O236 C235 C295 N239    10.5000   2  180.0
O236 C235 N237 C136    10.5000   2  180.0
O236 C235 N238 C135    10.5000   2  180.0
O236 C235 N238 C223    10.5000   2  180.0
O236 C235 N238 C224    10.5000   2  180.0
O236 C235 N238 C246    10.5000   2  180.0
O236 C235 N238 C292    10.5000   2  180.0
O236 C235 N238 C293    10.5000   2  180.0
O236 C235 N238 C295    10.5000   2  180.0
O236 C235 N239 C135    10.5000   2  180.0
O236 C235 N239 C223    10.5000   2  180.0
O236 C235 N239 C224    10.5000   2  180.0
O236 C235 N239 C246    10.5000   2  180.0
O236 C235 N239 C293    10.5000   2  180.0
O236 C235 N239 C295    10.5000   2  180.0
O269 C267 C136 O268    10.5000   2  180.0
O269 C267 O268 C136    10.5000   2  180.0
O272 C271 C274 O272    10.5000   2  180.0
O272 C271 C283 O272    10.5000   2  180.0
O272 C271 C284 O272    10.5000   2  180.0
O272 C271 C285 O272    10.5000   2  180.0
O272 C271 O272 C274    10.5000   2  180.0
O272 C271 O272 C283    10.5000   2  180.0
O272 C271 O272 C284    10.5000   2  180.0
O272 C271 O272 C285    10.5000   2  180.0
O268 C267 C136 O269    10.5      2  180.0

NONBONDED nbxmod 5 atom cdiel switch vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 11.5 eps 1.0 e14fac 0.5 wmin 1.5 -
geom  !assigns use of OPLS combining rules

C135  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C136  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C137  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C145  0.00  -0.070000   1.9923701 0.00  -0.035000   1.9923701
C149  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C157  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C158  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C166  0.00  -0.070000   1.9923701 0.00  -0.035000   1.9923701
C206  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C209  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C210  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C214  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C223  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C224  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C235  0.00  -0.105000   2.1046163 0.00  -0.052500   2.1046163
C242  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C245  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C246  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C267  0.00  -0.105000   2.1046163 0.00  -0.052500   2.1046163
C271  0.00  -0.105000   2.1046163 0.00  -0.052500   2.1046163
C274  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C283  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C284  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C285  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C292  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C293  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C295  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C296  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C302  0.00  -0.050000   1.2627698 0.00  -0.025000   1.2627698
C307  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C308  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C500  0.00  -0.070000   1.9923701 0.00  -0.035000   1.9923701
C501  0.00  -0.070000   1.9923701 0.00  -0.035000   1.9923701
C502  0.00  -0.070000   1.9923701 0.00  -0.035000   1.9923701
C505  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C506  0.00  -0.070000   1.9923701 0.00  -0.035000   1.9923701
C507  0.00  -0.070000   1.9923701 0.00  -0.035000   1.9923701
C508  0.00  -0.070000   1.9923701 0.00  -0.035000   1.9923701
C509  0.00  -0.070000   1.9923701 0.00  -0.035000   1.9923701
C510  0.00  -0.070000   1.9923701 0.00  -0.035000   1.9923701
C514  0.00  -0.070000   1.9923701 0.00  -0.035000   1.9923701
H140  0.00  -0.030000   1.4030776 0.00  -0.015000   1.4030776
H146  0.00  -0.030000   1.3581791 0.00  -0.015000   1.3581791
H155  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
H168  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
H204  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
H240  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
H241  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
H270  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
H290  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
H301  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
H304  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
H310  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
H504  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
H513  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
N237  0.00  -0.170000   1.8240008 0.00  -0.085000   1.8240008
N238  0.00  -0.170000   1.8240008 0.00  -0.085000   1.8240008
N239  0.00  -0.170000   1.8240008 0.00  -0.085000   1.8240008
N287  0.00  -0.170000   1.8240008 0.00  -0.085000   1.8240008
N300  0.00  -0.170000   1.8240008 0.00  -0.085000   1.8240008
N303  0.00  -0.170000   1.8240008 0.00  -0.085000   1.8240008
N309  0.00  -0.170000   1.8240008 0.00  -0.085000   1.8240008
N503  0.00  -0.170000   1.8240008 0.00  -0.085000   1.8240008
N511  0.00  -0.170000   1.8240008 0.00  -0.085000   1.8240008
N512  0.00  -0.170000   1.8240008 0.00  -0.085000   1.8240008
O154  0.00  -0.170000   1.7510408 0.00  -0.085000   1.7510408
O167  0.00  -0.170000   1.7229792 0.00  -0.085000   1.7229792
O236  0.00  -0.210000   1.6612438 0.00  -0.105000   1.6612438
O268  0.00  -0.170000   1.6836931 0.00  -0.085000   1.6836931
O269  0.00  -0.210000   1.6612438 0.00  -0.105000   1.6612438
O272  0.00  -0.210000   1.6612438 0.00  -0.105000   1.6612438
S200  0.00  -0.250000   1.9923701 0.00  -0.125000   1.9923701
S202  0.00  -0.250000   1.9923701 0.00  -0.125000   1.9923701
S203  0.00  -0.250000   1.9923701 0.00  -0.125000   1.9923701
OT    0.00  -0.152100   1.768200  0.00  -0.152100   1.768200
HT    0.00  -0.046000   0.224500  0.00  -0.046000   0.22450

HBOND CUTHB 0.5


END 
