*  AMBER Cornell et al. (parm94) force field conversion
*  See: JACS (1995) 117, 5179-5197.  
*  nucleic acid part converted by tec3, march 1997
*  protein part converted by tec3, feb 1999
*

!
!  This is a hand-conversion of the Cornell et. al. force field
!  parm94.dat file (except for the torsion which were converted via
!  a perl script).  All the atom type names are the same except where
!  otherwise noted.
!
!  Any problems?  Let me know...
!  cheatham@helix.nih.gov, cheatham@cgl.ucsf.edu
!
!  note: types N* remaned to NS
!              C* renamed to CS
!
!  note: the HO and HW nonbonded parameters, although zero in 
!  Cornell et al. should not have a 0.0 vdw radius in CHARMM 
!  to avoid difficulties with the 0.0/0.0 in the FAST OFF 
!  van der Waal code...
!
!  note: the default nonbonded options chosen here are to match AMBER.
!  It is not recommended that users actually run with GROUP based 
!  truncation and a switch unless really trying to match AMBER.  
!  Better would be ATOM based FSHIFT VSHIFT, however note that this
!  does modify the energies (and effectively the parameters).
!

BONDS
OW   HW  553.0    0.9572    !  TIP3P water
HW   HW  553.0    1.5136    !  TIP3P water
C    CA  469.0    1.409     !  JCC,7,(1986),230; TYR
C    CB  447.0    1.419     !  JCC,7,(1986),230; GUA
C    CM  410.0    1.444     !  JCC,7,(1986),230; THY,URA
C    CT  317.0    1.522     !  JCC,7,(1986),230; AA
C    NS  424.0    1.383     !  JCC,7,(1986),230; CYT,URA
C    NA  418.0    1.388     !  JCC,7,(1986),230; GUA.URA
C    NC  457.0    1.358     !  JCC,7,(1986),230; CYT
C    O   570.0    1.229     !  JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C    O2  656.0    1.250     !  JCC,7,(1986),230; GLU,ASP
C    OH  450.0    1.364     !  JCC,7,(1986),230; TYR
CA   CA  469.0    1.400     !  JCC,7,(1986),230; BENZENE,PHE,TRP,TYR
CA   CB  469.0    1.404     !  JCC,7,(1986),230; ADE,TRP
CA   CM  427.0    1.433     !  JCC,7,(1986),230; CYT
CA   CT  317.0    1.510     !  JCC,7,(1986),230; PHE,TYR
CA   HA  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; PHE,TRP,TYR
CA   H4  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; no assigned
CA   N2  481.0    1.340     !  JCC,7,(1986),230; ARG,CYT,GUA
CA   NA  427.0    1.381     !  JCC,7,(1986),230; GUA
CA   NC  483.0    1.339     !  JCC,7,(1986),230; ADE,CYT,GUA
CB   CB  520.0    1.370     !  JCC,7,(1986),230; ADE,GUA
CB   NS  436.0    1.374     !  JCC,7,(1986),230; ADE,GUA
CB   NB  414.0    1.391     !  JCC,7,(1986),230; ADE,GUA
CB   NC  461.0    1.354     !  JCC,7,(1986),230; ADE,GUA
CK   H5  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; ADE,GUA
CK   NS  440.0    1.371     !  JCC,7,(1986),230; ADE,GUA
CK   NB  529.0    1.304     !  JCC,7,(1986),230; ADE,GUA
CM   CM  549.0    1.350     !  JCC,7,(1986),230; CYT,THY,URA
CM   CT  317.0    1.510     !  JCC,7,(1986),230; THY
CM   HA  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; CYT,URA
CM   H4  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; CYT,URA
CM   H5  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; not assigned
CM   NS  448.0    1.365     !  JCC,7,(1986),230; CYT,THY,URA
CQ   H5  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; ADE
CQ   NC  502.0    1.324     !  JCC,7,(1986),230; ADE
CT   CT  310.0    1.526     !  JCC,7,(1986),230; AA, SUGARS
CT   HC  340.0    1.090     !  changed from 331 bsd on NMA nmodes; AA, SUGARS
CT   H1  340.0    1.090     !  changed from 331 bsd on NMA nmodes; AA, RIBOSE
CT   H2  340.0    1.090     !  changed from 331 bsd on NMA nmodes; SUGARS
CT   H3  340.0    1.090     !  changed from 331 bsd on NMA nmodes; not assigned
CT   HP  340.0    1.090     !  changed from 331; AA   lysine, methyl ammonium cation
CT   NS  337.0    1.475     !  JCC,7,(1986),230; ADE,CYT,GUA,THY,URA
CT   N2  337.0    1.463     !  JCC,7,(1986),230; ARG
CT   OH  320.0    1.410     !  JCC,7,(1986),230; SUGARS
CT   OS  320.0    1.410     !  JCC,7,(1986),230; NUCLEIC ACIDS
H    N2  434.0    1.010     !  JCC,7,(1986),230; ADE,CYT,GUA,ARG
H    NS  434.0    1.010     !  for plain unmethylated bases ADE,CYT,GUA,ARG
H    NA  434.0    1.010     !  JCC,7,(1986),230; GUA,URA,HIS
HO   OH  553.0    0.960     !  JCC,7,(1986),230; SUGARS,SER,TYR
HO   OS  553.0    0.960     !  JCC,7,(1986),230; NUCLEOTIDE ENDS
O2   P   525.0    1.480     !  JCC,7,(1986),230; NA PHOSPHATES
OH   P   230.0    1.610     !  JCC,7,(1986),230; NA PHOSPHATES
OS   P   230.0    1.610     !  JCC,7,(1986),230; NA PHOSPHATES
CS   HC  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes, not needed AA
C    N   490.0    1.335     !  JCC,7,(1986),230; AA
CS   CB  388.0    1.459     !  JCC,7,(1986),230; TRP
CS   CT  317.0    1.495     !  JCC,7,(1986),230; TRP
CS   CW  546.0    1.352     !  JCC,7,(1986),230; TRP
CA   CN  469.0    1.400     !  JCC,7,(1986),230; TRP
CB   CN  447.0    1.419     !  JCC,7,(1986),230; TRP
CC   CT  317.0    1.504     !  JCC,7,(1986),230; HIS
CC   CV  512.0    1.375     !  JCC,7,(1986),230; HIS(delta)
CC   CW  518.0    1.371     !  JCC,7,(1986),230; HIS(epsilon)
CC   NA  422.0    1.385     !  JCC,7,(1986),230; HIS
CC   NB  410.0    1.394     !  JCC,7,(1986),230; HIS
CN   NA  428.0    1.380     !  JCC,7,(1986),230; TRP
CR   H5  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes;HIS
CR   NA  477.0    1.343     !  JCC,7,(1986),230; HIS
CR   NB  488.0    1.335     !  JCC,7,(1986),230; HIS
CT   N   337.0    1.449     !  JCC,7,(1986),230; AA
CT   N3  367.0    1.471     !  JCC,7,(1986),230; LYS
CT   S   227.0    1.810     !  changed from 222.0 based on dimethylS nmodes
CT   SH  237.0    1.810     !  changed from 222.0 based on methanethiol nmodes
CV   H4  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; HIS
CV   NB  410.0    1.394     !  JCC,7,(1986),230; HIS
CW   H4  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes;HIS(epsilon,+)
CW   NA  427.0    1.381     !  JCC,7,(1986),230; HIS,TRP
H    N   434.0    1.010     !  JCC,7,(1986),230; AA
H    N3  434.0    1.010     !  JCC,7,(1986),230; LYS    
HS   SH  274.0    1.336     !  JCC,7,(1986),230; CYS
S    S   166.0    2.038     !  JCC,7,(1986),230; CYX   (SCHERAGA)
CT   F   367.0    1.380     !  JCC,13,(1992),963;CF4; R0=1.332 FOR CHF3

THETAS
HW   OW   HW    100.      104.52  !  TIP3P water
HW   HW   OW      0.      127.74  !  (found in crystallographic water with 3 bonds)
CB   C    NA    70.0      111.30  !  NA
CB   C    O     80.0      128.80  !
CM   C    NA    70.0      114.10  !
CM   C    O     80.0      125.30  !
CT   C    O     80.0      120.40  !
CT   C    O2    70.0      117.00  !
CT   C    OH    70.0      117.00  !
NS   C    NA    70.0      115.40  !
NS   C    NC    70.0      118.60  !
NS   C    O     80.0      120.90  !
NA   C    O     80.0      120.60  !
NC   C    O     80.0      122.50  !
CT   C    N     70.0      116.60  !  AA general
N    C    O     80.0      122.90  !  AA general
O    C    O     80.0      126.00  !  AA COO    terminal residues
O2   C    O2    80.0      126.00  !  AA GLU            (SCH JPC 79,2379)
O    C    OH    80.0      126.00  !
CA   C    CA    63.0      120.00  !  changed from 85.0  bsd on C6H6 nmodes; AA tyr
CA   C    OH    70.0      120.00  !  AA tyr
C    CA   CA    63.0      120.00  !  changed from 85.0  bsd on C6H6 nmodes
CA   CA   CA    63.0      120.00  !  changed from 85.0  bsd on C6H6 nmodes
CA   CA   CB    63.0      120.00  !  changed from 85.0  bsd on C6H6 nmodes
CA   CA   CT    70.0      120.00  !
CA   CA   HA    35.0      120.00  !
CA   CA   H4    35.0      120.00  !
CB   CA   HA    35.0      120.00  !
CB   CA   H4    35.0      120.00  !
CB   CA   N2    70.0      123.50  !
CB   CA   NC    70.0      117.30  !
CM   CA   N2    70.0      120.10  !
CM   CA   NC    70.0      121.50  !
N2   CA   NA    70.0      116.00  !
N2   CA   NC    70.0      119.30  !
NA   CA   NC    70.0      123.30  !
C    CA   HA    35.0      120.00  !  AA tyr
N2   CA   N2    70.0      120.00  !  AA arg
CN   CA   HA    35.0      120.00  !  AA trp
CA   CA   CN    63.0      120.00  !  changed from 85.0  bsd on C6H6 nmodes; AA trp
C    CB   CB    63.0      119.20  !  changed from 85.0  bsd on C6H6 nmodes; NA gua
C    CB   NB    70.0      130.00  !
CA   CB   CB    63.0      117.30  !  changed from 85.0  bsd on C6H6 nmodes; NA ade
CA   CB   NB    70.0      132.40  !  
CB   CB   NS    70.0      106.20  !
CB   CB   NB    70.0      110.40  !
CB   CB   NC    70.0      127.70  !
NS   CB   NC    70.0      126.20  !
CS   CB   CA    63.0      134.90  !  changed from 85.0  bsd on C6H6 nmodes; AA trp
CS   CB   CN    63.0      108.80  !  changed from 85.0  bsd on C6H6 nmodes; AA trp
CA   CB   CN    63.0      116.20  !  changed from 85.0  bsd on C6H6 nmodes; AA trp
H5   CK   NS    35.0      123.05  !
H5   CK   NB    35.0      123.05  !
NS   CK   NB    70.0      113.90  !
C    CM   CM    63.0      120.70  !  changed from 85.0  bsd on C6H6 nmodes; NA thy
C    CM   CT    70.0      119.70  !
C    CM   HA    35.0      119.70  !
C    CM   H4    35.0      119.70  !
CA   CM   CM    63.0      117.00  !  changed from 85.0  bsd on C6H6 nmodes; NA cyt
CA   CM   HA    35.0      123.30  !
CA   CM   H4    35.0      123.30  !
CM   CM   CT    70.0      119.70  !
CM   CM   HA    35.0      119.70  !
CM   CM   H4    35.0      119.70  !
CM   CM   NS    70.0      121.20  !
H4   CM   NS    35.0      119.10  !
H5   CQ   NC    35.0      115.45  !
NC   CQ   NC    70.0      129.10  !
CM   CT   HC    50.0      109.50  !  changed based on NMA nmodes
CT   CT   CT    40.0      109.50  !
CT   CT   HC    50.0      109.50  !  changed based on NMA nmodes
CT   CT   H1    50.0      109.50  !  changed based on NMA nmodes
CT   CT   H2    50.0      109.50  !  changed based on NMA nmodes
CT   CT   HP    50.0      109.50  !  changed based on NMA nmodes
CT   CT   NS    50.0      109.50  !
CT   CT   OH    50.0      109.50  !
CT   CT   OS    50.0      109.50  !
HC   CT   HC    35.0      109.50  !
H1   CT   H1    35.0      109.50  !
HP   CT   HP    35.0      109.50  !  AA lys, ch3nh4+
H2   CT   NS    50.0      109.50  !  changed based on NMA nmodes
H1   CT   NS    50.0      109.50  !  changed based on NMA nmodes
H1   CT   OH    50.0      109.50  !  changed based on NMA nmodes 
H1   CT   OS    50.0      109.50  !  changed based on NMA nmodes 
H2   CT   OS    50.0      109.50  !  changed based on NMA nmodes
NS   CT   OS    50.0      109.50  !
H1   CT   N     50.0      109.50  !  AA general  changed based on NMA nmodes
C    CT   H1    50.0      109.50  !  AA general  changed based on NMA nmodes
C    CT   HP    50.0      109.50  !  AA zwitterion  changed based on NMA nmodes
H1   CT   S     50.0      109.50  !  AA cys     changed based on NMA nmodes
H1   CT   SH    50.0      109.50  !  AA cyx     changed based on NMA nmodes
CT   CT   S     50.0      114.70  !  AA cyx            (SCHERAGA  JPC 79,1428)
CT   CT   SH    50.0      108.60  !  AA cys
H2   CT   H2    35.0      109.50  !  AA lys
H1   CT   N2    50.0      109.50  !  AA arg     changed based on NMA nmodes
HP   CT   N3    50.0      109.50  !  AA lys, ch3nh3+, changed based on NMA nmodes
CA   CT   CT    63.0      114.00  !  AA phe tyr          (SCH JPC  79,2379)
C    CT   HC    50.0      109.50  !  AA gln      changed based on NMA nmodes
C    CT   N     63.0      110.10  !  AA general
CT   CT   N2    80.0      111.20  !  AA arg             (JCP 76, 1439)
CT   CT   N     80.0      109.70  !  AA ala, general    (JACS 94, 2657)
C    CT   CT    63.0      111.10  !  AA general
CA   CT   HC    50.0      109.50  !  AA tyr     changed based on NMA nmodes
CT   CT   N3    80.0      111.20  !  AA lys             (JCP 76, 1439)
CC   CT   CT    63.0      113.10  !  AA his
CC   CT   HC    50.0      109.50  !  AA his     changed based on NMA nmodes
C    CT   N3    80.0      111.20  !  AA amino terminal residues
CS   CT   CT    63.0      115.60  !  AA trp
CS   CT   HC    50.0      109.50  !  AA trp    changed based on NMA nmodes
CT   CC   NA    70.0      120.00  !  AA his
CT   CC   CV    70.0      120.00  !  AA his
CT   CC   NB    70.0      120.00  !  AA his
CV   CC   NA    70.0      120.00  !  AA his
CW   CC   NA    70.0      120.00  !  AA his
CW   CC   NB    70.0      120.00  !  AA his
CT   CC   CW    70.0      120.00  !  AA his
H5   CR   NA    35.0      120.00  !  AA his
H5   CR   NB    35.0      120.00  !  AA his
NA   CR   NA    70.0      120.00  !  AA his
NA   CR   NB    70.0      120.00  !  AA his
CC   CV   H4    35.0      120.00  !  AA his
CC   CV   NB    70.0      120.00  !  AA his
H4   CV   NB    35.0      120.00  !  AA his
CC   CW   H4    35.0      120.00  !  AA his
CC   CW   NA    70.0      120.00  !  AA his
H4   CW   NA    35.0      120.00  !  AA his
CS   CW   H4    35.0      120.00  !  AA trp
CS   CW   NA    70.0      108.70  !  AA trp
CT   CS   CW    70.0      125.00  !  AA trp
CB   CS   CT    70.0      128.60  !  AA trp
CB   CS   CW    63.0      106.40  !  changed from 85.0  bsd on C6H6 nmodes; AA trp
CA   CN   NA    70.0      132.80  !  AA trp
CB   CN   NA    70.0      104.40  !  AA trp
CA   CN   CB    63.0      122.70  !  changed from 85.0  bsd on C6H6 nmodes; AA trp
C    N    CT    50.0      121.90  !  AA general
C    N    H     30.0      120.00  !  AA general, gln, asn,changed based on NMA nmodes
CT   N    H     30.0      118.04  !  AA general,     changed based on NMA nmodes
CT   N    CT    50.0      118.00  !  AA pro             (DETAR JACS 99,1232)
H    N    H     35.0      120.00  !  ade,cyt,gua,gln,asn     **
C    NS   CM    70.0      121.60  !
C    NS   CT    70.0      117.60  !
C    NS   H     30.0      119.20  !  changed based on NMA nmodes
CB   NS   CK    70.0      105.40  !
CB   NS   CT    70.0      125.80  !
CB   NS   H     30.0      125.80  !  for unmethylated n.a. bases,chngd bsd NMA nmodes
CK   NS   CT    70.0      128.80  !
CK   NS   H     30.0      128.80  !  for unmethylated n.a. bases,chngd bsd NMA nmodes
CM   NS   CT    70.0      121.20  !
CM   NS   H     30.0      121.20  !  for unmethylated n.a. bases,chngd bsd NMA nmodes
CA   N2   H     35.0      120.00  !  
H    N2   H     35.0      120.00  !  
CT   N2   H     35.0      118.40  !  AA arg
CA   N2   CT    50.0      123.20  !  AA arg
CT   N3   H     50.0      109.50  !  AA lys,     changed based on NMA nmodes
CT   N3   CT    50.0      109.50  !  AA pro/nt
H    N3   H     35.0      109.50  !  AA lys, AA(end)
C    NA   C     70.0      126.40  !
C    NA   CA    70.0      125.20  !
C    NA   H     30.0      116.80  !  changed based on NMA nmodes
CA   NA   H     30.0      118.00  !  changed based on NMA nmodes
CC   NA   CR    70.0      120.00  !  AA his
CC   NA   H     30.0      120.00  !  AA his,    changed based on NMA nmodes
CR   NA   CW    70.0      120.00  !  AA his
CR   NA   H     30.0      120.00  !  AA his,    changed based on NMA nmodes
CW   NA   H     30.0      120.00  !  AA his,    changed based on NMA nmodes
CN   NA   CW    70.0      111.60  !  AA trp
CN   NA   H     30.0      123.10  !  AA trp,    changed based on NMA nmodes
CB   NB   CK    70.0      103.80  !
CC   NB   CR    70.0      117.00  !  AA his
CR   NB   CV    70.0      117.00  !  AA his
C    NC   CA    70.0      120.50  !
CA   NC   CB    70.0      112.20  !
CA   NC   CQ    70.0      118.60  !
CB   NC   CQ    70.0      111.00  !
C    OH   HO    35.0      113.00  !
CT   OH   HO    55.0      108.50  !
HO   OH   P     45.0      108.50  !
CT   OS   CT    60.0      109.50  !
CT   OS   P    100.0      120.50  !
P    OS   P    100.0      120.50  !
O2   P    OH    45.0      108.23  !
O2   P    O2   140.0      119.90  !
O2   P    OS   100.0      108.23  !
OH   P    OS    45.0      102.60  !
OS   P    OS    45.0      102.60  !
CT   S    CT    62.0       98.90  !  AA met
CT   S    S     68.0      103.70  !  AA cyx             (SCHERAGA  JPC 79,1428)
CT   SH   HS    43.0       96.00  !  changed from 44.0 based on methanethiol nmodes
HS   SH   HS    35.0       92.07  !  AA cys
F    CT   F     77.0      109.10  !  JCC,13,(1992),963;
F    CT   H1    35.0      109.50  !  JCC,13,(1992),963;

PHI
X   C   CA  X    3.62500000     2   180.0  !  intrpol.bsd.on C6H6
X   C   CB  X    3.00000000     2   180.0  !  intrpol.bsd.on C6H6
X   C   CM  X    2.17500000     2   180.0  !  intrpol.bsd.on C6H6
X   C   NS  X    1.45000000     2   180.0  !  JCC,7,(1986),230
X   C   NA  X    1.35000000     2   180.0  !  JCC,7,(1986),230
X   C   NC  X    4.00000000     2   180.0  !  JCC,7,(1986),230
X   C   OH  X    0.90000000     2   180.0  !  JCC,7,(1986),230
X   C   CT  X    0.00000000     2     0.0  !  JCC,7,(1986),230
X   CA  CA  X    3.62500000     2   180.0  !  intrpol.bsd.on C6H6
X   CA  CB  X    3.50000000     2   180.0  !  intrpol.bsd.on C6H6
X   CA  CM  X    2.55000000     2   180.0  !  intrpol.bsd.on C6H6
X   CA  CT  X    0.00000000     2     0.0  !  JCC,7,(1986),230
X   CA  N2  X    2.40000000     2   180.0  !  reinterpolated 93'
X   CA  NA  X    1.50000000     2   180.0  !  JCC,7,(1986),230
X   CA  NC  X    4.80000000     2   180.0  !  JCC,7,(1986),230
X   CB  CB  X    5.45000000     2   180.0  !  intrpol.bsd.on C6H6
X   CB  NS  X    1.65000000     2   180.0  !  JCC,7,(1986),230
X   CB  NB  X    2.55000000     2   180.0  !  JCC,7,(1986),230
X   CB  NC  X    4.15000000     2   180.0  !  JCC,7,(1986),230
X   CK  NS  X    1.70000000     2   180.0  !  JCC,7,(1986),230
X   CK  NB  X   10.00000000     2   180.0  !  JCC,7,(1986),230
X   CM  CM  X    6.65000000     2   180.0  !  intrpol.bsd.on C6H6
X   CM  CT  X    0.00000000     3     0.0  !  JCC,7,(1986),230
X   CM  NS  X    1.85000000     2   180.0  !  JCC,7,(1986),230
X   CQ  NC  X    6.80000000     2   180.0  !  JCC,7,(1986),230
X   CT  CT  X    0.15555556     3     0.0  !  JCC,7,(1986),230
X   CT  N   X    0.00000000     2     0.0  !  JCC,7,(1986),230
X   CT  NS  X    0.00000000     2     0.0  !  JCC,7,(1986),230
X   CT  N2  X    0.00000000     3     0.0  !  JCC,7,(1986),230
X   CT  OH  X    0.16666667     3     0.0  !  JCC,7,(1986),230
X   CT  OS  X    0.38333333     3     0.0  !  JCC,7,(1986),230
X   OH  P   X    0.25000000     3     0.0  !  JCC,7,(1986),230
X   OS  P   X    0.25000000     3     0.0  !  JCC,7,(1986),230
X   C   N   X    2.50000000     2   180.0  !  AA|check Wendy?&NMA
X   CT  N3  X    0.15555556     3     0.0  !  JCC,7,(1986),230
X   CT  S   X    0.33333333     3     0.0  !  JCC,7,(1986),230
X   CT  SH  X    0.25000000     3     0.0  !  JCC,7,(1986),230
X   CS  CB  X    1.67500000     2   180.0  !  intrpol.bsd.onC6H6aa
X   CS  CT  X    0.00000000     2     0.0  !  JCC,7,(1986),230
X   CS  CW  X    6.52500000     2   180.0  !  intrpol.bsd.on C6H6
X   CA  CN  X    3.62500000     2   180.0  !  reinterpolated 93'
X   CB  CN  X    3.00000000     2   180.0  !  reinterpolated 93'
X   CC  CT  X    0.00000000     2     0.0  !  JCC,7,(1986),230
X   CC  CV  X    5.15000000     2   180.0  !  intrpol.bsd.on C6H6
X   CC  CW  X    5.37500000     2   180.0  !  intrpol.bsd.on C6H6
X   CC  NA  X    1.40000000     2   180.0  !  JCC,7,(1986),230
X   CC  NB  X    2.40000000     2   180.0  !  JCC,7,(1986),230
X   CN  NA  X    1.52500000     2   180.0  !  reinterpolated 93'
X   CR  NA  X    2.32500000     2   180.0  !  JCC,7,(1986),230
X   CR  NB  X    5.00000000     2   180.0  !  JCC,7,(1986),230
X   CV  NB  X    2.40000000     2   180.0  !  JCC,7,(1986),230
X   CW  NA  X    1.50000000     2   180.0  !  JCC,7,(1986),230
CT  CT  OS  CT   0.38300000     3     0.0  !  
CT  CT  OS  CT   0.10000000     2   180.0  !  
C   N   CT  C    0.20000000     2   180.0  !  
N   CT  C   N    0.40000000     4   180.0  !  
N   CT  C   N    1.35000000     2   180.0  !  
N   CT  C   N    0.75000000     1   180.0  !  
CT  CT  N   C    0.50000000     4   180.0  !  
CT  CT  N   C    0.15000000     3   180.0  !  
CT  CT  N   C    0.53000000     1     0.0  !  
CT  CT  C   N    0.10000000     4     0.0  !  
CT  CT  C   N    0.07000000     2     0.0  !  
H   N   C   O    2.50000000     2   180.0  !  JCC,7,(1986),230
H   N   C   O    2.00000000     1     0.0  !  J.C.cistrans-NMA DE
CT  S   S   CT   3.50000000     2     0.0  !  JCC,7,(1986),230
CT  S   S   CT   0.60000000     3     0.0  !  JCC,7,(1986),230
OS  CT  CT  OS   0.14400000     3     0.0  !  JCC,7,(1986),230
OS  CT  CT  OS   1.00000000     2     0.0  !  pucker anal (93')
OS  CT  CT  OH   0.14400000     3     0.0  !  JCC,7,(1986),230
OS  CT  CT  OH   1.00000000     2     0.0  !  pucker anal (93')
OH  CT  CT  OH   0.14400000     3     0.0  !  JCC,7,(1986),230
OH  CT  CT  OH   1.00000000     2     0.0  !  check glicolWC? puc
OH  P   OS  CT   0.25000000     3     0.0  !  JCC,7,(1986),230
OH  P   OS  CT   1.20000000     2     0.0  !  gg&gt ene.631g*/mp2
OS  P   OS  CT   0.25000000     3     0.0  !  JCC,7,(1986),230
OS  P   OS  CT   1.20000000     2     0.0  !  gg&gt ene.631g*/mp2
OS  CT  NS  CK   0.50000000     2   180.0  !  sugar frag calc (PC)
OS  CT  NS  CK   2.50000000     1     0.0  !  sugar frag calc (PC)
OS  CT  NS  CM   0.50000000     2   180.0  !  sugar frag calc (PC)
OS  CT  NS  CM   2.50000000     1     0.0  !  sugar frag calc (PC)

IMPHI
X   X   C   O   10.50000000     2   180.0  !  JCC,7,(1986),230
X   O2  C   O2  10.50000000     2   180.0  !  JCC,7,(1986),230
X   X   N   H    1.00000000     2   180.0  !  JCC,7,(1986),230
X   X   N2  H    1.00000000     2   180.0  !  JCC,7,(1986),230
X   X   NA  H    1.00000000     2   180.0  !  JCC,7,(1986),230
X   N2  CA  N2  10.50000000     2   180.0  !  JCC,7,(1986),230
X   CT  N   CT   1.00000000     2   180.0  !  JCC,7,(1986),230
X   X   CA  HA   1.10000000     2   180.0  !  bsd.on C6H6 nmodes
X   X   CW  H4   1.10000000     2   180.0  !  
X   X   CR  H5   1.10000000     2   180.0  !  
X   X   CV  H4   1.10000000     2   180.0  !  
X   X   CQ  H5   1.10000000     2   180.0  !  
X   X   CK  H5   1.10000000     2   180.0  !  
X   X   CM  H4   1.10000000     2   180.0  !  
X   X   CM  HA   1.10000000     2   180.0  !  
X   X   CA  H4   1.10000000     2   180.0  !  bsd.on C6H6 nmodes 
X   X   CA  H5   1.10000000     2   180.0  !  bsd.on C6H6 nmodes
CK  CB  NS  CT   1.00000000     2   180.0  !  
CM  C   NS  CT   1.00000000     2   180.0  !  dac guess, 9/94
CM  C   CM  CT   1.10000000     2   180.0  !  
CT  O   C   OH  10.50000000     2   180.0  !  
NA  CV  CC  CT   1.10000000     2   180.0  !  
NB  CW  CC  CT   1.10000000     2   180.0  !  
NA  CW  CC  CT   1.10000000     2   180.0  !  
CW  CB  CS  CT   1.10000000     2   180.0  !  
CA  CA  CA  CT   1.10000000     2   180.0  !  
C   CM  CM  CT   1.10000000     2   180.0  !  dac guess, 9/94
NC  CM  CA  N2   1.10000000     2   180.0  !  dac guess, 9/94
CB  NC  CA  N2   1.10000000     2   180.0  !  dac, 10/94
NA  NC  CA  N2   1.10000000     2   180.0  !  dac, 10/94
CA  CA  C   OH   1.10000000     2   180.0  !  

!
!  Note: the HO and HW parameters, although zero in Cornell et al.
!  should not have a 0.0 vdw radius in CHARMM to avoid difficulties
!  with the 0.0/0.0 in the FAST OFF van der Waal code...
!
!  NOTE: the defaults chosen here are to match AMBER.  It is not
!  recommended that users actually run with GROUP based truncation
!  and a switch.  Better would be ATOM based FSHIFT VSHIFT
NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!          Emin       Rmin/2         Emin/2      Rmin  (for 1-4's)
!       (kcal/mol)     (A)
H   0.0  -0.0157     0.6000    0.0  -0.00785    0.6000  ! Ferguson base pair geom.
HO  0.0  -0.0000     0.6000    0.0  -0.0000     0.6000  ! OPLS, JACS,110,(1988),1657
HS  0.0  -0.0157     0.6000    0.0  -0.00785    0.6000  ! W. Cornell CH3SH --> CH3OH FEP
HC  0.0  -0.0157     1.4870    0.0  -0.00785    1.4870  ! OPLS
H1  0.0  -0.0157     1.3870    0.0  -0.00785    1.3870  ! Veenstra JCC,8,(1992),963 
H2  0.0  -0.0157     1.2870    0.0  -0.00785    1.2870  ! Veenstra JCC,8,(1992),963 
H3  0.0  -0.0157     1.1870    0.0  -0.00785    1.1870  ! Veenstra JCC,8,(1992),963 
HP  0.0  -0.0157     1.1000    0.0  -0.00785    1.1000  ! Veenstra JCC,8,(1992),963
HA  0.0  -0.0150     1.4590    0.0  -0.0075     1.4590  ! Spellmeyer 
H4  0.0  -0.0150     1.4090    0.0  -0.0075     1.4090  ! Spellmeyer, 1 e- withdr. nghbr
H5  0.0  -0.0150     1.3590    0.0  -0.0075     1.3590  ! Spellmeyer, 2 e- withdr. nghbr
HW  0.0  -0.0000     0.6000    0.0  -0.0000     0.6000  ! TIP3P water model
O   0.0  -0.2100     1.6612    0.0  -0.1050     1.6612  ! OPLS
O2  0.0  -0.2100     1.6612    0.0  -0.1050     1.6612  ! OPLS
OW  0.0  -0.1520     1.7683    0.0  -0.0760     1.7683  ! TIP3P water model
OH  0.0  -0.2104     1.7210    0.0  -0.1052     1.7210  ! OPLS 
OS  0.0  -0.1700     1.6837    0.0  -0.0850     1.6837  ! OPLS ether
CT  0.0  -0.1094     1.9080    0.0  -0.0547     1.9080  ! Spellmeyer
CA  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! Spellmeyer
C   0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
CM  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! Spellmeyer
CS  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
CB  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
CC  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
CN  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
CK  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
CQ  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
CW  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
CV  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
CR  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
CX  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
CY  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
CD  0.0  -0.0860     1.9080    0.0  -0.0430     1.9080  ! OPLS
N*  0.0  -0.1700     1.8240    0.0  -0.0850     1.8240  ! OPLS
S   0.0  -0.2500     2.0000    0.0  -0.1250     2.0000  ! Cornell CH3SH & CH3SCH3 FEP's
SH  0.0  -0.2500     2.0000    0.0  -0.1250     2.0000  ! Cornell CH3SH & CH3SCH3 FEP's
P   0.0  -0.2000     2.1000    0.0  -0.1000     2.1000  ! JCC,7,(1986),230; 
IM  0.0  -0.1        2.47      0.0  -0.05       2.47    ! Cl- Smith, JCP 1994,100:5,3757
Li  0.0  -0.0183     1.1370    0.0  -0.00915    1.1370  ! Li+ Aqvist JPC 1990,94,8021. (adapted)
IP  0.0  -0.00277    1.8680    0.0  -0.001385   1.8680  ! Na+ Aqvist JPC 1990,94,8021. (adapted)
K   0.0  -0.000328   2.6580    0.0  -0.000164   2.6580  ! K+  Aqvist JPC 1990,94,8021. (adapted)
Rb  0.0  -0.00017    2.9560    0.0  -0.000085   2.9560  ! Rb+ Aqvist JPC 1990,94,8021. (adapted)
I   0.0  -0.40       2.35      0.0  -0.20       2.35    ! JCC,7,(1986),230;  
F   0.0  -0.061      1.75      0.0  -0.0305     1.75    ! Gough JCC 13,(1992),963.
IB  0.0  -0.1        5.0       0.0  -0.05       5.0     ! solvated ion, vacuum apprx

END







