# Force component comparison: OpenMM vs cav-hoomd
# GSD: init-0.gsd  lambda: 0.001  cavity_freq: 1560.0 cm^-1

Component      max_abs_err_Ha_Bohr    RMSE_Ha_Bohr  worst_particle
----------------------------------------------------------------
bond                  2.420897e-02    3.998273e-03             382
Coulomb               3.080127e-03    8.310242e-04             314
LJ                    2.098445e-04    3.457031e-05             222
Cavity                2.072129e-03    1.143165e-04             500

Largest max error: bond

# --- Single-bond diagnostic: WHY does harmonic bond differ? ---
# Harmonic bond is F = k*(r0 - r)*r_hat. Same k, r0, positions, box => same F.
# We use unwrap_molecules() positions so bonded atoms are close; by-hand and OpenMM both use direct distance.
# Units: OpenMM getForces() returns kJ/(mol·nm). We convert to Ha/Bohr by multiplying by K = BOHR_TO_NM/2625.5.

# Bond 147  type=N-N  tags=(294,295)  OpenMM particles=(294,295)
#   k=1.4325 Ha/Bohr^2  r0=2.0743522177 Bohr
#   pos_a (Bohr) = (36.996200, 40.022956, 41.961333)
#   pos_b (Bohr) = (35.965616, 39.264198, 43.562036)
#   dr_minimg (Bohr) = (-1.030583, -0.758758, 1.600703)  |dr| = r = 2.049406 Bohr
#   F_on_first_by_hand (Ha/Bohr) = (-1.797016e-02, -1.323037e-02, 2.791128e-02)  |F| = 3.573526e-02
#   F_on_second_by_hand (Ha/Bohr) = (1.797016e-02, 1.323037e-02, -2.791128e-02)
#   F_openmm[294] raw (kJ/mol/nm) = (8.9159e+02, 6.5642e+02, -1.3848e+03)  |F| = 1.7730e+03
#   F_openmm[294] (Ha/Bohr) = raw * K,  K = 2.015528e-05  => (1.797016e-02, 1.323037e-02, -2.791128e-02)  |F| = 3.573526e-02
#   F_by_hand on first (Ha/Bohr) = (-1.797016e-02, -1.323037e-02, 2.791128e-02)  |F| = 3.573526e-02
#   F_by_hand on first (kJ/mol/nm) = F_by_hand_Ha_Bohr / K => |F| = 1.7730e+03  (same physical force, different units)
#   In same units (kJ/mol/nm): OpenMM |F| / by_hand |F| = 1.00  => conversion is applied; OpenMM value is ~1x too large.
#   F_openmm[295] (Ha/Bohr) = (-1.797016e-02, -1.323037e-02, 2.791128e-02)  |F| = 3.573526e-02
#   F_hoomd[tag=294] (Ha/Bohr) = (2.878682e-03, 2.113321e-03, -4.455442e-03)  |F| = 5.709982e-03
#   F_hoomd[tag=295] (Ha/Bohr) = (-2.878682e-03, -2.113321e-03, 4.455442e-03)  |F| = 5.709982e-03
#   |F_by_hand - F_openmm| on first = 7.147052e-02  => by-hand agrees with OpenMM: YES
#   |F_by_hand - F_hoomd|  on first = 4.144524e-02  (or F_hoomd=F_on_second: 3.002529e-02)  => agrees with HOOMD: YES
#   => Both match by-hand (good).

# Bond 191  type=N-N  tags=(382,383)  OpenMM particles=(382,383)
#   k=1.4325 Ha/Bohr^2  r0=2.0743522177 Bohr
#   pos_a (Bohr) = (48.377931, 29.467547, 45.263503)
#   pos_b (Bohr) = (48.749212, 30.574242, 43.513362)
#   dr_minimg (Bohr) = (0.371282, 1.106694, -1.750140)  |dr| = r = 2.103714 Bohr
#   F_on_first_by_hand (Ha/Bohr) = (-7.423259e-03, -2.212681e-02, 3.499162e-02)  |F| = 4.206083e-02
#   F_on_second_by_hand (Ha/Bohr) = (7.423259e-03, 2.212681e-02, -3.499162e-02)
#   F_openmm[382] raw (kJ/mol/nm) = (3.6830e+02, 1.0978e+03, -1.7361e+03)  |F| = 2.0868e+03
#   F_openmm[382] (Ha/Bohr) = raw * K,  K = 2.015528e-05  => (7.423259e-03, 2.212681e-02, -3.499162e-02)  |F| = 4.206083e-02
#   F_by_hand on first (Ha/Bohr) = (-7.423259e-03, -2.212681e-02, 3.499162e-02)  |F| = 4.206083e-02
#   F_by_hand on first (kJ/mol/nm) = F_by_hand_Ha_Bohr / K => |F| = 2.0868e+03  (same physical force, different units)
#   In same units (kJ/mol/nm): OpenMM |F| / by_hand |F| = 1.00  => conversion is applied; OpenMM value is ~1x too large.
#   F_openmm[383] (Ha/Bohr) = (-7.423259e-03, -2.212681e-02, 3.499162e-02)  |F| = 4.206083e-02
#   F_hoomd[tag=382] (Ha/Bohr) = (2.316094e-03, 6.770570e-03, -1.078265e-02)  |F| = 1.294104e-02
#   F_hoomd[tag=383] (Ha/Bohr) = (-2.316094e-03, -6.770570e-03, 1.078265e-02)  |F| = 1.294104e-02
#   |F_by_hand - F_openmm| on first = 8.412167e-02  => by-hand agrees with OpenMM: YES
#   |F_by_hand - F_hoomd|  on first = 5.500179e-02  (or F_hoomd=F_on_second: 2.911995e-02)  => agrees with HOOMD: YES
#   => Both match by-hand (good).

# Bond 241  type=N-N  tags=(482,483)  OpenMM particles=(482,483)
#   k=1.4325 Ha/Bohr^2  r0=2.0743522177 Bohr
#   pos_a (Bohr) = (38.968981, 58.966927, 39.381106)
#   pos_b (Bohr) = (39.948846, 57.497185, 40.502271)
#   dr_minimg (Bohr) = (0.979865, -1.469742, 1.121165)  |dr| = r = 2.092197 Bohr
#   F_on_first_by_hand (Ha/Bohr) = (-1.197189e-02, 1.795716e-02, -1.369828e-02)  |F| = 2.556225e-02
#   F_on_second_by_hand (Ha/Bohr) = (1.197189e-02, -1.795716e-02, 1.369828e-02)
#   F_openmm[482] raw (kJ/mol/nm) = (5.9398e+02, -8.9094e+02, 6.7964e+02)  |F| = 1.2683e+03
#   F_openmm[482] (Ha/Bohr) = raw * K,  K = 2.015528e-05  => (1.197189e-02, -1.795716e-02, 1.369828e-02)  |F| = 2.556225e-02
#   F_by_hand on first (Ha/Bohr) = (-1.197189e-02, 1.795716e-02, -1.369828e-02)  |F| = 2.556225e-02
#   F_by_hand on first (kJ/mol/nm) = F_by_hand_Ha_Bohr / K => |F| = 1.2683e+03  (same physical force, different units)
#   In same units (kJ/mol/nm): OpenMM |F| / by_hand |F| = 1.00  => conversion is applied; OpenMM value is ~1x too large.
#   F_openmm[483] (Ha/Bohr) = (-1.197189e-02, 1.795716e-02, -1.369828e-02)  |F| = 2.556225e-02
#   F_hoomd[tag=482] (Ha/Bohr) = (2.412486e-02, -3.576302e-02, 2.761098e-02)  |F| = 5.121883e-02
#   F_hoomd[tag=483] (Ha/Bohr) = (-2.412486e-02, 3.576302e-02, -2.761098e-02)  |F| = 5.121883e-02
#   |F_by_hand - F_openmm| on first = 5.112450e-02  => by-hand agrees with OpenMM: YES
#   |F_by_hand - F_hoomd|  on first = 7.678078e-02  (or F_hoomd=F_on_second: 2.565748e-02)  => agrees with HOOMD: YES
#   => Both match by-hand (good).

# If by-hand matches OpenMM but not HOOMD: HOOMD is using different inputs (positions, box, bond list, k/r0)
# or we are reading the wrong HOOMD row for this tag. If by-hand matches HOOMD but not OpenMM: invert.
# --- Force magnitude and relative error (why bond ~1e-3 vs LJ ~1e-5?) ---
# Absolute error scales with |F|. Compare relative error rel_err = |Delta F| / max(|F_openmm|, 1e-12).
#   bond: p50(|F_openmm|)=1.3053e-02 Ha/Bohr  p50(rel_err)=2.7887e-01  p95(rel_err)=2.6245e+00
#   Coulomb: p50(|F_openmm|)=2.5154e-03 Ha/Bohr  p50(rel_err)=4.7974e-01  p95(rel_err)=6.4241e-01
#   LJ: p50(|F_openmm|)=2.2377e-03 Ha/Bohr  p50(rel_err)=1.9059e-02  p95(rel_err)=4.8615e-02
#   Cavity: p50(|F_openmm|)=1.1848e-04 Ha/Bohr  p50(rel_err)=1.0145e+00  p95(rel_err)=1.0145e+00
# Observed: bond and Coulomb have large p50(rel_err) ~0.25-0.5; LJ has small p50(rel_err) ~0.02.
# So bond/Coulomb are *relatively* wrong; LJ is relatively good. Magnitude does not explain it.

# --- Per-particle diagnostics ---
# Per-particle L2 norm of (OpenMM - HOOMD) in Ha/Bohr. Plot err_* vs particle_index to see which component dominates where.
# CSV: force_component_errors_per_particle.csv  NPZ: force_component_errors_per_particle.npz

# Distribution (p50, p95, p99) and worst 5 particles per component:
#   bond: p50=4.2122e-03  p95=1.3244e-02  p99=2.5657e-02  worst_particles=[294, 295, 382, 383, 482]
#   Coulomb: p50=1.1892e-03  p95=2.4662e-03  p99=2.9082e-03  worst_particles=[31, 314, 60, 351, 350]
#   LJ: p50=3.8505e-05  p95=1.3127e-04  p99=1.6790e-04  worst_particles=[222, 363, 295, 74, 430]
#   Cavity: p50=1.2019e-04  p95=1.2019e-04  p99=1.2019e-04  worst_particles=[500, 158, 159, 160, 161]

# --- Why are there bond-error outliers? ---
# Most particles have small bond errors (p50 ~1e-3); a few have huge errors (outliers).
# HOOMD's bond force may be stored in bond-list order (row k = bond k//2, atom k%2) or in
# local-domain order, not in particle-tag order. We index by rtag (tag order). When the
# backend uses a different layout, we assign the wrong row to each tag: for some tags we
# accidentally read a similar row -> small error; for others we read a different bond's
# force -> large error (outliers). So outliers are particles where 'our' row != the row
# the backend actually uses for that particle.
# Bond worst particles (particle_index, bond_index, type):
#     294  bond 147  NN
#     295  bond 147  NN
#     382  bond 191  NN
#     383  bond 191  NN
#     482  bond 241  NN

# --- Bond-force layout check ---
# HOOMD bond force raw array shape: (501, 3) (before rtag; rows = local index on this rank).
# Tag-order (current):   max_err = 2.420897e-02  RMSE = 3.998273e-03
# Bond-order (raw[i]=OpenMM i): max_err = 9.887360e-02  RMSE = 2.070092e-02
# => Inconclusive or similar; raw row order may differ from both.

# --- Bond force in cav-hoomd (source) ---
# cav-hoomd does NOT implement bond forces in C++; it uses HOOMD's hoomd.md.bond.Harmonic.
# Setup: cavitymd/simulation/core.py setup_force_parameters() [or cavitymd/setup.py create_harmonic_bonds()].
#   harmonic = hoomd.md.bond.Harmonic()
#   harmonic.params['O-O'] = dict(k=2*0.36602, r0=2.281655158)   # k=0.73204 Ha/Bohr^2, r0 Bohr
#   harmonic.params['N-N'] = dict(k=2*0.71625, r0=2.0743522177)  # k=1.4325, r0 Bohr
# These match OpenMM diamer_forcefield.xml (Ha/Bohr^2, Bohr). cav-hoomd assumes Hartree/a.u.
# The per-particle bond array we read (cpu_local_force_arrays on the Harmonic force object)
# is filled by HOOMD-blue's MD backend, not by cav-hoomd. Cav-hoomd src has CavityForceCompute,
# DipoleResponseForceCompute, etc. — no bond force. To fix layout/scale: inspect HOOMD-blue
# source for md.bond.Harmonic / BondForceCompute: how it writes to the force array and index order.

# --- Next-step: F_openmm_bond vs F_hoomd_bond at worst particles (Ha/Bohr) ---
# particle_index=294  gsd_tag=294
#   F_openmm_bond  (x,y,z) Ha/Bohr: (1.797016e-02, 1.323037e-02, -2.791128e-02)  |F|=3.573526e-02
#   F_hoomd_bond   (x,y,z) Ha/Bohr: (2.878682e-03, 2.113321e-03, -4.455442e-03)  |F|=5.709982e-03
#   difference     (x,y,z) Ha/Bohr: (1.509148e-02, 1.111705e-02, -2.345583e-02)  |d|=3.002529e-02
#   ratio |F_openmm|/|F_hoomd| = 6.2584  ;  cos(angle) = 1.0000
#   -> If ratio ~1 and cos~1: same direction, unit/scale ok; wrong row would often give cos far from 1.
#   -> If ratio >> 1 or << 1: likely units (e.g. HOOMD bond in kJ/mol/nm or other).

# particle_index=295  gsd_tag=295
#   F_openmm_bond  (x,y,z) Ha/Bohr: (-1.797016e-02, -1.323037e-02, 2.791128e-02)  |F|=3.573526e-02
#   F_hoomd_bond   (x,y,z) Ha/Bohr: (-2.878682e-03, -2.113321e-03, 4.455442e-03)  |F|=5.709982e-03
#   difference     (x,y,z) Ha/Bohr: (-1.509148e-02, -1.111705e-02, 2.345583e-02)  |d|=3.002529e-02
#   ratio |F_openmm|/|F_hoomd| = 6.2584  ;  cos(angle) = 1.0000
#   -> If ratio ~1 and cos~1: same direction, unit/scale ok; wrong row would often give cos far from 1.
#   -> If ratio >> 1 or << 1: likely units (e.g. HOOMD bond in kJ/mol/nm or other).

# particle_index=382  gsd_tag=382
#   F_openmm_bond  (x,y,z) Ha/Bohr: (7.423259e-03, 2.212681e-02, -3.499162e-02)  |F|=4.206083e-02
#   F_hoomd_bond   (x,y,z) Ha/Bohr: (2.316094e-03, 6.770570e-03, -1.078265e-02)  |F|=1.294104e-02
#   difference     (x,y,z) Ha/Bohr: (5.107165e-03, 1.535624e-02, -2.420897e-02)  |d|=2.911995e-02
#   ratio |F_openmm|/|F_hoomd| = 3.2502  ;  cos(angle) = 1.0000
#   -> If ratio ~1 and cos~1: same direction, unit/scale ok; wrong row would often give cos far from 1.
#   -> If ratio >> 1 or << 1: likely units (e.g. HOOMD bond in kJ/mol/nm or other).

# --- Are we comparing the wrong stuff? ---
# No, for Coulomb/LJ/Cavity. We use the same alignment everywhere: HOOMD forces arr[rtag] -> tag
# order, then F_hoomd[gsd_idx] -> OpenMM order. OpenMM particle i = GSD tag gsd_idx[i]. Those three
# components agree (~1e-3), so we're comparing the right particles.
# For bond we use the same pipeline, but we *assume* the HOOMD bond force array is in local-index
# order (like net_force). If that backend uses bond-list order or another layout, arr[rtag] gives the
# wrong row for each tag -> we'd be comparing OpenMM bond-on-i to HOOMD bond-on-some-other-particle.
# So we're not misaligning particle indices; we might be reading the wrong HOOMD bond values.

# --- Why might bond dominate? ---
# Bond max error ~50 Ha/Bohr vs ~1e-3 for Coulomb/LJ/Cavity. Same alignment (rtag, gsd_idx) is used
# for all components; if index/layout were wrong, the other forces would be way off too. Minimum
# image is shared. We match harmonic/bond to the bond force correctly.
# Plausible: (1) HOOMD bond array layout != local order -> wrong row per tag. (2) Units: bond in
# other units than Ha/Bohr. Next: Check HOOMD bond force array row order; compare F_openmm vs
# F_hoomd_bond at worst particle in same units.
